@0    = ~Un instant, <CHARNAME>. J'ai une question, si tu permets.~ [i#blank]
@1    = ~Durant ta carrière d'aventurier, est-ce que quelqu'un sous tes ordres est déjà mort au combat, sans possibilité d'être ressuscité ?~ ~Durant ta carrière d'aventurière, est-ce que quelqu'un sous tes ordres est déjà mort au combat, sans possibilité d'être ressuscité ?~
@2    = ~Oui. Ils me manquent chaque jour qui passe.~
@3    = ~Bien sûr. C'est un risque quand on mène une vie dangereuse.~
@4    = ~Cela arrive. On s'y habitue.~
@5    = ~Personne n'est mort sous mon commandement, non.~
@6    = ~J'ai conscience que cela peut paraître galvaudé, mais je suis navrée de l'apprendre. C'est toujours difficile de perdre un compagnon estimé.~
@7    = ~Certes oui, Mazzy.~
@8    = ~La vie continue, on apprend à vivre avec.~
@9    = ~Et c'est une vie dangereuse que nous menons. Je suppose que tu as raison ; c'est un choix que nous faisons, les conséquences potentielles sont évidentes mais...~
@10   = ~Avant l'incident avec le Seigneur de la Pénombre, je n'avais jamais perdu personne. J'avais songé à cette possibilité, bien sûr, mais je ne trouvais pas cela prudent de trop m'attarder dessus.~
@11   = ~Je souhaiterais maintenant m'être mieux préparée. Perdre Patrick et les autres, cela a été un coup dur.~
@12   = ~C'est un point de vue effroyablement froid.~
@13   = ~Cela doit être terrible de perdre tout le monde sous ses ordres.~
@14   = ~Je peux l'imaginer, oui.~
@15   = ~Les gens meurent. Ça arrive.~
@16   = ~Alors tu es un homme chanceux, <CHARNAME>.~ ~Alors tu es une femme chanceuse, <CHARNAME>.~
@17   = ~Peut-être dis-tu vrai. Je trouve cela difficile de 'passer à autre chose', pour ainsi dire. Je l'ai déjà vue chez d'autres auparavant ; la culpabilité du survivant. Ce n'était en rien ma faute, pourtant une part de moi se sent vraiment responsable de leur mort.~
@18   = ~Tu as pris la décision de combattre le Seigneur de la Pénombre et tu dois en subir les conséquences.~
@19   = ~Alors entre tous, tu m'as choisi moi pour en parler ? Je n'ai aucune expérience dans ce genre de choses.~
@20   = ~Ce n'était pas ta faute et tu le sais. Tu n'as pas besoin que quelqu'un te le dise.~
@21   = ~Si tu veux que je vous absolve toi et ta culpabilité, Mazzy, tu vas devoir revoir ta ligne de conduite.~
@22   = ~Je ne peux m'ôter leurs visages de l'esprit. Je trouve cela difficile de 'passer à autre chose', pour ainsi dire. Je l'ai déjà vue chez d'autres auparavant ; ils appellent cela la culpabilité du survivant.~
@23   = ~Leur mort n'était en rien ma faute, pourtant une part de moi se sent vraiment responsable.~
@24   = ~Oui, cela arrive. J'ai déjà vu des gens mourir, bien sûr, mais...~
@25   = ~Je...~
@26   = ~Bien que tes mots soient rudes, tu as raison. C'est ma faute. Je connaissais le danger que nous affrontions avant de quitter Imnesvale, mais j'ai décidé de maintenir notre cap.~
@27   = ~Je dois... je dois laisser cela derrière moi si je souhaite t'accompagner. Patrick ne voudrait pas autre chose.~
@28   = ~Toutes mes excuses, il n'était pas dans mon intention de me plaindre ou de t'enquiquiner avec mes problèmes. Cela ne me ressemble guère.~
@29   = ~Je te remercie néanmoins pour l'oreille que tu m'as prêtée. J'apprécie le geste.~
@30   = ~Si tu as besoin de quelqu'un à qui parler, je suis là.~
@31   = ~Pas de problème, mais je ne suis pas vraiment doué en conseils.~ ~Pas de problème, mais je ne suis pas vraiment douée en conseils.~
@32   = ~Abstiens-toi à l'avenir, c'est tout.~
@33   = ~Du moment que tu me rends mon oreille quand tu en auras fini avec...~
@34   = ~Pourtant, si. Ces hommes et ces femmes croyaient en moi et, d'une certaine façon, je les ai déçus.~
@35   = ~La réciproque est vraie, bien sûr. Continuerons-nous ?~
@36   = ~Ne te déprécie pas, <CHARNAME>. Tu es de bonne compagnie, et je suis heureuse de faire partie de ta quête. Continuerons-nous ?~
@37   = ~Comme je l'ai déjà dit, cela ne me ressemble pas. Je ne recommencerai plus.~
@38   = ~Haha !  Bien sûr. Merci, <CHARNAME>. Il est bon d'avoir de quoi sourire au milieu de toutes ces ténèbres.~
@39   = ~As-tu de la famille, <CHARNAME> ? Je t'ai entendu parler d'une soeur et d'un père, mais jamais d'une mère ou d'autres parents.~ [i#blank]
@40   = ~Ma soeur et mon père adoptifs, oui.~
@41   = ~Tu ne m'entendras vraisemblablement jamais parler famille.~
@42   = ~Mon vrai père était un dieu et ma mère est morte.~
@43   = ~Qu'en est-il de tes vrais parents ? Les as-tu seulement connus ?~
@44   = ~Non, jamais.~
@45   = ~Je sais que mon père était Bhaal, feu Seigneur du Meurtre.~
@46   = ~Je ne les ai jamais rencontrés... ils sont morts tous les deux.~
@47   = ~Je comprends. La famille peut s'avérer pénible parfois, n'est-ce pas ?~
@48   = ~Je ne saurais dire ; mes deux véritables parents sont morts.~
@49   = ~Je suis un rejeton de Bhaal. Tu comprendras pourquoi je ne désire pas discuter de cela.~
@50   = ~Je n'ai pas envie de parler de cela, Mazzy.~
@51   = ~Ton père, un dieu ? Vraiment ? Je ne te croyais pas d'ascendance divine... si je puis me permettre, de quel dieu s'agissait-il ?~
@52   = ~Déjà entendu parler de Bhaal ?~
@53   = ~Il vaut mieux que tu l'ignores.~
@54   = ~Cela ne te regarde pas.~
@55   = ~Je suis navrée de l'apprendre.~
@56   = ~Bhaal ?!~
@57   = ~Je dois bien l'avouer, j'avais... soupçonné que quelque chose clochait. Mais ne te soucie pas, mon ami ; je sais que tu n'es pas maléfique, et je ferai tout ce qui est en mon pouvoir pour t'aider à combattre le mal en toi.~ ~Je dois bien l'avouer, j'avais... soupçonné que quelque chose clochait. Mais ne te soucie pas, mon amie ; je sais que tu n'es pas maléfique, et je ferai tout ce qui est en mon pouvoir pour t'aider à combattre le mal en toi.~
@58   = ~J'apprécie le geste, mais je l'ai sous contrôle.~
@59   = ~Merci. Qu'en est-il de tes parents, Mazzy ?~
@60   = ~Et pourquoi voudrais-je le combattre ?~
@61   = ~Morts ? Toutes mes condoléances. Je n'avais pas l'intention de rouvrir de vieilles blessures.~
@62   = ~Bah, mon père était Bhaal, Seigneur du Meurtre. C'est sans doute mieux ainsi.~
@63   = ~C'est arrivé il y a bien longtemps. Ne t'en fais pas pour cela.~
@64   = ~Peut-on passer à autre chose ?~
@65   = ~Bien sûr. Reprenons donc la route.~
@66   = ~Je te prendrai au mot. Je suis navrée, je n'avais pas l'intention de rouvrir de vieilles blessures.~
@67   = ~Même si ma propre famille peut s'avérer difficile de temps à autre, je les aime de tout mon coeur. Je ne voudrais pas imaginer la personne que je serais sans eux.~
@68   = ~Doit-on vraiment parler de cela ?~
@69   = ~J'adorerais les rencontrer un jour, si nous passons à proximité.~
@70   = ~Fascinant. Ne devrions-nous pas y aller ?~
@71   = ~Je suis heureuse de l'entendre, mon ami.~ ~Je suis heureuse de l'entendre, mon amie.~
@72   = ~Mes parents ? Ma foi, il n'y a pas grand-chose à en dire. Je suis plus proche de ma mère et de ma soeur que de qui que ce soit d'autre dans ma famille ; je leur suis très reconnaissante, même si elles ne comprennent pas pourquoi je dois quitter la maison pour partir à l'aventure, et que je ne comprends pas leur manque d'entrain pour l'exploration.~
@73   = ~Nous avons de fréquentes disputes à ce sujet... elles peuvent se montrer plutôt explosives par moment.~
@74   = ~Cela ne se passe-t-il pas toujours ainsi ?~
@75   = ~J'ai la sensation que la route ne demande qu'à être foulée, Ô petite boule explosive.~
@76   = ~Je... je vois que je me suis trompée sur ton compte, <CHARNAME>. Je vais prendre congé avec ce qui me reste de dignité pour avoir cru quelqu'un d'aussi stupide.  Que nos chemins ne se recroisent plus.~
@77   = ~Non, bien sûr. Reprenons la route alors.~
@78   = ~Je garderai cela en tête. Je suis sûre qu'eux aussi meurent d'impatience de rencontrer la personne dont je leur parle si souvent dans mes lettres !~
@79   = ~Hmm, peut-être est-ce bien le cas.~
@80   = ~C'est exactement ce qu'elles ne comprennent pas. Partons alors !~
@81   = ~Es-tu sûr que travailler avec ces "Voleurs de l'Ombre" est notre seule option ? Cela me met mal à l'aise de devoir travailler pour de la racaille pareille, sans parler de leur faire confiance.~ [i#blank] ~Es-tu sûre que travailler avec ces "Voleurs de l'Ombre" est notre seule option ? Cela me met mal à l'aise de devoir travailler pour de la racaille pareille, sans parler de leur faire confiance.~ [i#blank]
@82   = ~Malheureusement je ne pense pas que nous ayons le choix.~
@83   = ~La seule autre option était les vampires. Je ne pense pas que tu aurais apprécié.~
@84   = ~S'il y en avait une autre, je l'aurais prise.~
@85   = ~Qu'as-tu contre les voleurs ?~
@86   = ~Je n'ai aucun problème avec eux.~
@87   = ~Je ne voudrais pas me montrer grossière, mais les voleurs sont souvent la classe la plus basse d'une société ; ils s'en prennent aux pauvres et aux innocents et ne laissent que dévastation dans leur sillage. Tu es peut-être une exception, mais la plupart des voleurs ressemblent trait pour trait à ceux du quartier général des Voleurs de l'Ombre : immoraux et indigne de confiance.~
@88   = ~Ce n'est pas faux.~
@89   = ~Nous pouvons leur faire confiance pour le moment.~
@90   = ~Nous faisons ce qu'il faut pour survivre.~
@91   = ~Ne monte pas sur tes grands chevaux, petite-femme. Ils sont comme toi et moi.~
@92   = ~Peut-être as-tu raison, mon ami. Mais nous devrions procéder prudemment, de crainte d'être trahis pour un sac de pièces.~ ~Peut-être as-tu raison, mon amie. Mais nous devrions procéder prudemment, de crainte d'être trahis pour un sac de pièces.~
@93   = ~Nous avons payé cher leurs services ; je ne suis pas inquiet.~ ~Nous avons payé cher leurs services ; je ne suis pas inquiète.~
@94   = ~Je me montrerais un peu plus prudent que cela, si je me mettais à insulter la plupart des gens ici présents.~ ~Je me montrerais un peu plus prudente que cela, si je me mettais à insulter la plupart des gens ici présents.~
@95   = ~Ne t'inquiète pas, mes yeux sont ouverts et attentifs aux combines des gens de leur espèce.~
@96   = ~Alors tu n'es pas l'homme que je pensais. Ces voleurs sont la lie de l'envers de la société et si c'était mon choix, j'aurais le moins possible affaire à eux !~ ~Alors tu n'es pas la femme que je pensais. Ces voleurs sont la lie de l'envers de la société et si c'était mon choix, j'aurais le moins possible affaire à eux !~
@97   = ~Mais j'ai accepté de t'aider et je ne le fais pas en ce moment. Je te ferai confiance pour l'instant, mais pas à eux. Procédons prudemment, de crainte d'être trahis.~
@98   = ~Nous devrions procéder prudemment, de crainte d'être trahis et égorgés pour un sac de pièces.~
@99   = ~J'espère qu'ils respecteront leur parole ; quinze mille pièces d'or n'est pas une modique somme. Cela a intérêt d'en valoir la peine, autrement ils auront bien plus que ce à quoi ils s'attendaient.~
@100  = ~Ils ont intérêt à faire le nécessaire pour nous aider, oui. Je ne perdrais pas Imoen.~
@101  = ~Pour une organisation de ce genre, quinze mille pièces n'est rien.~
@102  = ~Arrête de t'inquiéter, Mazzy. Je sais ce que je fais.~
@103  = ~On peut toujours faire autrement ; le vol est le ressort du faible et du lâche. Nous devrions procéder prudemment, de crainte d'être trahis et égorgés pour un sac de pièces.~
@104  = ~Tu me comparerais à une vulgaire voleuse ? Tu es un rustre, <CHARNAME>, et tu ferais bien de gagner quelque respect pour moi avant que je ne t'abandonne à ta quête.~
@105  = ~Malgré ce que tu en dis, ces voleurs me laissent de marbre.~
@106  = ~Je garderai mes opinions pour moi, ne t'inquiète pas. Je connais notre objectif et je ferai tout mon possible pour aider, dans les limites de la loi, et peut-être un peu au-delà s'il le faut, mais...~
@107  = ~Je suis heureuse de l'entendre. Cela apaise mon esprit ; mais tout de même, ces gens - ils ne sont pas honorables et ne méritent pas notre confiance.~
@108  = ~Je m'assurerai qu'il en soit ainsi, mon ami.~ ~Je m'assurerai qu'il en soit ainsi, mon amie.~
@109  = ~(Elle soupire) Tu ne me fais pas réellement déborder de confiance.~
@110  = ~(Elle soupire) Si tu le dis, mais ces gens ne m'inspirent pas vraiment confiance pour autant.~
@111  = ~J'obéirai à leurs ordres - pour l'heure. Mais si on requiert de nous le meurtre d'innocents, j'aurais beaucoup de mal à me convaincre du bien-fondé de nos actions. Garde cela à l'esprit.~
@112  = ~Cet endroit me rappelle douloureusement le Temple d'Amaunator, quand il était habité par le Seigneur de la Pénombre. Je sens le même miasme maléfique suspendu dans l'air... finissons-en le plus rapidement possible.~ [i#blank]
@113  = ~"Miasme maléfique" ? Tu n'es pas sérieuse.~
@114  = ~Je ne pense pas que cela nous prendra longtemps, ne t'en fais pas.~
@115  = ~Reste sur le qui-vive, suis-moi et tout ira bien.~
@116  = ~Essaye de ne pas y penser.~
@117  = ~Tu ne le sens pas ? Seuls les morts peuvent supporter un endroit pareil.~
@118  = ~Il fait sombre et ça donne la chair de poule, mais il n'y a pas de "miasme maléfique" suspendu dans l'air.~
@119  = ~Tu as raison sur ce point. Je suis impatient de partir d'ici.~ ~Tu as raison sur ce point. Je suis impatiente de partir d'ici.~
@120  = ~Ils ne le supporteront pas bien longtemps.~
@121  = ~Non, en effet.~
@122  = ~Un bon conseil, mais avec cette odeur de pourriture qui imprègne cet endroit, je doute d'y parvenir.~
@123  = ~Peut-être me suis-je montrée un rien dramatique.~
@124  = ~Malgré ce mauvais pressentiment, il est bon de voir que nous progressons dans ta quête pour secourir Imoen. Espérons que nos "amis" honoreront leur part du marché.~
@125  = ~Dans tous les cas, nous enfoncerons un pieu dans le coeur noir de cette guilde vampirique, et le monde s'en portera mieux. C'est une pensée plaisante.~
@126  = ~Certes oui.~
@127  = ~Se débarrasser du mal fait toujours cet effet.~
@128  = ~Je meurs d'envie d'arracher le coeur desséché de la poitrine de Bodhi.~
@129  = ~En effet.~
@130  = ~Nous devons rester sur nos gardes. Ce sont des ennemis puissants, d'un genre inédit pour nous et, si je vois juste, cela nous demandera tout notre savoir-faire pour parvenir à les vaincre.~
@131  = ~Bien que j'admire ton enthousiasme, <CHARNAME>, sois prudent. Ce sont des ennemis puissants, d'un genre inédit pour nous et, si je vois juste, cela nous demandera tout notre savoir-faire pour parvenir à les vaincre.~ ~Bien que j'admire ton enthousiasme, <CHARNAME>, sois prudente.  Ce sont des ennemis puissants, d'un genre inédit pour nous et, si je vois juste, cela nous demandera tout notre savoir-faire pour parvenir à les vaincre.~
@132  = ~Nous ferions bien de finir notre tâche au plus vite, pendant que nous disposons de l'élément de surprise. Cet endroit est cauchemardesque et je ne désire pas m'y attarder plus que de raison.~
@133  = ~Puisse Arvoreen me prêter sa force dans la bataille à venir.~
@134  = ~De tous les endroits imaginables, je n'avais jamais pensé me retrouver dans une ville de pirates, de voleurs et de prostituées. Par Arvoreen, il semblerait que nous allions d'un nid d'injustice à l'autre.~ [i#blank]
@135  = ~Et c'est ce que j'aime !~
@136  = ~Malheureusement oui.~
@137  = ~Au moins n'y a-t-il pas ce brouillard permanent qui pèse sur les villes.~
@138  = ~Ici ou ailleurs... les gens ont l'air d'assez bonne compagnie.~
@139  = ~Évidemment, il fallait s'en douter. Mais malgré tous tes défauts, tu as un coeur bon et authentique.~
@140  = ~Pouah. La moitié des hommes ici sont soit saouls, soit drogués au lotus noir, et l'autre moitié semble se bagarrer. Le taux de mortalité dans cette ville doit être stupéfiant.~
@141  = ~Je suis surpris qu'ils ne se soient pas déjà tous tués.~ ~Je suis surprise qu'ils ne se soient pas déjà tous tués.~
@142  = ~Ce serait un endroit pour le moins animé où vivre.~
@143  = ~Nous devrions y aller... nous perdons du temps.~
@144  = ~Ce n'est pas faux. L'air ici est pur, frais et piquant. Nous sommes à des lieux de l'odeur défraîchie de poisson pourri des docks d'Athkatla.~
@145  = ~Cela dépend sans doute de ta définition du terme "bonne compagnie". Si nous n'étions pas si pressés, j'aurais déjà défié la moitié de ces gens pour leurs manières discourtoises.~
@146  = ~Cela doit faire du bien d'être si proche de secourir Imoen, après tout ce que nous avons enduré pour arriver ici. Je ne peux qu'imaginer ce que tu ressens.~
@147  = ~Je suis impatient de la revoir...~ ~Je suis impatiente de la revoir...~
@148  = ~J'espère seulement qu'elle va bien. Qui sait ce qu'Irenicus lui aura fait.~
@149  = ~Je veux seulement me venger de cet enfoiré arrogant.~
@150  = ~Que les dieux soient loués pour les petites choses, mon ami. Sans ces gens, nous n'aurions peut-être jamais été capables d'accomplir notre objectif.~ ~Que les dieux soient loués pour les petites choses, mon amie. Sans ces gens, nous n'aurions peut-être jamais été capables d'accomplir notre objectif.~
@151  = ~Si par "animé" tu entends "dangereux, chaotique et truffé de crapules amorales" alors oui, je suis d'accord.~
@152  = ~Oui, tu as raison. En route alors !~
@153  = ~S'il s'agissait de Pala plutôt que de ton Imoen, je ressentirais exactement la même chose. Pressons-nous alors... le plus tôt l'aurons-nous sauvée des griffes d'Irenicus, le plus tôt pourrons-nous rendre justice, pour lui et pour cette sorcière infecte, Bodhi.~
@154  = ~Tu auras ta vengeance, <CHARNAME>, mais notre priorité est de secourir Imoen. Pressons-nous ; le plus tôt l'aurons-nous sauvée des griffes d'Irenicus, le plus tôt pourrons-nous rendre justice, pour lui et pour cette sorcière infecte, Bodhi.~
@155  = ~En avant, nobles amis ! Qu'Arvoreen nous sourit en ce jour !~
@156  = ~Ainsi il va nous falloir travailler pour un dragon d'argent, en Ombreterre, sous le déguisement d'un groupe de drow ? Mes aïeuls, cette aventure devient de plus en plus étrange.~ [i#blank]
@157  = ~Certes oui, mon amie.~
@158  = ~À chaque jour son petit miracle j'imagine.~
@159  = ~Je suis pressé de quitter cet endroit puant.~ ~Je suis pressée de quitter cet endroit puant.~
@160  = ~(Elle soupire) Bien que cela soit nécessaire, je ne puis m'empêcher de me sentir mal à l'aise sous cette peau ; elle semble bizarre, étrangère.~
@161  = ~Petit miracle ? J'imagine que l'on peut dire cela. Je ne suis pas certaine de classer cette illusion parmi les miracles, mais pouvoir être utile à une cause aussi noble comble mon coeur de joie.~
@162  = ~Le mien aussi.~
@163  = ~Oui, je suis sûr que c'est le cas.~ ~Oui, je suis sûre que c'est le cas.~
@164  = ~Tu peux te montrer tellement pontifiante parfois, Mazzy.~
@165  = ~Ne pas pouvoir voir le ciel ou sentir passer la brise... c'est fort déplaisant. Cela nous fait apprécier d'autant plus tout ce dont nous disposons à la surface.~
@166  = ~(Frisson) Nous devrions y aller. Le plus vite nous partirons, le mieux ce sera.~
@167  = ~En effet.~
@168  = ~Cet endroit ne me gêne pas. Déjà, on est au calme.~
@169  = ~Mais je ne peux prétendre ne pas savourer l'idée de piéger les drows à nous faire confiance, puis filer avec les oeufs qu'ils ont volé à Adalon. Rien que d'y penser, cela me fait chaud au coeur.~
@170  = ~Ah, je vois exactement ce que tu veux dire.~
@171  = ~La noble Mazzy, prête à mentir et trahir pour parvenir à ses fins ? Je croyais que ce jour n'arriverait jamais.~
@172  = ~Je préférerais simplement tous les massacrer.~
@173  = ~Rendre service à un dragon d'argent est certainement l'une des entreprises les plus nobles qui soit. Nous sommes bénis d'avoir l'occasion de lui venir en aide.~
@174  = ~Bénis, oui !~
@175  = ~Du moment que cela nous permet de quitter cet endroit, ça me va.~
@176  = ~J'espère simplement qu'on en tirera quelque chose.~
@177  = ~Peut-être oui, mais admets tout de même que rendre service à un dragon d'argent est certainement l'une des entreprises les plus nobles qui soit. Nous sommes bénis d'avoir l'occasion de lui venir en aide.~
@178  = ~Tout à fait d'accord. Poursuivons notre route et puisse Arvoreen illuminer notre chemin en ces lieux de ténèbres.~
@179  = ~Un petit peu trop calme à mon goût, mon ami. J'échangerais à tout moment l'animation d'une ville à cette immobilité inquiétante. Et ce maudit déguisement...~
@180  = ~(Elle rit) Je dois bien avouer que tout cela me rend un peu téméraire, mais c'est une situation assez inhabituelle. On n'a pas toujours l'occasion de ruiner les plans soigneusement établis par son ennemi.~
@181  = ~Si cela ne tenait qu'à moi, on multiplierait ce genre d'occasions.~
@182  = ~Ah, tu n'as pas tort sur ce point mon amie.~
@183  = ~Tss-tss... bientôt on te retrouvera à mentir et à parier comme pas deux !~
@184  = ~Tu aurais dit cela quelques mois plus tôt, j'aurais été d'accord. Mais aujourd'hui...~
@185  = ~Je pense que cela vaut mieux que nous fassions profil bas, en provoquant le moins de vagues possibles sur notre passage. Mais si tu choisis de les combattre, je serai prête à lutter à tes côtés épaule contre épaule.~
@186  = ~Je te suis reconnaissant de ton soutien, Mazzy. Merci.~ ~Je te suis reconnaissante de ton soutien, Mazzy. Merci.~
@187  = ~Je ne le ferai pas, ne t'inquiète pas. Mais cela dit, la tentation sera sans doute là.~
@188  = ~Ils ne méritent pas de vivre.~
@189  = ~Les prochains jours risquent de se révéler éprouvants... j'avoue que je ne suis pas la plus talentueuse des actrices, mais je ferai de mon mieux. J'imagine que cela consiste essentiellement à flatter et à se montrer servile, sans oublier les ricanements. Dois-je mentionner le fait de manger des enfants aussi, ou bien... ?~
@190  = ~Hé, tu vas très bien t'en tirer.~
@191  = ~Euh, je pense qu'il vaut mieux que tu me laisses me charger des conversations, mon amie.~
@192  = ~Pourquoi pas ? Qui sait ce qu'ils font de leur temps libre.~
@193  = ~À moi aussi.~
@194  = ~(Elle fronce les sourcils) C'est indigne de toi, <CHARNAME>. Je suis sûre qu'elle nous récompensera d'une façon ou d'une autre, mais ce n'est pas très noble d'espérer une récompense pour avoir aidé une créature aussi fantastique. Avoir l'occasion de l'aider devrait constituer une récompense suffisante.~
@195  = ~Hmm, cela devrait se révéler à tout le moins intéressant.~
@196  = ~Ce n'est pas très gentil de dire cela, mon ami ! Bien entendu, si je décidais de m'atteler à une telle chose, je suis sûre que je pourrais m'en sortir, mais c'est une voie que je ne voudrais emprunter pour rien au monde. J'ai vu la destruction et la douleur auxquelles elle aboutissait.~ ~Ce n'est pas très gentil de dire cela, mon amie ! Bien entendu, si je décidais de m'atteler à une telle chose, je suis sûre que je pourrais m'en sortir, mais c'est une voie que je ne voudrais emprunter pour rien au monde. J'ai vu la destruction et la douleur auxquelles elle aboutissait.~
@197  = ~En revanche, je suis quelque peu préoccupée par notre déguisement ; je ne sais pas trop si je vais réussir à bien me fondre dans le décor.~
@198  = ~C'est pour cela que je suis ici, mon ami. Mais pour être honnête, je ne sais pas trop si je vais réussir à bien me fondre dans le décor.~ ~C'est pour cela que je suis ici, mon amie. Mais pour être honnête, je ne sais pas trop si je vais réussir à bien me fondre dans le décor.~
@199  = ~Si l'expérience ressemble à ce que je m'imagine, alors je crois bien que je partagerai ce sentiment d'ici quelques heures. Pour être honnête, je ne sais pas trop si je vais réussir à bien me fondre dans le décor.~
@200  = ~Es-tu vraiment dans la position de déterminer cela ?~
@201  = ~Dans tous les cas, je suis quelque peu préoccupée par notre déguisement ; je ne sais pas trop si je vais réussir à bien me fondre dans le décor.~
@202  = ~Je l'espère sincèrement.~
@203  = ~Avec plaisir.~
@204  = ~En y repensant, nous en savons étonnamment peu sur notre ennemi... mais peu importe.~
@205  = ~Nous ferions bien d'y aller, mon ami. Puisse Arvoreen illuminer notre chemin en ces lieux de ténèbres.~ ~Nous ferions bien d'y aller, mon amie. Puisse Arvoreen illuminer notre chemin en ces lieux de ténèbres.~
@206  = ~Quelle pittoresque petite idiote tu fais, demi-femme. Il est évident que tu ne te fondras dans rien du tout !~
@207  = ~J'estime préférable que <CHARNAME> ou moi-même nous occupions des conversations, de crainte que tu ne couines au premier esclave venu et ne trahisses notre déguisement.~
@208  = ~Je crois bien que c'est la première et dernière fois que je tombe d'accord avec toi, Viconia. Cependant, tu ne peux pas m'en vouloir de trouver ton peuple mauvais et barbare.~
@209  = ~Pas plus que tu ne peux m'en vouloir de te trouver idiote, toujours à te languir de ce qui ne sera jamais tien.~
@210  = ~En effet, je ne le peux pas.~
@211  = ~Mais comme je le disais avant que nous ne soyons si grossièrement interrompus, <CHARNAME>, je pense qu'il vaut mieux que tu te charges des conversations.~ ~Mais comme je le disais avant que nous ne soyons si grossièrement interrompues, <CHARNAME>, je pense qu'il vaut mieux que tu te charges des conversations.~
@212  = ~Je suis sûr que tu vas très bien t'en tirer.~ ~Je suis sûre que tu vas très bien t'en tirer.~
@213  = ~Je suis assez d'accord.~
@214  = ~Il est bon de marcher dans la boue et l'herbe avec mes deux pieds - comme cela m'a manqué ! Le vent sur mon visage, le soleil qui brille dans le ciel bleu...~ [i#blank]
@215  = ~Il est facile d'oublier toute cette beauté.~
@216  = ~Je lèverais bien mon verre à ça !~
@217  = ~(Grogner) Sans parler des coups de soleil, des insectes et des démangeaisons.~
@218  = ~Certes oui. Mais je pense que si je n'avais pas été en Ombreterre, je serais incapable de vraiment apprécier la surface. Au moins une bonne chose à tirer de cette caverne confinée.~
@219  = ~C'est merveilleux. Je pense que si je n'avais pas été en Ombreterre, je serais incapable de vraiment apprécier la surface. Au moins une bonne chose à tirer de cette caverne confinée.~
@220  = ~Tu te réhabitueras à tout cela... en attendant, apprécie le fait d'être en vie. Tu as rendu justice et le monde en est devenu meilleur.~
@221  = ~Au moins une bonne chose à tirer de cette caverne confinée ; sans l'Ombreterre, j'aurais été incapable de vraiment apprécier tout ce que nous tenons pour acquis ici.~
@222  = ~Nous avons accompli bon nombre d'actions depuis que nous voyageons ensemble, n'est-ce pas ? Nous avons travaillé pour des voleurs, vaincu une guilde de vampires, vogué sur l'océan, sauvé Imoen, aidé un dragon d'argent, traversé l'Ombreterre...~
@223  = ~Par l'épée d'Arvoreen, à y réfléchir, cela paraît presque irréel. Rappelle-moi pourquoi des gens consentent librement à ce genre de vie ?~
@224  = ~Pour combattre le mal bien sûr. Quelle autre raison peut-il y avoir ?~
@225  = ~Voir ce qui se cache derrière la prochaine colline, parcourir le monde ?~
@226  = ~Pourquoi pas ?~
@227  = ~D'aucuns n'ont pas le choix.~
@228  = ~Je n'avais que dix étés quand j'ai pour la première fois aspiré à prêter mon épée à Arvoreen. Un Chevalier de l'Ordre du Coeur Radieux - une jeune femme - s'est précipitée dans une maison en feu pour sauver de la mort quatre enfants.~
@229  = ~Je me souviendrai toujours de son image courant dans cet enfer embrasé, chacune de ses enjambées pleine de détermination. Elle n'a pas survécu, mais l'impression qu'elle m'a fait lui a survécu en revanche, ainsi que ceux qu'elle a secouru.~
@230  = ~Depuis ce jour, je me suis consacrée à Arvoreen. Je prie chaque jour pour témoigner, à un moment dans ma vie, du même courage que cette jeune femme avait.~
@231  = ~Tu n'as pas besoin de prier, Mazzy, car toute petite que tu sois tu recèles du courage et de la valeur à ne plus savoir qu’en faire.~
@232  = ~Pourquoi choisir Arvoreen ?~
@233  = ~Je ne sais pas trop quoi dire.~
@234  = ~Oui oui, bon, on peut y aller ?~
@235  = ~Tu dis vrai ; aussi malheureux que ce soit, certains n'ont pas eu le même choix que moi.~
@236  = ~Cela signifie pour moi bien plus que tu ne peux l'imaginer, <CHARNAME>. Merci.~
@237  = ~Tu n'as pas besoin de dire quoi que ce soit, mon ami. Reprenons la route et poursuivons notre quête.~ ~Tu n'as pas besoin de dire quoi que ce soit, mon amie. Reprenons la route et poursuivons notre quête.~
@238  = ~Oui. Tu n'as pas à te montrer grossier. Fais comme il te plaît, rejeton de Bhaal - j'imagine que c'est inévitable de toutes façons.~
@239  = ~Cela me semblait juste. C'est délicat à expliquer. Mon père était un fidèle d'Arvoreen lui aussi, avant de mourir. Bien que je présente mes respects aux autres dieux, Arvoreen a toujours eu une place particulière dans mon coeur. Il n'a jamais failli à me guider.~
@240  = ~Mais le temps file, mon ami. Nous devrions reprendre la route.~ ~Mais le temps file, mon amie. Nous devrions reprendre la route.~
@241  = ~Mmh, cette soupe est délicieuse. Sais-tu qui l'a préparée ?~ [i#blank]
@242  = ~Moi pardi !~
@243  = ~C'est Aerie.~
@244  = ~Je crois que c'est Anomen.~
@245  = ~Cernd. Qui d'autre ?~
@246  = ~Assez bizarrement, c'est Edwin.~
@247  = ~La cuisine, un autre des talents d'Haer'Dalis.~
@248  = ~Imoen l'a préparée je crois.~
@249  = ~Jaheira, il me semble.~
@250  = ~Jan ; le connaissant, je n'ai pas envie de savoir ce qu'elle contient.~
@251  = ~Keldorn. Il a dit tenir la recette de Maria.~
@252  = ~Peut-on le croire, c'est Korgan...~
@253  = ~Minsc. Avec l'aide de Bouh j'imagine.~
@254  = ~C'est une création de Nalia.~
@255  = ~Valygar l'a faite.~
@256  = ~Viconia. C'est un repas répandu en Ombreterre, apparemment.~
@257  = ~Cela vient de Kara-Tur ; Yoshimo l'a préparée.~
@258  = ~Ceux qui cuisinaient ici ce soir, je présume.~
@259  = ~J'aurais dû m'en douter. Merci, <CHARNAME>, c'est merveilleusement cuisiné... tu devrais m'apprendre comment tu as fait un de ces jours.~
@260  = ~Je dois me rappeler de la remercier, c'est magnifiquement préparé. Je lui prendrai la recette, pour Pala.~
@261  = ~Vraiment ? Je dois me rappeler de le remercier, c'est magnifiquement préparé. Je lui prendrais la recette, pour Pala.~
@262  = ~Des navets, sans aucun doute. Je dois me rappeler de le remercier dès que possible.~
@263  = ~Haha ! Tu m'as fait rire mon ami.~ ~Haha ! Tu m'as fait rire mon amie.~
@264  = ~Tu n'es pas sérieux. Doux Arvoreen, *Korgan* ? Je présume que je vais devoir le remercier. Peut-on le croire, en effet ?~
@265  = ~Et tu es vraiment sûr que ce n'est pas du poison ?~ ~Et tu es vraiment sûre que ce n'est pas du poison ?~
@266  = ~Je plaisante, mon ami. J'imagine que même les déficients moraux doivent s'alimenter.~ ~Je plaisante, mon amie. J'imagine que même les déficients moraux doivent s'alimenter.~
@267  = ~Je les remercierai quand je passerai près des cuisines, c'est merveilleusement cuisiné.~
@268  = ~Et tu es sûr qu'il n'a pas incidemment ajouté quelques uns de ses ingrédients de sort ?~ ~Et tu es sûre qu'il n'a pas incidemment ajouté quelques uns de ses ingrédients de sort ?~
@269  = ~Je plaisante, mon ami. Malgré son attitude arrogante et désagréable, c'est un bon cuisinier. Je devrais peut-être le remercier la prochaine fois que je le verrais.~ ~Je plaisante, mon amie. Malgré son attitude arrogante et désagréable, c'est un bon cuisinier. Je devrais peut-être le remercier la prochaine fois que je le verrais.~
@270  = ~Je n'ai moi-même pas une once de talent culinaire. Je peux bien porter l'épée et combattre n'importe qui, mais donne-moi des ingrédients et un bol et je m'effondrerai aussitôt !~
@271  = ~Ma mère et Pala sont de merveilleuses cuisinières, moi je n'ai jamais eu la patience. Je considère l'exploration de la campagne bien plus intéressante que rester à la maison à apprendre comment rôtir un cuissot d'agneau - même si comme n'importe quelle enfant, je serais ravie d'aider à le manger, héhé.~
@272  = ~Pour être tout à fait honnête, moi non plus je ne sais pas cuisiner.~
@273  = ~J'ai goûté à tes plats, Mazzy, tu n'es pas *si* mauvaise.~
@274  = ~Je veux bien te croire oui. (Vous bâillez)~
@275  = ~J'ai eu l'occasion de le remarquer, oui.~
@276  = ~J'ai *eu* le plaisir de manger quelques uns de tes plats, alors ne te rabaisse pas. Tu es un cuisinier tout à fait accompli.~ ~J'ai *eu* le plaisir de manger quelques uns de tes plats, alors ne te rabaisse pas. Tu es une cuisinière tout à fait accomplie.~
@277  = ~Tu sembles oublier ma malheureuse tentative de cuisson du lapin. De ce dont je me souviens j'ai eu du mal à dépiauter l'animal et je l'ai complètement calciné. J'étais presque morte de honte.~
@278  = ~Tu sembles fatigué, <CHARNAME>. Tu devrais aller te reposer - nous devrions tous y aller. Nous avons une longue journée devant nous, comme d'habitude.~ ~Tu sembles fatiguée, <CHARNAME>. Tu devrais aller te reposer - nous devrions tous y aller. Nous avons une longue journée devant nous, comme d'habitude.~
@279  = ~Dors bien, mon ami.~ ~Dors bien, mon amie.~
@280  = ~J'ai toujours envié les gens qui savaient cuisiner ; cela paraît si simple à les regarder, et pourtant j'aurais du mal à faire bouillir de l'eau. Enfin, bref.~
@281  = ~Il se fait tard - nous devrions aller nous reposer, de crainte de nous réveiller épuisés et moroses.~
@282  = ~C'est une bonne idée, Mazzy. Dors bien.~
@283  = ~Je vais prendre le premier quart en ce cas.~
@284  = ~Il fait un peu frisquet... peut-être voudrais-tu partager ma couverture ?~
@285  = ~En vérité, je ne suis pas fatigué à ce point.~ ~En vérité, je ne suis pas fatiguée à ce point.~
@286  = ~Réveille-moi au premier signe de grabuge. Je serai sans doute déjà réveillée de toutes façons.~
@287  = ~Je... je ne vois pas ce que tu veux dire, <CHARNAME>. Qu'est-ce que tu sous-entends ?~
@288  = ~Passons la nuit ensemble. Toi et moi.~
@289  = ~Je t'en prie, Mazzy.  Je... j'aimerais partager ta compagnie.~
@290  = ~Rien. Bonne nuit, Mazzy.~
@291  = ~Je suis affreusement fatiguée mais... mmh, nous verrons bien. J'éprouve souvent du mal à dormir depuis...~
@292  = ~Je comprends.~
@293  = ~Nous pourrions veiller tous les deux, si l'idée te dit.~ ~Nous pourrions veiller toutes les deux, si l'idée te dit.~
@294  = ~Je ne dors pas beaucoup. Des cauchemars...~
@295  = ~<CHARNAME>, je n'éprouve rien de tel pour toi. Tu es un ami, mais rien qu'un ami. Je te sais gré de ton soutien, mais si c'est là ce que tu désires, peut-être vaut-il mieux que je parte à la première heure demain. Cela serait plus facile pour nous deux.~
@296  = ~Non ! Reste Mazzy, je t'en prie. Je m'excuse, je n'ai pas réfléchi.~
@297  = ~Si c'est ce que tu veux, je n'en parlerai plus.~
@298  = ~(Soupir) Tu as peut-être raison.~
@299  = ~Donne-moi une chance. S'il te plaît.~
@300  = ~J'apprécierais ta compagnie, <CHARNAME>, merci. De quoi parlerons-nous ?~
@301  = ~Je t'ai observé te débattre et crier dans ton sommeil. Je n'envie pas ton héritage.~
@302  = ~Si tu souhaites rester debout, je serai heureuse de partager ta compagnie.~
@303  = ~Avec plaisir.~
@304  = ~Non, merci. Je devrais vraiment m'efforcer de prendre du repos.~
@305  = ~Oui de toute évidence.~
@306  = ~Cela ne peut continuer. J'attache de l'importance à ton amitié, mais je ne partage pas ce genre de sentiments avec toi, et même si c'était le cas, il serait encore trop tôt. Je suis désolée, <CHARNAME>.~
@307  = ~(Elle soupire) Tu devrais prendre un peu de repos. Adieu, mon ami. Peut-être nos chemins se recroiseront-ils.~
@308  = ~Je suis désolée <CHARNAME>, mais cela ne peut continuer. Je ne partage pas ce genre de sentiments avec toi, et même si c'était le cas, il serait encore trop tôt.~
@309  = ~(Elle soupire) Tu devrais prendre un peu de repos.~
@310  = ~Ce serait gentil. Je ne partage pas ce genre de sentiments avec toi, et même si c'était le cas, il serait encore trop tôt.~
@311  = ~De quoi parlerons-nous ?~
@312  = ~Certainement. Dors bien, mon ami.~ ~Certainement. Dors bien, mon amie.~
@313  = ~La Lanthorn est à l'abri avec nous et Bodhi n'est plus qu'un tas de poussière dans son cercueil. Malgré le bien que nous avons fait et ceux que nous avons vaincu, il y a encore quelque chose qui ne va pas, quelque chose qui met véritablement mon âme à l'agonie.~ [i#blank]
@314  = ~Il nous faut encore récupérer mon âme.~
@315  = ~Je vois ce que tu veux dire. C'est comme si nous avions fait tout cela en vain.~
@316  = ~Pourquoi se chagriner ? Irenicus n'a nulle part où aller !~
@317  = ~Que veux-tu dire exactement ?~
@318  = ~Je ne sais pas mon ami, mais je...~ ~Je ne sais pas mon amie, mais je...~
@319  = ~Non, ce n'est pas cela... nous avons accompli de grandes choses au cours de ces quelques mois, n'en doute pas un instant mon ami. Le monde se porte mieux après notre passage. Mais je...~ ~Non, ce n'est pas cela... nous avons accompli de grandes choses au cours de ces quelques mois, n'en doute pas un instant mon amie. Le monde se porte mieux après notre passage. Mais je...~
@320  = ~C'est vrai, mon ami. Nous avons les moyens de le détruire à portée de main, et dans peu de temps sa tête roulera par terre et ses yeux se fermeront pour la dernière fois. Mais je...~ ~C'est vrai, mon amie. Nous avons les moyens de le détruire à portée de main, et dans peu de temps sa tête roulera par terre et ses yeux se fermeront pour la dernière fois. Mais je...~
@321  = ~Pardonne-moi si cela a l'air stupide, mais une part de moi souhaiterait que mon Patrick soit là pour voir tout cela... qu'il en soit l'artisan.~
@322  = ~"Ton" Patrick ? Mazzy, je n'avais pas idée...~
@323  = ~Je suis navré.~ ~Je suis navrée.~
@324  = ~Bien sûr que tu le souhaites.~
@325  = ~À un moment donné, il va falloir que tu acceptes sa mort tu sais.~
@326  = ~Je réalise que je n'ai pas été totalement sincère avec toi et j'en suis vraiment désolée. Je ne voulais pas en parler, de crainte que mon coeur ne s'effondre et ne se répande par terre en un flot de larmes et de peine.~
@327  = ~Patrick et moi n'étions pas seulement des compagnons de voyage. Nous étions fiancés, avons que lui et les autres ne soient tués.~
@328  = ~Je... je suis désolée mon ami. Vraiment. Tu es un véritable ami, <CHARNAME>, et je te suis reconnaissante pour tout ce que tu as fait pour moi.~ ~Je... je suis désolée mon amie. Vraiment. Tu es une véritable amie, <CHARNAME>, et je te suis reconnaissante pour tout ce que tu as fait pour moi.~
@329  = ~(Elle rit) C'est indigne. Excuse-moi un instant, je dois me reprendre.~
@330  = ~Bien sûr.~
@331  = ~Prends tout le temps dont tu as besoin.~
@332  = ~Ne prends pas trop longtemps - nous devons y aller.~
@333  = ~Ce n'était pas très dur à comprendre tu sais.~
@334  = ~J'ai accepté sa mort à l'instant même où le Seigneur de la Pénombre l'a abattu, mais cela ne veut pas dire que je ne ressens pas de chagrin pour lui.~
@335  = ~Je n'avais pas l'intention de m'épandre ainsi... je ne suis pas si sensible d'ordinaire.~
@336  = ~Je n'en parle pas énormément, mais sa mort est encore douloureuse pour moi. Je crains qu'elle ne me quitte jamais.~
@337  = ~De même que le souvenir que tu as de lui.~
@338  = ~Ne t'en fais pas, Mazzy, c'est à cela que servent les amis.~
@339  = ~La douleur de perdre un être aimé ne s'évanouit jamais.~
@340  = ~Tu t'y habitues après un temps.~
@341  = ~J'aurais dû me douter que tu avais compris ; très peu de choses échappent à ton attention.~
@342  = ~Bien sûr. Je te suis dans un instant mon ami.~ ~Bien sûr. Je te suis dans un instant mon amie.~
@343  = ~C'est une douce pensée.~
@344  = ~Tu as raison. Merci. C'est une douce pensée que de te savoir à mes côtés.~
@345  = ~(Elle soupire) Je ne voudrais pas oublier Patrick. Heureusement, la douleur s'atténuera avec le temps.~
@346  = ~(Elle soupire) Je ne voudrais jamais oublier ce que je ressentais pour Patrick, mais c'est une pensée assez encourageante.~
@347  = ~Je vis chaque jour en gardant son coeur à l'esprit et son bras pour renforcer le mien. Les grandes actions que nous accomplissons honorent sa mémoire.~
@348  = ~Mais assez parlé de cela. Ramenons la Lanthorn à Elhan et récupérons ce qu'Irenicus t'a volé. Peut-être sa mort m'apportera-t-elle un peu de paix.~
@349  = ~Il nous faut encore récupérer l'âme de <CHARNAME> tu sais. Trois fois rien, mais quand même.~
@350  = ~Oui, en effet. Et Irenicus est toujours en liberté, à semer un indicible chaos...~
@351  = ~Tu te fais trop de souci, Mazzy. On va le coincer.~
@352  = ~Je n'en doute pas un instant. Je m'inquiète seulement du prix à payer.~
@353  = ~Si nous n'étions pas si pressés, je serais soufflée par la magnificence de cette cité. Elle est vraiment merveilleuse. Et si nous n'étions pas entourés par l'ennemi, je suis sûre qu'elle serait également absolument paisible.~ [i#blank]
@354  = ~C'est dommage que nous soyons en plein milieu d'une bataille, oui.~
@355  = ~C'est très beau.~
@356  = ~C'est pas trop mal. Mais bon, pas de quoi en faire tout un plat.~
@357  = ~Personnellement je n'aime pas trop... j'ai une sainte horreur des hauteurs.~
@358  = ~Une fois notre quête achevée, peut-être pourrions-nous rester ici quelques semaines pour aider à réparer les dégâts causés ? Ce serait une incroyable occasion d'explorer Suldanessellar plus avant, sans compter le repos bien mérité dont nous pourrions bénéficier.~
@359  = ~Cela m'a l'air d'une bonne idée.~
@360  = ~Si tu le souhaites, Mazzy.~
@361  = ~Dès que tout ceci est terminé, je pars. Libre à toi de faire comme il te plaît.~
@362  = ~"Pas de quoi en faire tout un plat ?" Es-tu en toute possession de tes sens mon ami ? Il y a peu d'endroits dans le monde entier capable d'émerveiller ainsi. Nous sommes incroyablement privilégiés d'avoir l'opportunité de voir tout cela.~ ~"Pas de quoi en faire tout un plat ?" Es-tu en toute possession de tes sens mon amie ? Il y a peu d'endroits dans le monde entier capable d'émerveiller ainsi. Nous sommes incroyablement privilégiés d'avoir l'opportunité de voir tout cela.~
@363  = ~Ahh, je te plains mon ami. Il y a peu d'endroits dans le monde entier capable d'émerveiller ainsi... nous sommes incroyablement privilégiés d'avoir l'opportunité de voir tout cela !~ ~Ahh, je te plains mon amie. Il y a peu d'endroits dans le monde entier capable d'émerveiller ainsi... nous sommes incroyablement privilégiés d'avoir l'opportunité de voir tout cela !~
@364  = ~Merveilleux. Je suis impatiente d'en finir avec cette aventure apparemment interminable ; ce que je ne donnerais pas pour un bon bain bien chaud dès maintenant...~
@365  = ~Ahh, je suis désolée d'entendre cela. Mais si tu désires mon aide dans le futur, tu sais que tu n'as même pas besoin de demander.~
@366  = ~Mais nous devrions nous soucier des problèmes immédiats. Comment te sens-tu ? Après tout ce temps, tu t'apprêtes enfin à affronter celui qui t'a torturé, celui qui t'a volé ta soeur puis ton âme. Cela doit être un doux sentiment.~
@367  = ~Un doux sentiment ? Non. Non, ce n'en est pas un.~
@368  = ~Pour te dire la vérité, je suis un peu tendu.~ ~Pour te dire la vérité, je suis un peu tendue.~
@369  = ~Je suis inquiet. C'est un mage incroyablement puissant et j'ignore si nous serons capables de le vaincre.~
@370  = ~Très doux... tu n'as pas idée.~
@371  = ~Quand bien même, cela doit être un soulagement pour toi que nous arrivions au terme de ton calvaire.~
@372  = ~Oui. Je serai heureux de retrouver mon âme.~ ~Oui. Je serai heureuse de retrouver mon âme.~
@373  = ~Pas vraiment. Il nous faut encore affronter Irenicus.~
@374  = ~Peut-être. Quoi qu'il en soit, allons-y.~
@375  = ~C'est compréhensible mon ami. Néanmoins cela doit être un soulagement pour toi que nous arrivions au terme de ton calvaire, non ?~ ~C'est compréhensible mon amie. Néanmoins cela doit être un soulagement pour toi que nous arrivions au terme de ton calvaire, non ?~
@376  = ~Tu n'as pas à t'en faire, <CHARNAME>. Bien qu'il soit certes puissant, nous sommes à la fois plus nombreux et plus soudés. Nous *réussirons* à récupérer ton âme, je peux te l'assurer.~
@377  = ~Ou bien nous mourrons en essayant.~
@378  = ~Merci pour ton soutien, Mazzy.~
@379  = ~On ferait bien, oui, car je ne tiendrai plus très longtemps sans elle.~
@380  = ~Cela doit être un soulagement pour toi que nous arrivions au terme de ton calvaire.~
@381  = ~Je veux bien te croire. Ces dernières semaines ont dû être très éprouvantes pour toi... je suis heureuse d'avoir été là pour te soutenir.~
@382  = ~Et je suis heureux que tu aies été là.~ ~Et je suis heureuse que tu aies été là.~
@383  = ~Ouais.~
@384  = ~Puisse Arvoreen nous protéger et nous aider dans notre quête de justice.~
@385  = ~Avant que nous y allions, je veux que tu saches que je suis fière de combattre à tes côtés, <CHARNAME>, et que je continuerai jusqu'à ce que mes toutes dernières forces s'écoulent de mes veines.~
@386  = ~Irenicus, entends-moi et prends peur, car nous venons pour toi et nous n'aurons de cesse que lorsque tu seras enterré comme ta soeur avant toi !~
@387  = ~Ne sois pas si pessimiste ! Nous obtiendrons victoire et nous récupérerons ton âme, pure et entière.~
@388  = ~Tu l'auras à jamais, mon ami.~ ~Tu l'auras à jamais, mon amie.~
@389  = ~Alors nous ferions bien de nous remettre en route.~
@390  = ~Je dois dire que c'est à la fois frustrant et impressionnant de se tenir en ces lieux.~ [i#blank]
@391  = ~C'est assez magnifique, n'est-ce pas ?~
@392  = ~Pourquoi frustrant ?~
@393  = ~J'imagine. Quoi qu'il en soit, nous devrions y aller.~
@394  = ~Cet endroit dégage une présence, une sérénité que je n'ai rencontré que très rarement au cours de ma vie. C'est majestueux, imposant et définitif, quelque part, et je...~
@395  = ~Je ne peux faire partie de ce bâtiment, de ce qu'il défend ou de l'Ordre qu'il abrite. J'envie la capacité de ces hommes et de ces femmes à incarner le parangon de tout ce que représente leur divinité, à incarner des paladins qui se battent au nom de la justice et de la vertu.~
@396  = ~Tu *es* le parangon de tout ce que représente Arvoreen, Mazzy.~
@397  = ~Si tu souhaites partir, nous n'avons pas à rester là.~
@398  = ~J'aimerais que tu ne poursuives pas ta pensée. Elle devient lassante à force.~
@399  = ~Très bien.~
@400  = ~Je te remercie, <CHARNAME>, mais ce n'est pas similaire. Un paladin est un champion divin et cela m'irrite que la race soit un élément qui détermine qui peut montrer sa dévotion à son dieu.~
@401  = ~Ne pars pas à cause de moi, <CHARNAME>.~
@402  = ~Je ne m'excuserai pas de mon désir de me dévouer à mon dieu, <CHARNAME>. De toute évidence, tu ne comprends pas.~
@403  = ~En dépit de mes propres sentiments partagés, je suis heureuse que cet endroit existe et que les hommes et les femmes qu'il abrite défendent si vaillamment la cause pour laquelle je me bats.~
@404  = ~C'est bien ce que je pensais ; j'ai vu votre mâchoire se serrer quand nous sommes entrés. Cela suscite réellement une pareille gêne chez vous ?~
@405  = ~Pas vraiment une gêne, mais être ici me rappelle tout ce que je n'aurais jamais. Cela m'attriste.~
@406  = ~S'il y avait quelque chose que je puisse faire, je n'hésiterais pas. Mais même ces vieux os ne peuvent changer la tradition.~
@407  = ~Oh, j'aimerais qu'ils le puissent. (Elle soupire)~
@408  = ~Cela me semble étrange d'avoir une statue de moi à l'endroit que je considère comme ma maison.~ [i#blank]
@409  = ~Tu ne l'aimes pas ?~
@410  = ~Je dois dire que je trouve les statues assez charmantes.~
@411  = ~"Mazzy Fentan ; Héroïne de Franc-Marché." Cela sonne bien je trouve.~
@412  = ~Le fait qu'ils te remercient tout court est tordant.~
@413  = ~Elles sont très ressemblantes. L'artiste a pris quelques... libertés, toutefois, mais je présume que c'est ce que font les artistes. Non, ce ne sont pas les statues qui me mettent mal à l'aise.~
@414  = ~Il est étrange pour moi de m'imaginer héroïne de cette ville ; même les gens avec lesquels j'ai grandi semblent me traiter différemment. C'est très déconcertant.~
@415  = ~La rançon de la célébrité j'imagine.~
@416  = ~Oui, je comprends tout à fait ce que tu veux dire.~
@417  = ~Tu t'y feras.~
@418  = ~Non, ce n'est pas "tordant". Je comprends le sentiment - eux, au moins, ont de bonnes intentions ; je commence à perdre foi dans les tiennes.~
@419  = ~La célébrité ?  Pas vraiment. Franc-Marché n'est pas une grande cité et bien que j'apprécie ce qu'ils ont fait, je ne suis pas sûre d'aimer le piédestal sur lequel ils m'ont placée.~
@420  = ~Comme pour tout, tu finiras par t'y faire.~
@421  = ~Je pense que tu vas te rendre compte que tes exploits ont dépassé les murs de Franc-Marché.~
@422  = ~Tu devrais être habituée maintenant à être sur un piédestal, non ?~
@423  = ~Bien que j'apprécie qu'ils fassent ce qu'ils estiment juste, je ne suis pas sûre d'aimer le piédestal sur lequel ils m'ont placée.~
@424  = ~Je suis certain que tu t'y feras, Mazzy.~ ~Je suis certaine que tu t'y feras, Mazzy.~
@425  = ~Je pense bien que la nouvelle de tes actions a dépassé Franc-Marché.~
@426  = ~Tu veux dire un piédestal plus haut que celui sur lequel tu es présentement ?~
@427  = ~Je suppose que tu as raison.~
@428  = ~C'est une chose d'être connue en dehors de sa ville natale, mais une autre de devenir brusquement une célébrité au sein de cette dernière.~
@429  = ~Je peux me montrer quelque peu... solennelle, parfois, mais je ne me placerais jamais au-dessus de n'importe quel citoyen respectueux des lois.~
@430  = ~Quoi qu'il en soit, je suis convaincue que celui qui a sculpté ces statues a besoin de se faire examiner les yeux. Il a visiblement l'esprit mal tourné ! Par l'épée d'Arvoreen...~
@431  = ~Par Arvoreen, cela fait des années que je n'ai pas vu Ribald. Cela me fait plaisir de le revoir.~ [i#blank]
@432  = ~Comment le connais-tu ?~
@433  = ~Et il a l'air d'avoir très bien réussi sa vie.~
@434  = ~Tu pourrais peut-être lui glisser un mot pour nous, la prochaine fois qu'on voudra acheter quelque chose ?~
@435  = ~Je n'en doute pas.~
@436  = ~Je l'ai rencontré il y a bien des années, je n'étais qu'une jeune fille aussi inexpérimentée qu'un nouveau-né. Ribald, déjà célèbre pour ses exploits, m'a brièvement prise sous son aile et m'a appris l'essentiel de ce qu'il y avait à savoir sur l'aventure. Ce fut bref mais après qu'il fut parti cela m'a inspiré de nouveaux sommets d'exploits.~
@437  = ~Certes oui. De ce dont je me rappelle, il a toujours eu un penchant pour l'argent.~
@438  = ~<CHARNAME>, ce n'est pas bien de sous-entendre une telle chose ! Ribald est un homme noble et honnête et je refuse de le priver de ce qui lui appartient de droit. Ne fais plus de pareilles insinuations ou je serai contrainte de partir !~
@439  = ~Je plaisantais Mazzy, c'est tout.~
@440  = ~Je suis désolé, je ne l'entendais pas dans ce sens.~ ~Je suis désolée, je ne l'entendais pas dans ce sens.~
@441  = ~Comme tu veux, Mazzy.~
@442  = ~Arvoreen me souriait sans doute, car la chance qu'il m'offrit me mena à de nombreuses autres. On pourrait même dire que sans lui, je ne serais pas là aujourd'hui avec toi.~
@443  = ~Je suis heureux de l'avoir rencontré.~ ~Je suis heureuse de l'avoir rencontré.~
@444  = ~On dirait que tu l'admires beaucoup.~
@445  = ~Merci pour cette petite escapade dans le royaume de l'ennui manifeste. On peut y aller ?~
@446  = ~Et je suis heureuse d'avoir eu l'opportunité de lui transmettre mes voeux une fois de plus.~
@447  = ~En tant que jeune aventurière, j'entendais toujours parler de ses exploits et ce fut un honneur de travailler avec lui, même sur une si brève période. J'ai davantage appris en quelques jours que beaucoup en toute une vie, j'en suis persuadée !~
@448  = ~Ton attitude rustre devient vraiment lassante, <CHARNAME>, et je ne la supporterai plus très longtemps.~
@449  = ~Ce sera un grand plaisir de le voir plus souvent, maintenant que je suis ici. Je voudrais un jour le remercier pour ce qu'il m'a appris ; et quel meilleur moyen de remercier un marchand qu'en lui remplissant les poches ?~
@450  = ~<CHARNAME>, abuser d'une amitié n'est pas un bon sujet de plaisanterie. Ribald a toujours été franc et amical envers moi et je ne voudrais pour rien au monde profiter de lui.~
@451  = ~Har, har !  On dirait qu't'as l'sens de l'humour, Mazzy, malgré tes manières et tes pleurnicheries !~
@452  = ~Le sens de l'humour, oui, Korgan... je n'ai seulement aucun goût pour ton genre d'idiotie de simplet.~
