@0    = ~Dis voir, mon ami ; d'avoir une destinée semblable à la tienne t'effraie-t-il ?~ ~Dis voir, mon amie ; d'avoir une destinée semblable à la tienne t'effraie-t-il ?~
@1    = ~Je sais qu'à ta place, si on m'avait jetée dans une histoire pareille... je ne saurais pas vraiment quoi faire. C'est un énorme fardeau que celui que tu portes.~
@2    = ~Toi aussi tu fais partie de cette histoire, Mazzy ; il ne s'agit pas que de moi.~
@3    = ~C'est vrai, mais je ne souhaiterais ce fardeau à personne d'autre.~
@4    = ~La pensée de n'avoir aucun contrôle sur ma destinée m'effraie un peu, oui.~
@5    = ~Tu crois qu'être un rejeton de Bhaal est un fardeau ? À quel point es-tu folle au juste, femme ?~
@6    = ~Peut-être n'as-tu pas tort là-dessus, mais c'est de toi dont parlent les prophéties d'Alaundo. Rien que cela doit être intimidant, envisager que ton futur est dans une certaine mesure déjà écrit. Ce n'est pas quelque chose que je t'envie.~
@7    = ~Je suppose que je n'y pense pas de cette façon. Cela ne me soucie pas trop.~
@8    = ~Cela m'effraie un peu, oui, d'imaginer que mon futur est peut-être gravé dans le marbre.~
@9    = ~Je suis fier d'être le sujet de prophéties... je ne crains pas ma destinée, Mazzy.~ ~Je suis fière d'être le sujet de prophéties... je ne crains pas ma destinée, Mazzy.~
@10   = ~J'imagine que non. Cela doit être intimidant d'être le sujet des prophéties d'Alaundo, d'envisager que ton futur est dans une certaine mesure déjà écrit. Ce n'est pas quelque chose que je t'envie.~
@11   = ~Je veux bien croire que tu sois intimidé à l'idée que ton futur soit dans une certaine mesure déjà écrit. Ce n'est pas quelque chose que je t'envie.~ ~Je veux bien croire que tu sois intimidée à l'idée que ton futur soit dans une certaine mesure déjà écrit. Ce n'est pas quelque chose que je t'envie.~
@12   = ~Je reconnais un certain émoi à l'idée que nos actions changeront à jamais la surface de Féérune, mais...~
@13   = ~C'est une grande responsabilité et, à mes yeux, un fardeau. Tout don a une malédiction qui lui est attachée, mon ami, et le tien... je frissonne en pensant à la lutte quotidienne que tu mènes pour conserver ta lucidité.~ ~C'est une grande responsabilité et, à mes yeux, un fardeau. Tout don a une malédiction qui lui est attachée, mon amie, et le tien... je frissonne en pensant à la lutte quotidienne que tu mènes pour conserver ta lucidité.~
@14   = ~C'est parfois difficile, oui, mais ce n'est pas comme si j'avais le choix.~
@15   = ~Je suis sensible à ta compassion, Mazzy, mais tu ne devrais pas t'inquiéter.~
@16   = ~Je suis ce que je suis, Mazzy - ce n'est pas nécessairement une mauvaise chose.~
@17   = ~Ne le prends pas mal, mais je préférerais ne pas en parler si cela ne te fait rien.~
@18   = ~Pour être honnête je trouve cela difficile à croire. Je ne remets pas ta parole en question mais... je ne comprends pas comment on peut être à ta place et ne pas se sentir concerné, voilà tout.~
@19   = ~À mes yeux, ta destinée - ton héritage - est un fardeau. Tout don a une malédiction qui lui est attachée, mon ami, et le tien... je frissonne en pensant à la lutte quotidienne que tu mènes pour conserver ta lucidité.~ ~À mes yeux, ta destinée - ton héritage - est un fardeau. Tout don a une malédiction qui lui est attachée, mon amie, et le tien... je frissonne en pensant à la lutte quotidienne que tu mènes pour conserver ta lucidité.~
@20   = ~Non, j'imagine que non. (Elle soupire)~
@21   = ~Peut-être le devrais-tu. La mort et la destruction sont écrites en toutes lettres dans les prophéties d'Alaundo... la seule pensée d'être à l'origine de ces choses ne te dérange donc pas ? Je m'inquiète pour toi, mon ami. (Elle soupire)~ ~Peut-être le devrais-tu. La mort et la destruction sont écrites en toutes lettres dans les prophéties d'Alaundo... la seule pensée d'être à l'origine de ces choses ne te dérange donc pas ? Je m'inquiète pour toi, mon amie. (Elle soupire)~
@22   = ~Je sais. Mais peu importe combien de fois tu le répéteras, je continuerai à m'inquiéter pour toi. (Elle soupire)~
@23   = ~Pardonne-moi de ne pas partager ton opinion, <CHARNAME>, mais je ne peux croire que l'essence de Bhaal soit autre chose que maléfique. La destruction qu'elle a provoqué dans notre monde peut en témoigner.~
@24   = ~Bien sûr. Je suis désolée, je n'avais pas l'intention de...~
@25   = ~Reprenons simplement la route, d'accord ?~
@26   = ~Peut-être ferions-nous mieux de poursuivre. Je n'avais pas l'intention de... reprenons simplement la route, d'accord ?~
@27   = ~Le monde lui-même semble plus lugubre qu'il ne l'était hier. Le peuple de Saradush n'avait rien fait pour mériter un tel destin.~
@28   = ~Ne te laisse pas affecter par cela, Mazzy. Nous ne pouvions rien y faire.~
@29   = ~C'est vrai. Mais cela ne sert à rien de ruminer cela.~
@30   = ~J'aurais aimé qu'on y puisse quelque chose, mais...~
@31   = ~Je ne voudrais pas paraître grossier, mais pourrait-on parler d'autre chose ?~
@32   = ~En es-tu vraiment sûr <CHARNAME> ? N'aurions-nous pas pu rester, pour défendre la cité ? Peut-être que...~ ~En es-tu vraiment sûre <CHARNAME> ? N'aurions-nous pas pu rester, pour défendre la cité ? Peut-être que...~
@33   = ~Peut-être pas, mais n'aurions-nous pas pu rester, pour défendre la cité ? Peut-être que...~
@34   = ~N'aurions-nous pas pu rester, pour défendre la cité ? Peut-être que...~
@35   = ~(Elle soupire) Non, il n'y avait rien à faire. Nous ne pouvions pas savoir.~
@36   = ~Mais cela m'ulcère au plus haut point que ces pauvres gens aient souffert autant. Je préfère ne pas penser à ce que leur ont infligé les hommes de Yaga-Shura...~
@37   = ~Il vaut sans doute mieux de ne pas trop y penser.~
@38   = ~Mazzy, écoute, nous ne pouvions rien faire. Restons-en là.~
@39   = ~Ils ont sans doute beaucoup souffert.~
@40   = ~Pardonne-moi mon ami, mais rien d'autre ne me paraît digne d'intérêt... peut-être ferions-nous mieux de reprendre la route.~ ~Pardonne-moi mon amie, mais rien d'autre ne me paraît digne d'intérêt... peut-être ferions-nous mieux de reprendre la route.~
@41   = ~(Elle soupire) Mais tu as raison, bien sûr. Malgré tout, cela m'ulcère au plus haut point que ces pauvres gens aient souffert autant. Je préfère ne pas penser à ce que leur ont infligé les hommes de Yaga-Shura...~
@42   = ~Je ne peux pas m'empêcher d'y penser.~
@43   = ~Ils racontent que la guerre est la pire des tragédies et après avoir vu toute sa brutalité, je me range à cet avis.~
@44   = ~Le mieux que nous puissions faire est de nous attacher à éviter que cela se reproduise à l'avenir.~
@45   = ~La guerre est tragique, oui, mais elle fait partie de la vie. Nous devons apprendre à l'accepter.~
@46   = ~Arrête ça, Mazzy ! Ruminer toute cette histoire n'aidera pas à lui donner plus de sens pour autant !~
@47   = ~Alors avec l'aide des dieux, nous ferons de notre mieux, en l'honneur de ceux que nous n'avons pu sauver à Saradush.~
@48   = ~Peut-être, mais cela ne la rend pas moins effroyable pour autant.~
@49   = ~Cela n'aidera pas, mais nier ou ignorer ce qui s'est passé non plus. Parfois <CHARNAME>, tu pourrais te montrer un peu plus compréhensif.~ ~Cela n'aidera pas, mais nier ou ignorer ce qui s'est passé non plus. Parfois <CHARNAME>, tu pourrais te montrer un peu plus compréhensive.~
@50   = ~Pardonne-moi mon ami. Peut-être vaut-il mieux que tu me laisses réfléchir seule.~ ~Pardonne-moi mon amie. Peut-être vaut-il mieux que tu me laisses réfléchir seule.~
@51   = ~Pries-tu, <CHARNAME> ?~
@52   = ~Bien sûr. Tous les jours.~
@53   = ~Parfois, quand j'ai besoin de conseils.~
@54   = ~Prier ? Pour qui me prends-tu, un prêtre ?~
@55   = ~Pas vraiment. Je préfère méditer sur mes problèmes plutôt que de demander la solution.~
@56   = ~Je me suis rendue compte dernièrement que je me tournais de plus en plus souvent vers Arvoreen pour obtenir des conseils.~
@57   = ~Il n'y a point besoin d'être prêtre pour prier, mon ami.~ ~Il n'y a point besoin d'être prêtre pour prier, mon amie.~
@58   = ~Les prières, ce n'est pas forcément demander les solutions pour chaque problème de la vie <CHARNAME>, mais...~
@59   = ~Je ne sais pas trop si c'est quelque chose de positif ou de négatif, et il ne m'a donné aucune des réponses que je cherchais. Je ne dis pas que sa présence dans ma vie n'est pas un réconfort, mais il semblerait que je doive me débrouiller seule pour savoir où nous devrions aller ensuite.~
@60   = ~Nos actions pourraient changer la face même du monde. Les histoires sur nos exploits vont loin, il y a peu d'endroits que nous visitons où nous ne sommes pas reconnus... et moi qui cherchais autrefois la célébrité et la gloire, moi qui voulais être reconnue comme une héroïne, j'ai maintenant le mal du pays.~
@61   = ~Je comprends ce que tu veux dire.~
@62   = ~La route que nous suivons est difficile... mais elle finira un jour, mon amie.~
@63   = ~Devenir tout ce que tu avais toujours rêvé d'être n'est donc pas assez pour toi ?~
@64   = ~Je dois admettre que notre célébrité est un peu troublante.~
@65   = ~Nous avons accompli de grandes choses au nom du bien et de la justice et je suis fière de ce que nous avons fait. Je suis honorée de jouer un si grand rôle dans l'extermination du mal que nous affrontons.~
@66   = ~Et j'en retire quelque consolation. Nous avons accompli de grandes choses au nom du bien et de la justice et je suis fière de ce que nous avons fait. Je suis honorée de jouer un si grand rôle dans l'extermination du mal que nous affrontons.~
@67   = ~Chaque jour nous partons à l'aventure et nos succès sauvent des villes et des gens. Nous faisons des choses vraiment bonnes et nobles, mais elles ne ressemblent pas du tout à ce que j'avais en tête.~
@68   = ~(Elle sourit) J'ai pris la route pour devenir un paladin, une force de la justice et du courage - et nous en sommes désormais des parangons.~
@69   = ~Et quel est le rapport avec Arvoreen au juste ?~
@70   = ~Alors pour quoi pries-tu ?~
@71   = ~Ce n'est pas tout à fait le terme que j'emploierais, mais oui, nous faisons de grandes choses.~
@72   = ~Sois indulgent avec moi, mon ami. Je suis navrée d'être aussi bavarde, mais je dois dire ce que j'ai sur le coeur.~ ~Sois indulgente avec moi, mon amie. Je suis navrée d'être aussi bavarde, mais je dois dire ce que j'ai sur le coeur.~
@73   = ~Je me prends à regretter Pala, Franc-Marché et ma mère. À regretter l'époque où chaque jour était une nouvelle aventure trépidante, ainsi que toutes les petites victoires.~
@74   = ~Certes oui, pourtant je me prends à regretter Pala, Franc-Marché et ma mère. À regretter l'époque où chaque jour était une nouvelle aventure trépidante, ainsi que toutes les petites victoires.~
@75   = ~Mais ce n'est pas pour cela que je prie. Je prie pour toi, mon ami ; pour nous. Je prie pour que nous ayons la force de nous battre et de l'emporter, contre toute attente... je prie pour ton âme et je prie pour Féérune.~ ~Mais ce n'est pas pour cela que je prie. Je prie pour toi, mon amie ; pour nous. Je prie pour que nous ayons la force de nous battre et de l'emporter, contre toute attente... je prie pour ton âme et je prie pour Féérune.~
@76   = ~Autrefois je priais pour ma famille, pour Patrick et pour Franc-Marché, je me retrouve maintenant à prier pour le monde entier. Mes yeux ont été ouverts à la douleur et à la souffrance qui l'accablent, et si autrefois je le voyais en noir et blanc, je discerne à présent les couleurs et le gris.~
@77   = ~J'ai vu des choses que je n'aurais jamais vu autrement, des visions que peu ont observées. Je prie pour plus de choses que je n'aurais jamais pu connaître si je ne t'avais pas rencontré, et je sais qu'il y a beaucoup à accomplir.~ ~J'ai vu des choses que je n'aurais jamais vu autrement, des visions que peu ont observées. Je prie pour plus de choses que je n'aurais jamais pu connaître si je ne t'avais pas rencontrée, et je sais qu'il y a beaucoup à accomplir.~
@78   = ~Et tu doutes que cela puisse être accompli ?~
@79   = ~C'est vrai. Et nous l'accomplirons, mon amie.~
@80   = ~Le monde peut prendre soin de lui, Mazzy. Je veux seulement que mon coin du monde soit sûr.~
@81   = ~Je l'espère, mais pour chaque action héroïque menée, trois mauvaises surgissent. Cela semble ne jamais vouloir finir... et peut-être que c'est ainsi que cela doit être. Mais pour conclure...~
@82   = ~Peut-être un jour. Malheureusement il semble que pour chaque action héroïque menée, trois mauvaises surgissent. Cela semble ne jamais vouloir finir... et peut-être que c'est ainsi que cela doit être. Mais pour conclure...~
@83   = ~Un noble sentiment mon ami, et je comprends ton point de vue. Cependant... il semble que pour chaque action héroïque menée, trois mauvaises surgissent. Cela semble ne jamais vouloir finir... et peut-être que c'est ainsi que cela doit être. Mais pour conclure...~ ~Un noble sentiment mon amie, et je comprends ton point de vue. Cependant... il semble que pour chaque action héroïque menée, trois mauvaises surgissent. Cela semble ne jamais vouloir finir... et peut-être que c'est ainsi que cela doit être. Mais pour conclure...~
@84   = ~Nous ne survivrons peut-être pas au conflit qui nous attend certainement, mais ce pour quoi je prie le plus - de toutes les fibres de mon corps - c'est que lorsque l'heure sera arrivée, nous en sortions vainqueurs. Je suis reconnaissante d'avoir été un élément de ce groupe et je suis fière de me tenir à tes côtés.~
@85   = ~Fierté partagée. (Vous souriez)~
@86   = ~(Vous riez) Tu es merveilleuse Mazzy.~
@87   = ~Merci, Mazzy. J'accorde de la valeur à ton soutien.~
@88   = ~Poursuivons mon ami, ensemble nous vaincrons ; car même si nous ne pouvons débarrasser le monde du mal, nous pouvons faire beaucoup de bien et c'est ce qui importe le plus.~ ~Poursuivons mon amie, ensemble nous vaincrons ; car même si nous ne pouvons débarrasser le monde du mal, nous pouvons faire beaucoup de bien et c'est ce qui importe le plus.~
@89   = ~Ma foi, tu auras mis du temps à t'en rendre compte ! (Elle sourit de toutes ses dents)~
