@0   = ~Wartet einen Moment, <CHARNAME>. Wenn ich darf würde ich gerne eine Frage stellen.~ [i#blank] 
@1   = ~Sind während Eurer Abenteurerkarriere je Kameraden unter Eurer Führung im Kampf gefallen, ohne dass die Möglichkeit bestand, sie wiederzubeleben?~
@2   = ~Ja. Ich vermisse sie jeden Tag.~ 
@3   = ~Natürlich. Das ist ein Risiko, das ein gefährliches Leben mit sich bringt.~
@4   = ~Das passiert. Man gewöhnt sich dran.~ 
@5   = ~Nein, niemand ist unter meinem Kommando gestorben.~
@6   = ~Ich weiß es klingt abgedroschen, aber es tut mir Leid das zu hören. Es ist immer schwierig einen geschätzten Kameraden zu verlieren.~
@7   = ~Das ist es, meine Freundin Mazzy.~ 
@8   = ~Das Leben geht weiter und man lernt damit klarzukommen.~
@9   = ~Und wir führen ein gefährliches Leben. Ich denke Ihr habt Recht, es ist eine Wahl die wir treffen, und die möglichen Konsequenzen sind offensichtlich, aber...~ 
@10  = ~Bis zu dem Vorfall mit dem Schattenlord habe ich nicht eine Seele verloren. Ich habe über die Möglichkeit nachgedacht, natürlich, aber ich hielt es nicht für klug mir zu viele Gedanken zu machen.~
@11  = ~Jetzt ertappe ich mich dabei mir zu wünschen, dass ich mich besser vorbereitet hätte. Patrick und die anderen zu verlieren, war ein sehr schwieriger Prozess.~
@12  = ~Das ist eine schrecklich nüchterne Sichtweise.~ 
@13  = ~Es muss furchtbar sein, alle unter seinem Kommando zu verlieren.~
@14  = ~Ja, das kann ich mir vorstellen.~ 
@15  = ~Leute sterben. Das passiert.~
@16  = ~Dann habt Ihr Glück, <CHARNAME>.~
@17  = ~Vielleicht habt Ihr Recht. Ich finde es schwer das alles hinter mir zu lassen, um es so zu sagen. Ich habe es bereits bei anderen gesehen; das Schuldgefühl der Überlebenden. Es war keineswegs meine Schuld und doch fühlt sich in Wahrheit ein Teil von mir für ihren Tod verantwortlich.~
@18  = ~Ihr habt die Entscheidung getroffen gegen den Schattenlord zu kämpfen, und nun müsst Ihr mit den Konsequenzen leben.~ 
@19  = ~Und von allen Leuten kommt Ihr ausgerechnet zu mir zum Reden? Ich habe keine Erfahrung mit diesen Dingen.~
@20  = ~Es war nicht Eure Schuld, und das wisst Ihr. Ihr solltet nicht davon abhängig sein, dass Euch das jemand sagt.~ 
@21  = ~Wenn Ihr von mir wollt, dass ich Euch von Eurer Schuld freispreche, Mazzy, solltet Ihr Eure Handlungen überdenken.~ 
@22  = ~Ich kann ihre Gesichter nicht aus meiner Erinnerung verbannen. Ich finde es schwer das alles hinter mir zu lassen, um es so zu sagen. Ich habe es bereits bei anderen gesehen, das Schuldgefühl des Überlebenden nennt man es.~
@23  = ~Es war keineswegs meine Schuld, und doch fühlt sich in Wahreheit ein Teil von mir für ihren Tod verantwortlich.~ 
@24  = ~Ja, das tut es. Ich habe natürlich andere sterben sehen, aber...~
@25  = ~Ich...~
@26  = ~Eure Worte sind harsch, aber Ihr habt Recht. Es ist meine Schuld. Ich wusste von der Gefahr bevor wir Immental verließen, und doch entschied ich diesem Weg zu folgen.~
@27  = ~Ich muss... ich muss es hinter mir lassen, wenn ich Euch begleiten möchte. Patrick hätte es nicht anders gewollt.~
@28  = ~Entschuldigt, es war nicht meine Absicht mich zu beklagen oder Euch mit meinen Problemen zu belästigen. Das sieht mir nicht ähnlich.~
@29  = ~Ich danke Euch trotzdem für Eure Aufmerksamkeit. Ich bin dafür dankbar.~
@30  = ~Ich bin jederzeit für Euch da, wenn Ihr Reden wollt.~
@31  = ~Kein Problem, aber ich bin nicht sehr gut darin Ratschläge zu geben.~
@32  = ~Macht es einfach nie wieder.~
@33  = ~Naja, solange ich mich wieder auf was anderes konzentrieren darf, wenn Ihr fertig seid...~
@34  = ~Und doch tue ich es. Diese Männer und Frauen glaubten an mich, und irgendwie habe ich sie im Stich gelassen.~
@35  = ~Und ich für Euch natürlich. Sollen wir weitergehen?~
@36  = ~Stellt Euer Licht nicht unter den Scheffel, <CHARNAME>. Ihr seid ein guter Kamerad, und ich bin froh, Teil Eures Abenteuers zu sein. Sollen wir weitergehen?~ ~Stellt Euer Licht nicht unter den Scheffel, <CHARNAME>. Ihr seid eine gute Kameradin, und ich bin froh, Teil Eures Abenteuers zu sein. Sollen wir weitergehen?~
@37  = ~Wie ich gesagt habe, es sieht mir nicht ähnlich. Das werde ich nicht.~
@38  = ~Hah!  Natürlich. Ich danke Euch, <CHARNAME>. Es ist gut, etwas zu lachen zu haben in dieser dunklen Zeit.~
@39  = ~Habt Ihr eine Familie, <CHARNAME>? Ich habe Euch von Eurer Schwester und Eurem Vater erzählen hören, aber niemals von Eurer Mutter oder anderen Verwandten.~ [i#blank]
@40  = ~Meine Ziehschwester und mein Ziehvater, ja.~
@41  = ~Ihr werdet wahrscheinlich nie etwas von mir über meine Familie hören.~
@42  = ~Mein leiblicher Vater ist ein Gott und meine Mutter ist tot.~
@43  = ~Was ist mit Euren leiblichen Eltern? Habt Ihr sie überhaupt gekannt?~
@44  = ~Nein, habe ich nicht.~
@45  = ~Ich weiß, dass mein Vater Bhaal war, der verstorbene Gott des Mordes.~
@46  = ~Ich habe sie niemals getroffen - sie sind beide tot.~
@47  = ~Ich verstehe. Die Familie kann ziemlich anstrengend sein, nicht wahr?~
@48  = ~Darüber kann ich nichts sagen; meine beiden leiblichen Eltern sind tot.~
@49  = ~Ich bin ein Kind des Bhaal. Ihr werdet verstehen, warum ich nicht darüber reden möchte.~
@50  = ~Ich habe kein Interesse darüber zu reden, Mazzy.~
@51  = ~Euer Vater ist ein Gott? Wirklich? Ich hätte nie gedacht, dass Ihr zur göttlichen Art gehört - darf ich es wagen zu fragen welcher der Götter es ist, Euer Gnaden?~
@52  = ~Schonmal von Bhaal gehört?~
@53  = ~Ihr seid besser dran, wenn Ihr es nicht wisst.~
@54  = ~Das geht Euch nichts an.~
@55  = ~Es tut mir Leid das zu hören.~
@56  = ~Bhaal?!~
@57  = ~Ich muss zugeben, dass ich... den Verdacht hatte, dass etwas nicht stimmt. Aber macht Euch keine Sorgen, mein Freund. Ich weiß, dass Ihr kein böses Wesen habt, und ich werde tun was ich kann um Euch gegen das Böse in Euch zu unterstützen.~ ~Ich muss zugeben, dass ich... den Verdacht hatte, dass etwas nicht stimmt. Aber macht Euch keine Sorgen, meine Freundin. Ich weiß, dass Ihr kein böses Wesen habt, und ich werde tun was ich kann um Euch in Eurem Kampf gegen das Böse in Euch zu unterstützen.~
@58  = ~Obwohl ich die Absicht zu würdigen weiß, ich habe es unter Kontrolle.~
@59  = ~Ich danke Euch. Was ist mir Euren Eltern, Mazzy?~
@60  = ~Und warum sollte ich das tun wollen?~
@61  = ~Tot? Mein Beileid. Es war nicht meine Absicht, alte Wunden zu öffnen.~
@62  = ~Nun, mein Vater war Bhaal, Herr des Mordes. Das ist wahrscheinlich besser so.~
@63  = ~Das ist vor vielen Jahren passiert. Macht Euch keine Sorgen darum.~
@64  = ~Können wir damit aufhören?~
@65  = ~Sicher. Lasst uns weiterziehen.~
@66  = ~Dann werde ich das so akzeptieren. Es tut mir Leid. Ich hatte nicht die Absicht, alte Wunden zu öffnen.~
@67  = ~Obwohl meine Familie von Zeit zu Zeit schwierig sein kann, liebe ich sie von ganzem Herzen. Ich würde lieber nicht darüber nachdenken, wo ich heute ohne sie wäre.~
@68  = ~Müssen wir darüber reden?~
@69  = ~Ich würde sie gerne einmal treffen, sollten wir in der Nähe sein.~
@70  = ~Faszinierend. Sollten wir nicht weitergehen?~
@71  = ~Das freut mich zu hören, mein Freund.~ ~Das freut mich zu hören, meine Freundin.~
@72  = ~Meine Eltern? Nun, da gibt es nicht viel zu sagen. Ich bin meiner Mutter und meiner Schwestern näher als sonst jemandem in der Familie. Ich bin ihnen sehr dankbar, obwohl sie nicht verstehen, weshalb ich von zu hause wegging um Abentuerer zu werden und obwohl ich nicht verstehe, warum sie nicht den Drang haben die Welt zu entdecken.~
@73  = ~Wir streiten uns deswegen oft - manchmal ziemlich explosiv.~
@74  = ~Ist das nicht immer so?~
@75  = ~Ich glaube die Straße lockt, um bewandert zu werden, O Explosive.~
@76  = ~Ich... ich verstehe, ich habe Euch falsch eingeschätzt, <CHARNAME>. Ich werde mich mit dem bisschen Würde verabschieden, das noch übrig ist, nachdem ich einem so törichten Mann vertraut habe. Mögen sich unsere Wege niemals mehr kreuzen.~ ~Ich... ich verstehe, ich habe Euch falsch eingeschätzt, <CHARNAME>. Ich werde mich mit dem bisschen Würde verabschieden, das noch übrig ist, nachdem ich einer so törichten Frau vertraut habe. Mögen sich unsere Wege niemals mehr kreuzen.~
@77  = ~Natürlich nicht. Lasst uns unseren Weg fortsetzen.~
@78  = ~Ich werde das im Hinterkopf behalten. Ich bin sicher, dass sie ebenfalls gespannt darauf sind, denjenigen zu treffen, den ich so oft in meinen Briefen erwähnt habe!~ ~Ich werde das im Hinterkopf behalten. Ich bin sicher, dass sie ebenfalls gespannt darauf sind, diejenige zu treffen, die ich so oft in meinen Briefen erwähnt habe!~
@79  = ~Ha, so ist es wohl.~
@80  = ~Das ist genau das, was sie nicht verstehen. Lasst uns also gehen!~
@81  = ~Seid Ihr sicher, dass es keine andere Möglichkeit gibt, als uns mit diesen "Schattendieben" zu verbünden? Es macht mich krank für solchen Abschaum zu arbeiten und mich gar auf sie verlassen zu müssen.~ [i#blank]
@82  = ~Unglücklicherweise haben wir keine Wahl.~
@83  = ~Die einzig andere Option wären die Vampire gewesen. Ich denke nicht, dass Ihr das gewollt hättet.~
@84  = ~Wenn es eine gegeben hätte, hätte ich sie genutzt.~
@85  = ~Was habt Ihr gegen Diebe?~
@86  = ~Ich habe kein Problem mit ihnen.~
@87  = ~Ich möchte niemanden beleidigen, aber Diebe sind für gewöhnlich die unterste Schicht der Gesellschaft; sie lauern den Armen und Unschuldigen auf und hinterlassen Verwüstung, wo sie gehen. Ihr mögt eine Ausnahme sein, aber die meisten Diebe sind genau wie die, die wir im Hauptquartier der Schattendiebe gesehen haben: unmoralisch und nicht zu trauen.~
@88  = ~Ihr könntet Recht haben.~
@89  = ~Wir können ihnen vorerst trauen.~
@90  = ~Wir tun was wir tun müssen, um zu überleben.~
@91  = ~Steigt von Eurem hohen Ross, Halbling. Sie sind genau wie Ihr und ich.~
@92  = ~Vielleicht habt Ihr Recht, mein Freund. Aber wir sollten vorsichtig vorgehen, damit wir nicht für einen Beutel Münzen verraten werden.~ ~Vielleicht habt Ihr Recht, meine Freundin. Aber wir sollten vorsichtig vorgehen, damit wir nicht für einen Beutel Münzen verraten werden.~
@93  = ~Wir haben viel Geld für ihre Dienste bezahlt, ich mache mir keine Sorgen.~
@94  = ~Ich wäre ein bisschen vorsichtiger, Ihr beleidigt hier viele Leute.~
@95  = ~Sorgt Euch nicht, meine Augen sind wachsam gegen Tricks von Leuten dieser Art.~
@96  = ~Dann seid Ihr nicht der Mann, für den ich Euch hielt. Diese Diebe sind der Abschaum am unteren Rand dieser Gesellschaft und würde es nach mir gehen, hätte ich so wenig mit ihnen zu tun wie möglich!~ ~Dann seid Ihr nicht die Frau, für die ich Euch hielt. Diese Diebe sind der Abschaum am unteren Rand dieser Gesellschaft und würde es nach mir gehen, hätte ich so wenig mit ihnen zu tun wie möglich!~
@97  = ~Aber ich habe zugestimmt Euch zu helfen, und es ist nicht meine Entscheidung. Ich werde Euch vorerst vertrauen, aber ihnen traue ich nicht. Geht vorsichtig vor, damit wir nicht verraten werden.~
@98  = ~Wir sollten vorsichtig vorgehen, damit sie uns nicht für einen Beutel Gold verraten und uns die Kehlen durchschneiden.~
@99  = ~Ich hoffe sie ehren ihr Versprechen. Fünfzehntausend Goldmünzen sind keine kleine Summe. Es wäre besser, wenn sie unsere Zeit nicht verschwenden, sonst bekommen sie viel mehr von uns als ihnen lieb ist.~
@100 = ~Sie sollten uns besser helfen, ja. Ich werde Imoen nicht verlieren.~
@101 = ~Für eine Organisation wie diese sind fünfzehntausend gar nichts.~
@102 = ~Hört auf Euch Sorgen zu machen, Mazzy. Ich weiß, was ich tue.~
@103 = ~Es gibt immer andere Möglichkeiten. Diebstahl ist das Mittel der Schwachen und Versager. Wir sollten vorsichtig vorgehen, damit sie uns nicht für einen Beutel Gold die Kehlen durchschneiden.~
@104 = ~Ihr würdet mich mit einem gewöhnlichen Dieb vergleichen? Ihr seid ein Flegel, <CHARNAME>, und es wäre besser für Euch, wenn Ihr mir mit etwas mehr Respekt begegnen würdet, wenn Ihr nicht wollt, dass ich Euch mit Eurer Aufgabe alleinlasse.~
@105 = ~Trotz Eurem Einwand lassen mich diese Diebe kalt.~
@106 = ~Macht Euch keine Sorgen, ich werde meine Meinung für mich behalten. Ich kenne Euer Ziel und ich werde alles tun was ich kann, innerhalb der Grenzen des Gesetzes und ein wenig darüber hinaus, wenn es nötig ist, aber...~
@107 = ~Ich bin froh, das zu hören. Es beruhigt mich etwas, aber trotzdem sind diese Leute - sie sind nicht ehrenhaft und man sollte ihnen nicht trauen.~
@108 = ~Ich werde sicherstellen, dass das nicht passieren wird, mein Freund.~ ~Ich werde sicherstellen, dass das nicht passieren wird, meine Freundin.~
@109 = ~(seufzt) Ihr überzeugt mich nicht gerade.~
@110 = ~(seufzt) Wenn Ihr es sagt, aber das überzeugt mich nicht gerade von diesen Männern und Frauen.~
@111 = ~Ich werde ihren Anordnungen folgen - vorerst. Aber wenn man von uns verlangt Unschuldige zu ermorden, werde ich große Schwierigkeiten haben, mich von der Rechtschaffenheit dieser Taten zu überzeugen. Behaltet das im Hinterkopf.~
@112 = ~Dieser Ort erinnert mich unangenehm an den Tempel des Amaunator, als er vom Schattenlord beherrscht wurde. Er hat den selben Gestank von Bösem in der Luft... Lasst uns das hier schnell hinter uns bringen.~ [i#blank]
@113 = ~"Gestank des Bösen?" Das kann nicht Euer Ernst sein.~
@114 = ~Keine Sorge, ich bezweifle, dass wir lang brauchen werden.~
@115 = ~Bleibt wachsam und folgt meinen Befehlen, dann wird alles gut werden.~
@116 = ~Versucht nicht daran zu denken.~
@117 = ~Könnt Ihr es nicht fühlen? Nur die Toten können einen Ort wie diesen bevölkern.~
@118 = ~Es ist dunkel und unheimlich, aber da hängt kein "Gestank des Bösen" über diesem Ort.~
@119 = ~Ja, da habt Ihr Recht. Ich kann es nicht erwarten hier rauszukommen.~
@120 = ~Sie werden sich nicht viel länger hier aufhalten.~
@121 = ~Nein, das sollte es nicht.~
@122 = ~Das klingt ratsam, aber mit dem verfaulten Geruch von Gräbern in der Luft, bezweifle ich, dass ich erfolgreich sein werde.~
@123 = ~Vielleicht klang das ein wenig dramatisch.~
@124 = ~Trotz dieser Vorahnung ist es gut, einen Fortschritt bei unserer Aufgabe Imoen zu retten zu machen. Lasst uns hoffen, dass unsere "Freunde" ihren Teil der Abmachung einhalten.~
@125 = ~Jedenfalls werden wir einen Pflock durch das dunkle Herz dieser vampirischen Gilde jagen und die Welt verbessern. Das ist befriedigend genug.~
@126 = ~Das ist es wirklich.~
@127 = ~Das Böse zu besiegen ist das immer.~
@128 = ~Ich kann es kaum erwarten das vertrocknete Herz aus Bhodis Brust zu reißen.~
@129 = ~Nein, das werden sie nicht.~
@130 = ~Wir müssen vorsichtig sein. Dies sind mächtige Feinde einer Art, mit der wir bisher noch nicht konfrontiert wurden. Wenn ich es richtig einschätze werden wir alles brauchen was wir haben, um gegen sie siegreich zu sein.~
@131 = ~Obwohl ich Euren Enthusiasmus bewundere, <CHARNAME>, seid vorsichtig. Dies sind mächtige Feinde einer Art, mit der wir bisher noch nicht konfrontiert wurden. Wenn ich es richtig einschätze werden wir alles brauchen was wir haben, um gegen sie siegreich zu sein.~
@132 = ~Wir sollten unsere Aufgabe schnell erledigen, solange wir den Überraschungsmoment haben. Dieser Ort bietet Stoff für Albträume und ich möchte nicht mehr Zeit hier drin verbringen als nötig.~
@133 = ~Möge Arvoreen uns Stärke in diesem Kampf verleihen.~
@134 = ~Ich hätte mich niemals in einer Stadt der Piraten, Diebe und Huren vorgestellt. Arvoreen, wir scheinen von einem Ort des Unrechts zum anderen zu reisen.~ [i#blank]
@135 = ~Und das ist genau so wie ich es mag!~
@136 = ~Unglücklicherweise, ja.~
@137 = ~Zumindest hat es nicht diesen ständigen Dunst, den Städte haben.~
@138 = ~Ich habe nichts gegen den Ort. Die Leute scheinen freundlich genug.~
@139 = ~Natürlich ist es das. Aber trotz aller Eurer Fehler habt Ihr ein gutes und ehrliches Herz.~
@140 = ~Ugh. Die Hälfte der Männer hier sind entweder betrunken oder benebelt vom schwarzem Lotus und die andere Hälfte scheint sich zu prügeln. Die Sterberate muss hier erstaunlich hoch sein.~
@141 = ~Ich bin überrascht, dass sie sich noch nicht alle gegenseitig umgebracht haben.~
@142 = ~Hier zu leben wäre sicherlich ereignisreich, wenn auch sonst nichts geboten wird.~
@143 = ~Wir sollten weitergehen... wir verschwenden Zeit.~
@144 = ~Ein guter Punkt, ja. Die Luft hier ist sauber, frisch und würzig. Nicht so wie der schale Gestank nach faulem Fisch im Hafenbezirk von Athkatla.~
@145 = ~Das hängt von Eurer Definition von "freundlich" ab, denke ich. Wenn wir es nicht so eilig hätten, hätte ich bereits die Hälfte der Leute hier für ihr ungehobeltes Benehmen herausgefordert.~
@146 = ~Es muss sich gut anfühlen, Imoens Rettung so nahe zu sein, nach allem was wir durchstehen mussten um hierher zu gelangen. Ich kann mir gar nicht vorstellen, wie Ihr Euch fühlen müsst.~
@147 = ~Ich kann es kaum erwarten sie wiederzusehen...~
@148 = ~Ich hoffe nur, dass sie in Ordnung ist. Wer weiß, was Irenicus ihr angetan hat!~
@149 = ~Ich möchte nur Rache an diesem arroganten Bastard nehmen.~
@150 = ~Gedankt sei den Göttern für die kleinen Gefälligkeiten, mein Freund. Ohne diese Leute wäre es gut möglich, dass wir unser Ziel nie erreichen.~ ~Gedankt sei den Göttern für die kleinen Gefälligkeiten, meine Freundin. Ohne diese Leute wäre es gut möglich, dass wir unser Ziel nie erreichen.~
@151 = ~Wenn Ihr unter "ereignisreich" "gefährlich, chaotisch und mit unmoralischen Halunken gefüllt" versteht, dann ja, dann müsste ich Euch zustimmen.~
@152 = ~Ja, Ihr habt Recht. Dann vorwärts!~
@153 = ~Wäre es Pala und nicht Eure Imoen, würde ich mich genauso fühlen. Lasst uns eilen - je eher wir sie aus Irenicus' Fängen befreien können, desto eher können wir Gerechtigkeit über ihn und diese verdorbene Hexe Bhodi bringen.~
@154 = ~Ihr werdet Eure Rache bekommen, <CHARNAME>, aber unsere Priorität ist es, Imoen zu retten. Lasst uns eilen. Je eher wir sie aus Irenicus' Fängen befreien können, desto eher können wir Gerechtigkeit über ihn und diese verdorbene Hexe Bhodi bringen.~
@155 = ~Vorwärts, edle Freunde! Möge uns Arvoreen an diesem Tage zulächeln!~
@156 = ~Also müssen wir einem silbernen Drachen im Unterreich dienen, verkleidet als eine Gruppe Drow? Herrje, dieses Abenteuer wird immer seltsamer.~ [i#blank]
@157 = ~Das wird es in der Tat, meine Freundin.~
@158 = ~Jeder Tag ist mit kleinen Wundern erfüllt, wie es scheint.~
@159 = ~Ich kann es kaum erwarten, diesen stinkenden Ort zu verlassen.~
@160 = ~(seufzt) Obwohl es unntöig ist, kann ich nicht anders als diese Haut zu scheuern, sie fühlt sich seltsam fremd an.~
@161 = ~Kleine Wunder? So könnte man es wohl nennen. Ich bin mir nicht sicher, ob ich diese Illusionen als Wunder ansehen würde, aber einem edlen Zweck zu dienen erfüllt mein Herz mit Freude.~
@162 = ~Und meines ebenso.~
@163 = ~Ja, ich bin sicher das tut es.~
@164 = ~Manchmal könnt Ihr ziemlich überheblich sein, Mazzy.~
@165 = ~Unfähig zu sein den Himmel zu sehen oder eine Brise zu spüren... das ist höchst unangenehm. Es bringt uns dazu, das, was wir auf der Oberfläche haben, noch mehr zu schätzen.~
@166 = ~(schaudernd) Wir sollten aufbrechen. Je eher wir gehen, umso besser.~
@167 = ~Das tut es wirklich.~
@168 = ~Es stört mich nicht hier unten zu sein. Wenigstens ist es ruhig.~
@169 = ~Aber ich kann nicht sagen, dass mir die Idee nicht gefällt, die Drow erst dazu zu bringen, uns zu trauen und uns dann mit den Eiern davonzumachen, die sie Adalon getohlen haben. Daran nur zu denken erfüllt mich mit einem wohligen Gefühl.~
@170 = ~Ha, ich weiß genau was Ihr meint.~
@171 = ~Die edle Mazzy, bereit zu lügen und betrügen um ihr Ziel zu erreichen? Ich hätte nicht gedacht, dass ich diesen Tag jemals erleben würde.~
@172 = ~Ich würde sie lieber alle abschlachten.~
@173 = ~Sicherlich, einem silbernen Drachen zu dienen ist eines der edelsten Unterfangen. Wir können uns glücklich schätzen, dass wir ihr helfen können.~
@174 = ~Das sind wir wirklich!~
@175 = ~Solange uns das hier rausbringt bin ich zufrieden.~
@176 = ~Ich hoffe, dass wir dabei was für uns rausschlagen können.~
@177 = ~Vielleicht ja, aber Ihr müsst zustimmen - einem silbernen Drachen zu dienen ist eines der edelsten Unterfangen. Wir können uns glücklich schätzen, dass wir ihr helfen können..~
@178 = ~Dem stimme ich zu. Lasst uns weitermachen und möge Arvoreen unseren Weg an diesem dunklen Ort erleuchten.~
@179 = ~Ein wenig zu ruhig für meinen Geschmack, mein Freund. Ich würde das geschäftige Treiben der Stadt dieser unheimlichen Stille jeden Tag vorziehen. Und diese verfuchte Verkleidung...~ ~Ein wenig zu ruhig für meinen Geschmack, meine Freundin. Ich würde das geschäftige Treiben der Stadt dieser unheimlichen Stille jeden Tag vorziehen. Und diese verfuchte Verkleidung...~
@180 = ~(lacht) Ich muss zugeben, es lässt mich etwas übermütig werden, aber es ist eine ziemlich ungewöhnliche Situation. Wann bekommt man einmal die Chance, die sorgfälig zurechtgelegten Pläne seiner Feinde zu durchkreuzen?~
@181 = ~Wenn es nach mir ginge, immer.~
@182 = ~Ha, da habt Ihr Recht, meine Freundin.~
@183 = ~Ts, ts - bald fangt Ihr noch an zu lügen und Euch mit den besten im Glückspiel zu messen!~
@184 = ~Wenn Ihr das vor ein paar Monaten gesagt hättet, hätte ich zugestimmt. Heute...~
@185 = ~Ich halte es für das Beste, wenn wir verkleidet bleiben und während unserer Durchreise so wenig Wellen wie möglich schlagen. Aber wenn Ihr die Entscheidung trefft gegen sie zu kämpfen, werde ich Schulter an Schulter mit Euch kämpfen.~
@186 = ~Eure Unterstützung ist Wilkommen, Mazzy. Ich danke Euch.~
@187 = ~Keine Sorge, das werde ich nicht. Aber ich kann nicht bestreiten, dass es mich nicht reizen würde.~
@188 = ~Sie verdienen nicht, zu leben.~
@189 = ~Diese nächsten Tage werde sicher sehr anstrengend - ich muss zugeben, dass ich nicht die talentierteste Schauspielerin bin, aber ich werde mein Bestes geben. Ich glaube es geht darum kriecherisch und unterwürfig zu sein und alles zu verhöhnen. Soll ich darüber reden Kinder zu verspeisen, oder...?~
@190 = ~Ha, das werdet Ihr genau richtig machen.~
@191 = ~Ich, äh, es wäre das beste, wenn Ihr mir das Reden überlasst, meine Freundin.~
@192 = ~Warum nicht? Wer weiß, was sie in ihrer Freizeit machen.~
@193 = ~Und ich auch.~
@194 = ~(missbilligend) Das ist Eurer nicht würdig, <CHARNAME>. Ich bin mir sicher, dass sie uns auf die eine oder andere Art belohnen wird, aber es ist bestimmmt nicht edel, eine Belohnung von so einer wundervollen Kreatur zu verlangen. Die Möglichkeit zu haben ihr zu helfen, sollte Belohnung genug sein.~
@195 = ~Ah, zumindest wird das bestimmt interessant.~
@196 = ~Was für eine Vorstellung, mein Freund! Sicherlich könnte ich das, wenn ich es mir in den Kopf setzen würde, aber das ist kein Weg dem ich je folgen würde. Ich habe die Zerstörung und den Schmerz am Ende gesehen.~ ~Was für eine Vorstellung, meine Freundin! Sicherlich könnte ich das, wenn ich es mir in den Kopf setzen würde, aber das ist kein Weg dem ich je folgen würde. Ich habe die Zerstörung und den Schmerz am Ende gesehen.~
@197 = ~Ich mache mir allerdings ein wenig Sorgen wegen der Verkleidung. Ich bin mir nicht sicher, wie gut ich mich damit einfügen werde.~
@198 = ~Dafür bin ich hier, mein Freund. Zugegeben, ich bin mir nicht sicher wie gut ich mich selbst einfügen werde.~ ~Dafür bin ich hier, meine Freundin. Zugegeben, ich bin mir nicht sicher wie gut ich mich selbst einfügen werde.~
@199 = ~Wenn das hier auch nur annähernd so wird wie ich es befürchte, dann werde ich innherhalb von ein paar Stunden genauso denken. Zugegeben, ich bin mir auch nicht sicher wie gut ich mich einfügen werde.~
@200 = ~Steht es Euch wirklich zu, das zu beurteilen?~
@201 = ~Ich mache mir allerdings ein wenig Sorgen wegen der Verkleidung. Ich bin mir nicht sicher wie gut ich mich einfügen werde.~
@202 = ~Das hoffe ich doch.~
@203 = ~Gerne.~
@204 = ~Wenn ich darüber nachdenke, wissen wir erstaunlich wenig über unseren Gegner... aber das macht nichts.~
@205 = ~Wir sollten besser aufbrechen, mein Freund. Möge Arvoreen uns den Weg an diesem dunklen Ort erleuchten.~ ~Wir sollten besser aufbrechen, meine Freundin. Möge Arvoreen uns den Weg an diesem dunklen Ort erleuchten.~
@206 = ~Was für ein wunderlicher kleiner Dummkopf Ihr seid, Halbling. Natürlich werdet Ihr Euch dort nicht einfügen!~
@207 = ~Ich denke es wird das Beste sein, wenn Ihr <CHARNAME> oder mir das Reden überlasst, damit Ihr uns nicht beim ersten Anblick von Sklaven durch rechtschaffenes Geheule verratet.~
@208 = ~Ich denke das ist möglicherweise der erste und einzige Zeitpunkt, an dem ich Euch zustimme, Viconia. Dennoch könnt Ihr mich nicht dafür verurteilen, dass ich Eure Leute für widerwärtig und barbarisch halte.~
@209 = ~Und Ihr könnt mich nicht dafür verurteilen, dass ich Euch für einen Tölpel von einer Frau halte, die andauernd nach etwas strebt, dass sie nicht erreichen kann.~
@210 = ~Nein, das kann ich nicht.~
@211 = ~Aber, wie ich gerade sagte, bevor wir so unhöflich unterbrochen wurden, <CHARNAME>, ich denke es ist das beste, wenn Ihr das Reden übernehmt.~
@212 = ~Ich bin sicher Ihr würdet das gut machen.~
@213 = ~Dem muss ich zustimmen.~
@214 = ~Es ist so gut mit meinen eigenen zwei Füßen auf Erde und Gras zu laufen - wie habe ich das vermisst! Der Wind auf meinem Gesicht, die Sonne im blauen Himmel...~ [i#blank]
@215 = ~Es ist so einfach zu vergessen, wie schön das ist.~
@216 = ~Darauf könnte ich einen trinken!~
@217 = ~(ächzend) Nicht zu vergessen den Sonnenbrand, das Ungeziefer und die Ausschläge.~
@218 = ~Das ist es sicher. Aber ich glaube wenn ich nicht im Unterreich gewesen wäre, würde ich die Oberfläche nicht so schätzen. Wenigstens eine gute Sache an diesem stickigen, tiefen Ort.~
@219 = ~Es ist wundervoll. Aber ich glaube wenn ich nicht im Unterreich gewesen wäre, würde ich das, was wir an der Oberfläche für gegeben nehmen, nicht so schätzen. Wenigstens eine gute Sache an diesem stickigen, tiefen Ort.~
@220 = ~Ihr werdet Euch wieder an all das gewöhnen - erfreut Euch in der Zwischenzeit an der Tatsache, dass Ihr am Leben seid und Gerechtigkeit geübt habt, so dass die Welt ein besserer Ort geworden ist.~
@221 = ~Wenigstens eine gute Sache hat mir dieser stickige, tiefe Ort gebracht. Ich glaube, wenn ich nicht im Unterreich gewesen wäre, würde ich das, was wir an der Oberfläche für gegeben hinnehmen, nicht so schätzen.~
@222 = ~Wir haben eine ganze Menge guter Taten vollbracht in der Zeit in der wir zusammmen reisten, nicht wahr?  Wir haben für eine Diebesgilde gearbeitet, eine Vampirgilde besiegt, die Meere besegelt, Imoen gerettet, einem silbernen Drachen gedient, das Unterreich bereist...~
@223 = ~Bei Arvoreens Schwert, es erscheint fast surreal, wenn man darüber nachdenkt. Erinnert Ihr mich daran, wieso Leute sich freiwillig für so ein Leben entscheiden?~
@224 = ~Um das Böse zu bekämpfen, was für einen anderen Grund soll es geben?~
@225 = ~Um zu sehen was hinter dem nächsten Hügel liegt, die Welt zu bereisen?~
@226 = ~Warum nicht?~
@227 = ~Einige haben keine Wahl.~
@228 = ~Erstmals fühlte ich mich berufen mein Schwert Avoreen zu leihen, als ich erst zehn Sommer alt war. Eine Ritterin des Ordens des strahlenden Herzens - eine junge Frau - stürmte in ein brennendes Haus und rettete vier Kinder vor dem Tod.~
@229 = ~Ich werde mich immer an das Bild erinnern, wie sie in das brennende Inferno ging, mit Überzeugung in jedem ihrer Schritte. Sie hat nicht überlebt, aber der Eindruck, den sie hinterlassen hat, überlebte in mir ebenso wie derer, die sie rettete.~
@230 = ~Von diesem Tag an wandte ich mich zu Arvoreen und betet jeden Tag darum, dass ich irgendwann die selbe Courage und Überzeugung haben würde, wie diese junge Frau.~
@231 = ~Ihr braucht nicht zu beten, Mazzy, da Ihr in Eurer kleinen Ernscheinung mehr Mut und Tapferkeit habt, als ich jemals aufbringen könnte.~
@232 = ~Warum habt Ihr Arvoreen gewählt?~
@233 = ~Ich bin mir nicht wirklich sicher, was ich sagen soll.~
@234 = ~Jaja, können wir weitergehen?~
@235 = ~Ihr habt Recht, so unglücklich es ist, einige hatten nicht die Wahl wie ich.~
@236 = ~Das bedeutet mir viel, mehr als Ihr es Euch vorstellen könnt, <CHARNAME>. Ich danke Euch.~
@237 = ~Ihr braucht nichts zu sagen, mein Freund. Lasst uns einmal mehr aufbrechen und unseren Weg fortsetzen.~ ~Ihr braucht nichts zu sagen, meine Freundin. Lasst uns einmal mehr aufbrechen und unseren Weg fortsetzen.~
@238 = ~Fein. Ihr braucht nicht unhöflich zu werden. Tut was Ihr wollt, Kind des Bhaal - das werdet Ihr wohl sowieso machen.~
@239 = ~Es fühlte sich richtig an. Es ist schwierig zu erklären. Mein Vater war ebenfalls ein Anhänger des Arvoreen bevor er starb, und obwohl ich den anderen Göttern Respekt zolle, hatte Avoreen immer einen besonderen Platz in meinem Herzen. Er hat mir nie den falschen Weg gewiesen.~
@240 = ~Aber die Zeit vergeht, mein Freund. Wir sollten weitergehen.~ ~Aber die Zeit vergeht, meine Freundin. Wir sollten weitergehen.~
@241 = ~Mm, diese Suppe ist köstlich. Wisst Ihr, wer sie gekocht hat?~ [i#blank]
@242 = ~Ich selbstverständlich!~
@243 = ~Aerie war es.~
@244 = ~Ich glaube es war Anomen.~
@245 = ~Cernd. Wer sonst?~
@246 = ~Edwin, seltsamerweise.~
@247 = ~Kochen ist ein weiteres Talent von Haer'Dalis.~
@248 = ~Imoen hat sie gekocht, denke ich.~
@249 = ~Jaheira, glaube ich.~
@250 = ~Jan, aber so wie ich ihn kenne, will ich nicht wissen was drin ist.~
@251 = ~Keldorn. Er sagte es sei eines von Marias Rezepten.~
@252 = ~Ausgerechnet Korgan.~
@253 = ~Minsk. Mit Boos Hilfe kann ich mir vorstellen.~
@254 = ~Sie ist eine von Nalias Kreationen.~
@255 = ~Valygar hat sie gemacht.~
@256 = ~Viconia. Es ist offensichtlich eine verbreitete Mahlzeit im Unterreich.~
@257 = ~Sie ist aus Kara Tur, Yoshimo hat sie gemacht.~
@258 = ~Wer auch immer heute Abend hier kocht, denke ich.~
@259 = ~Ich hätte es wissen sollen. Habt Dank, <CHARNAME>, sie ist wunderbar zubereitet - Ihr müsst mir das eines Tages beibringen.~
@260 = ~Erinnert mich daran ihr zu danken, sie ist wunderbar zubereitet. Ich werde das Rezept für Pala besorgen müssen.~
@261 = ~Erinnert mich daran ihm zu danken, sie ist wunderbar zubereitet. Ich werde das Rezept für Pala besorgen müssen.~
@262 = ~Rüben höchstwahrscheinlich. Erinnert mich daran ihm zu danken, wenn ich das nächste mal die Gelegenheit habe.~
@263 = ~Hah! Ein guter Witz, mein Freund.~
@264 = ~Das kann nicht Euer Ernst sein. Guter Arvoreen, *Korgan*? Ich glaube Ihr werdet mich daran erinnern müssen ihm zu danken. Ausgerechnet er, in der Tat. Wer hätte das gedacht?~
@265 = ~Und Ihr seid Euch ganz sicher, dass es kein Gift ist?~
@266 = ~Das war ein Scherz, mein Freund. Ich denke auch die moralisch Unterbemittelten müssen essen.~ ~Das war ein Scherz, meine Freundin. Ich denke auch die moralisch Unterbemittelten müssen essen.~
@267 = ~Ich werde ihnen danken müssen, wenn ich an der Küche vorbeikomme, sie ist wunderbar gemacht.~
@268 = ~Und Ihr seid ganz sicher, dass er nicht versehentlich einige seiner Zauberspruchzutaten beigemischt hat?~
@269 = ~Das war ein Scherz, mein Freund. Trotz seines arroganten und unangenehmen Verhaltens ist er ein guter Koch. Vielleicht sollte ich mich bei ihm bedanken, wenn ich ihn das nächste mal sehe.~ ~Das war ein Scherz, meine Freundin. Trotz seines arroganten und unangenehmen Verhaltens ist er ein guter Koch. Vielleicht sollte ich mich bei ihm bedanken, wenn ich ihn das nächste mal sehe.~
@270 = ~Ich selbst habe nicht ein bisschen kulinarisches Talent in mir. Ich mag in der Lage sein ein Schwert zu führen und damit zu kämpfen, aber gebt mir Zutaten und eine Schüssel und ich bin heillos überfordert.~
@271 = ~Meine Mutter und Pala sind beide wunderbare Köchinnen, aber ich hatte nie die Geduld. Ich fand es sehr viel interessanter die Landschaft zu erkunden als drinnen zu bleiben und zu lernen, wie man eine Lammkeule grillt - obwohl ich, wie die meisten Kinder, sie immer gerne gegessen habe, ha.~
@272 = ~Ich kann auch nicht kochen, um ehrlich zu sein.~
@273 = ~Ich habe Eure Kochkünste probiert Mazzy, und Ihr seid nicht *so* schlecht.~
@274 = ~Ich bin sicher das habt Ihr. (gähn)~
@275 = ~Das habe ich das ein oder andere mal bemerkt, ja.~
@276 = ~Ich *hatte* das Vergnügen einige Eurer Gerichte zu probieren, also macht Euch nicht so klein. Ihr seid ein ziemlich großartiger Koch.~ ~Ich *hatte* das Vergnügen einige Eurer Gerichte zu probieren, also macht Euch nicht so klein. Ihr seid eine ziemlich großartige Köchin.~
@277 = ~Ihr scheint auf diesen unglücklichen Vorfall anzuspielen, bei dem ich versuchte einen Hasen zuzubereiten. Wenn ich mich richtig erinnere, habe ich gerade so geschafft, ihn zu häuten, nur um das Ding danach in ein Stück Holzkohle zu verwandeln. Ich wäre fast vor Scham gestorben.~
@278 = ~Ihr wirkt müde, <CHARNAME>. Ihr solltet schlafen gehen - das sollten wir alle. Wir haben einen langen Tag vor uns, wie immer.~
@279 = ~Schlaft gut, mein Freund.~ ~Schlaft gut, meine Freundin.~
@280 = ~Ich habe immer diejenigen beneidet die kochen konnten. Wenn man ihnen zusieht, sieht alles so leicht aus und doch scheint mir sogar Wasser anzubrennen. Ach ja.~
@281 = ~Es wird spät - wir sollten wohl schlafen gehen, wenn wir nicht müde und schlapp aufwachen wollen.~
@282 = ~Ein guter Plan, Mazzy. Schlaft gut.~
@283 = ~Dann werde ich die erste Wache übernehmen.~
@284 = ~Es ist ein wenig frisch... vielleicht möchtet Ihr mit mir die Decke teilen?~
@285 = ~Ehrlichgesagt bin ich nicht sehr müde.~
@286 = ~Weckt mich beim ersten Anzeichen von Ärger. Ich werde wahrscheinlich sowieso wach sein.~
@287 = ~Ich... ich weiß nicht was Ihr meint, <CHARNAME>.  Was schlagt Ihr vor?~
@288 = ~Lasst uns die Nacht zusammen verbingen. Ihr und ich.~
@289 = ~Bitte, Mazzy.  Ich... ich würde Eure Gesellschaft genießen.~
@290 = ~Nichts. Gute Nacht, Mazzy.~
@291 = ~Ich bin fürchterlich müde, aber... naja, wir werden sehen. Ich habe oft Probleme zu schlafen, seitdem...~
@292 = ~Ich verstehe.~
@293 = ~Wir könnten gemeinsam aufbleiben, wenn Ihr wollt.~
@294 = ~Ich schlafe nicht viel. Die Albträume.~
@295 = ~<CHARNAME>, ich empfinde nicht auf diese Weise für Euch. Ihr seid ein Freund, und nur ein Freund. Ich habe Eure Unterstützung geschätzt, aber wenn es das ist was Ihr wollt, dann ist es vielleicht besser wenn ich sofort morgen früh gehe. Das wäre einfacher für uns beide.~ 
@296 = ~Nein! Bitte bleibt, Mazzy. Ich entschuldige mich, ich habe nicht nachgedacht.~
@297 = ~Ich werde das nicht mehr erwähnen, wenn es das ist was Ihr wollt.~
@298 = ~(seufzt) Vielleicht habt Ihr Recht.~
@299 = ~Gebt mir eine Chance. Bitte!~
@300 = ~Ich würde Euch gerne Gesellschaft lesiten, <CHARNAME>. Worüber sollen wir reden?~
@301 = ~Ich habe gesehen wie Ihr Euch im Schlaf wälzt und schreit. Ich beneide Euch nicht um Euer Erbe.~
@302 = ~Wenn Ihr aufbleiben möchtet, wäre ich froh um Eure Gesellschaft.~
@303 = ~Das würde mir gefallen.~
@304 = ~Nein, danke. Ich sollte wirklich versuchen zu schlafen.~
@305 = ~Das habt Ihr ganz offensichtlich nicht.~
@306 = ~Das kann so nicht weitergeben. Ich schätze Eure Freundschaft, aber ich hege keine solchen Gefühle für Euch, und auch wenn ich es täte, so wäre es zu früh. Es tut mir Leid, <CHARNAME>.~
@307 = ~(seufzt) Ihr solltet etwas Schlaf bekommen. Lebt wohl, mein Freund. Vielleicht werden sich unsere Wege wieder kreuzen.~
@308 = ~Es tut mir Leid, <CHARNAME>, aber das kann so nicht weitergehen. Ich hege keine solchen Gefühle für Euch, und auch wenn ich es täte, so wäre es zu früh.~
@309 = ~(seufzt) Ihr solltet etwas Schlaf bekommen.~
@310 = ~Das würde ich schätzen. Ich hege keine solchen Gefühle für Euch, und auch wenn ich es täte, so wäre es zu früh.~
@311 = ~Worüber sollen wir reden?~
@312 = ~Natürlich. Schlaft gut, mein Freund.~ ~Natürlich. Schlaft gut, meine Freundin.~
@313 = ~Die Lanthorne ist sicher in unserer Hand und Bhodi ist ein Häufchen Staub in ihrem Sarg. Trotz des Guten, das wir getan haben und trotz allen, die wir besiegten, fehlt etwas, und das lässt meine ganze Seele schmerzen.~ [i#blank]
@314 = ~Wir müssen noch immer meine Seele zurückholen.~
@315 = ~Ich weiß was Ihr meint. Es fühlt sich an, als wäre das alles umsonst gewesen.~
@316 = ~Was gibt es da um sich schlecht zu fühlen? Irenicus kann nirgendwohin flüchten!~
@317 = ~Was meint Ihr genau?~
@318 = ~Ich weiß nicht, mein Freund, aber ich...~ ~Ich weiß nicht, meine Freundin, aber ich...~
@319 = ~Nein, das ist es nicht. Wir haben in den letzten Monaten viel erreicht, mein Freund, zweifelt nicht daran. Die Welt ist ein besserer Ort durch unsere Reise.  Aber ich...~ ~Nein, das ist es nicht. Wir haben in den letzten Monaten viel erreicht, meine Freundin, zweifelt nicht daran. Die Welt ist ein besserer Ort durch unsere Reise.  Aber ich...~
@320 = ~Wie wahr, mein Freund. Wir haben die Mittel für seine Zerstörung in der Hand und es sollte nicht lange dauern, bis sein Kopf rollt und sich seine Augen das letzte mal schließen, aber ich...~ ~Wie wahr, meine Freundin. Wir haben die Mittel für seine Zerstörung in der Hand und es sollte nicht lange dauern, bis sein Kopf rollt und sich seine Augen das letzte mal schließen, Aber ich...~
@321 = ~Verzeit mir. Das klingt möglicherweise etwas lächerlich, aber ein Teil von mir wüscht sich mein Patrick könnte das miterleben. Könnte daran teilhaben.~
@322 = ~"Euer" Patrick?  Mazzy, das wusste ich nicht...~
@323 = ~Es tut mir Leid.~
@324 = ~Ich weiß was Ihr fühlt.~
@325 = ~Ihr werdet seinen Tod eines Tages akzeptieren müssen, das wisst Ihr.~
@326 = ~Ich merke, dass ich nicht völlig ehrlich mit Euch war und das tut mir wirklich Leid. Ich konnte nicht darüber reden, sonst hätte sich mein Herz geöffnet und wäre in einer Flut aus Tränen und Schmerz zerflossen.~
@327 = ~Patrick und ich waren nicht nur Reisegefährten. Wir waren verlobt, bevor er und die anderen getötet wurden.~
@328 = ~Es... es tut mir Leid, mein Freund, und das meine ich wirklich. Ihr seid ein wahrer Freund, <CHARNAME>, und ich bin dankbar für alles, was Ihr für mich getan habt.~ ~Es... es tut mir Leid, meine Freundin, und das meine ich wirklich. Ihr seid eine wahre Freundin, <CHARNAME>, und ich bin dankbar für alles, was Ihr für mich getan habt.~
@329 = ~(lacht) Das ist peinlich. Entschuldigt mich einen Moment, ich muss mich sammeln.~
@330 = ~Sicher.~
@331 = ~Nehmt Euch alle Zeit, die Ihr braucht.~
@332 = ~Macht nicht zu lange, wir müssen weitergehen.~
@333 = ~Das war nicht wirklich schwer herauszufinden, wisst Ihr.~
@334 = ~Ich habe seinen Tod in dem Moment akzeptiert, als der Schattenlord ihn niederschlug, aber das bedeutet nicht, dass ich nicht um ihn trauere.~
@335 = ~Ich hatte nicht die Absicht, mich vor Euch so gehen zu lassen - normalerweise bin ich nicht so emotional.~
@336 = ~Ich rede nicht viel darüber, aber sein Tod schmerzt noch immer. Ich fürchte dieser Schmerz wird mich nie verlassen.~
@337 = ~Genausowenig wie die Erinnerung an ihn.~
@338 = ~Macht Euch keine Gedanken, Mazzy. Dafür sind Freunde da.~
@339 = ~Der Schmerz, eine geliebte Person zu verlieren bleibt für immer.~
@340 = ~Man gewöhnt sich dran, nach einer Weile.~
@341 = ~Ich hätte wissen sollen, dass Ihr es bemerkt. Eurer Aufmerksamkeit entgeht wenig.~
@342 = ~Natürlich. Ich werde gleich wieder bei Euch sein, mein Freund.~ ~Natürlich. Ich werde gleich wieder bei Euch sein, meine Freundin.~
@343 = ~Das ist ein tröstlicher Gedanke.~
@344 = ~Genau so ist es. Ich danke Euch. Es ist ein tröstlicher Gedanke, Euch an meiner Seite zu haben.~
@345 = ~(seufzt) Ich würde Patrick nie vergessen wollen. Hoffentlich wird die Trauer mit der Zeit abnehmen.~
@346 = ~(seufzt) Ich würde nie vergessen wollen, was ich für Patrick empfand, aber das ist irgendwie ein tröstlicher Gedanke.~
@347 = ~Ich trage ihn jeden Tag in meinem Herzen und schöpfe Kraft aus dieser Erinnerung. Unsere großen Taten vollbringen wir ihm zu Ehren.~
@348 = ~Genug jetzt davon. Lasst uns mit der Lanthorne zu Elhan gehen und uns zurück holen, was Irenicus Euch gestohlen hat. Vielleicht finde ich durch seinen Tod etwas Frieden mit mir.~
@349 = ~Da gibt es noch diese kleine Sache, das Zurückholen von <CHARNAME>s Seele, wisst Ihr.~
@350 = ~Ja, die gibt es. Und Irenicus ist immer noch da draußen, unbeschreibliche Verwüstung anrichtend...~
@351 = ~Ich sorgt Euch zu sehr, Mazzy. Wir werden ihn kriegen.~
@352 = ~Ich weiß, das werden wir. Ich sorge mich nur über den Preis.~
@353 = ~Wenn wir es nicht so eilig hätten, würde mir vor Andacht und Staunen der Atem stocken in dieser prächtigen Stadt. Sie ist unbeschreiblich schön. Und wären nicht überall Feinde, wäre es bestimmt unglaublich friedlich, da bin ich mir sicher.~ [i#blank]
@354 = ~Es ist Schade, dass wir mitten in einem Kampf hier sind, ja.~
@355 = ~Sie ist sehr schön.~
@356 = ~Sie ist in Ordnung. Allerdins nichts, was man in seinen Briefen nach Hause erwähnen würde.~
@357 = ~Mir selbst gefällt es nicht besonders... Ich kann Höhen absolut nicht ausstehen.~
@358 = ~Vielleicht könnten wir nach Beenden unserer Aufgabe ein paar Wochen hierbleiben, um mit den Reperaturen zu helfen? Es wäre eine wunderbare Möglichkeit Suldanessallar zu erkunden und etwas dringend benötigte Ruhe zu bekommen.~
@359 = ~Das klingt nach einem guten Plan.~
@360 = ~Wenn Ihr es möchtet, Mazzy.~
@361 = ~Sobald das hier vorrüber ist, werde ich verschwinden. Es steht Euch frei zu tun was Ihr wollt.~
@362 = ~"Nichts was man in seinen Briefen nach Hause erwähnen würde?" Seid Ihr völlig Eurer Sinne beraubt, mein Freund? Es gibt nur wenige Orte auf der Welt, die so atemberaubend sind wie dieser. Wir sind wahrlich gesegnet das hier sehen zu dürfen.~ ~"Nichts was man in seinen Briefen nach Hause erwähnen würde?" Seid Ihr völlig Eurer Sinne beraubt, meine Freundin? Es gibt nur wenige Orte auf der Welt, die so atemberaubend sind wie dieser. Wir sind wahrlich gesegnet das hier sehen zu dürfen.~
@363 = ~Ahh, Ich bedaure Euch, mein Freund. Es gibt nur wenige Orte auf der Welt, die so atemberaubend sind wie dieser. Wir sind wahrlich gesegnet das hier sehen zu dürfen!~ ~Ahh, Ich bedaure Euch, meine Freundin. Es gibt nur wenige Orte auf der Welt, die so atemberaubend sind wie dieser. Wir sind wahrlich gesegnet das hier sehen zu dürfen!~
@364 = ~Fantastisch. Ich kann es kaum erwarten, dass dieses fast endlose Abenteuer vorrüber ist. Was gäbe ich im Moment für ein heißes Bad!~
@365 = ~Ahh, es tut mir Leid das zu hören. Wenn Ihr in Zukunft meine Hilfe wünscht wisst Ihr, dass Ihr nur fragen braucht.~
@366 = ~Aber wir sollten uns auf das Problem vor uns konzentrieren. Wie fühlt Ihr Euch? Nach all dieser Zeit werdet Ihr endlich demjenigen gegenübertreten, der Euch folterte, Eure Schwester raubte und anschließend Eure Seele. Es muss ein gutes Gefühl sein.~
@367 = ~Ein gutes Gefühl? Nein. Nein, das ist es nicht.~
@368 = ~Ich bin ein bisschen nervös, um ehrlich zu sein.~
@369 = ~Ich bin besorgt. Er ist ein extrem mächtiger Magier und ich weiß nicht, ob wir stark genug sind ihn zu besiegen.~
@370 = ~Das ist es wirklich - Ihr könnt Euch nicht vorstellen wie sehr.~
@371 = ~Nunja, trotzdem muss es eine Erleichterung sein, beinahe am Ende Eures Leidensweges angelangt zu sein.~
@372 = ~Ja, ja, das ist es. Es wird gut tun meine Seele zurückzuhaben.~
@373 = ~Nicht wirklich. Wir müssen noch immer Irenicus besiegen.~
@374 = ~Vielleicht. Wie auch immer, lasst uns weitergehen.~
@375 = ~Verständlicherweise, mein Freund. Trotz allem muss es doch eine Erleichterung sein, beinahe am Ende Eures Leidensweges angelangt zu sein?~ ~Verständlicherweise, meine Freundin. Trotz allem muss es doch eine Erleichterung sein, beinahe am Ende Eures Leidensweges angelangt zu sein?~
@376 = ~Ihr habt nichts worum Ihr Euch Sorgen müsstet, <CHARNAME>. Obwohl er wirklich mächtig ist, haben wir die zahlenmäßige Überlegenheit und den Vorteil von Kameradschaft auf unserer Seite. Wir *werden* Eure Seele zurückbekommen, das garantiere ich Euch.~
@377 = ~Oder wir sterben bei dem Versuch.~
@378 = ~Habt Dank für die Unterstützung, Mazzy.~
@379 = ~Das sollten wir besser, weil ich ohne sie nicht viel länger durchhalte.~
@380 = ~Es muss eine Erleichterung sein, beinahe am Ende Eures Leidensweges angelangt zu sein.~
@381 = ~Ja, das kann ich mir vorstellen. Diese letzten Wochen müssen sehr schwierig für Euch gewesen sein... Ich bin froh, dass ich Euch in dieser Zeit beistehen konnte.~
@382 = ~Und ich bin froh Euch hier zu haben.~
@383 = ~Sicher.~
@384 = ~Möge Arvoreen uns beschützen und uns bei unserer gerechten Aufgabe helfen.~
@385 = ~Bevor wir gehen... Ich möchte dass Ihr wisst, dass ich stolz bin an Eurer Seite zu kämpfen, <CHARNAME>, und dass ich das weiter tun werde, solange noch Blut durch meine Adern fließt.~
@386 = ~Irenicus, hört mich und fürchtet Euch, denn wir kommen zu Euch und wir weden nicht eher ruhen bis Ihr, wie Eure Schwester vor Euch, beerdigt seid!~
@387 = ~Seid nicht so pessimistisch! Wir werden siegreich sein und wir werden Eure Seele zurückholen, unversehrt und ganz.~
@388 = ~Ihr werdet sie immer haben, mein Freund.~ ~Ihr werdet sie immer haben, meine Freundin.~
@389 = ~Dann sollten wir uns besser aufmachen.~
@390 = ~Es ist sowohl frustrierend als auch atemberaubend in diesen Hallen zu stehen, muss ich sagen.~ [i#blank]
@391 = ~Es ist ziemlich prachtvoll, nicht wahr?~
@392 = ~Warum frustrierend?~
@393 = ~Das nehme ich an. Wir sollten trotzdem weitergehen.~
@394 = ~Dieser Ort hat eine Präsenz, eine Klarheit, wie ich ihr nur selten in meinem Leben begegnet bin. Es ist majestätisch, herrschaftlich und irgendwie zeitlos, und ich...~
@395 = ~Ich kann kein Teil dieses Gebäudes sein, für das was es steht oder die Ordnung die ihm innewohnt. Ich beneide die Männer und Frauen, die die Verkörperung von dem werden können, für das ihr Gott steht, dass sie Paladine werden können, die für Gerechtigkeit und Ehre kämpfen.~
@396 = ~Ihr *seid* eine Verkörperung von allem, für das Arvoreen steht, Mazzy.~
@397 = ~Wir müssen nicht hierbleiben, wenn Ihr nicht wollt.~
@398 = ~Ich wünschte Ihr würdet damit aufhören. Es wird langweilig mit der Zeit.~
@399 = ~Wie Ihr wünscht.~
@400 = ~Ich danke Euch, <CHARNAME>, aber es ist nicht dasselbe. Ein Paladin ist ein heiliger Champion und es ärgert mich, dass die Rasse ein Faktor darstellt wenn man die Hingabe zu seiner Gottheit zeigen möchte.~
@401 = ~Geht nicht meinetwegen, <CHARNAME>.~
@402 = ~Ich werde mich nicht dafür entschuldigen, dass ich mich meinem Gott hingeben möchte. Ihr versteht das offensichtlich nicht.~
@403 = ~Trotz meiner gemischten Gefühle bin ich froh, dass es diesen Ort gibt und dass die Männer und Frauen, die ihn bewohnen das verkörpern, für das ich so unermüdlich kämpfe.~
@404 = ~Das dachte ich mir, ich habe gesehen wie Euer Kiefer herunterklappte, als wir eintraten. Ist das wirklich so unangenehm für Euch?~
@405 = ~Nicht unangenehm an sich, aber hier zu sein erinnert mich daran, was ich niemals werde haben können. Das macht mich traurig.~
@406 = ~Wenn es etwas gäbe, das ich tun könnte, ich würde nicht zögern. Aber selbst diese alten Knochen können die Traditonen nicht ändern.~
@407 = ~Oh, wie ich mir wünschte dass sie das könnten. (seufzt)~
@408 = ~Es kommt mir seltsam vor eine Statue von mir an dem Ort zu haben, den ich mein Zuhause nenne.~ [i#blank]
@409 = ~Sie gefällt Euch nicht?~
@410 = ~Ich selbst finde die Statuen ziemlich reizend.~
@411 = ~"Mazzy Fentan; Heldin von Handelstreff." Klingt gut, finde ich.~
@412 = ~Dass sie Euch überhaupt gedankt haben ist lächerlich.~
@413 = ~Das sind ziemlich gute Abbildungen. Der Künstler hat sich allerdings ein paar... Freiheiten erlaubt, aber ich denke das ist ihre Art. Nein, es sind nicht die Statuen, die mich stören.~
@414 = ~Für mich ist es seltsam mich als Heldin der Stadt zu sehen; sogar die Leute mit denen ich aufgewachsen bin scheinen mich anders zu behandeln. Das ist äußerst unangenehm.~
@415 = ~Der Preis des Ruhms, nehme ich an.~
@416 = ~Ich weiß genau was Ihr meint, ja.~
@417 = ~Ihr werdet Euch daran gewöhnen.~
@418 = ~Nein, es ist nicht "lachhaft". Ich weiß es zu schätzen - zumindest haben sie gute Absichten, aber ich beginne das Vertrauen in die Euren zu verlieren.~
@419 = ~Ruhm? Kaum. Handelstreff ist keine große Stadt und obwohl ich zu schätzen weiß, was sie getan haben, bin ich mir nicht sicher ob es mir auf dem Podest gefallen wird, auf das man mich gestellt hat.~
@420 = ~Ihr werdet Euch daran gewöhnen, wie an alles andere auch.~
@421 = ~Ich denke Ihr werdet bald sehen, dass Eure Heldentaten die Grenzen von Handelstreff überschreiten.~
@422 = ~Ich denke Ihr solltet bereits daran gewöhnt sein auf einem Podest zu stehen.~
@423 = ~Obwohl ich ihren Dank zu schätzen weiß und ich weiß, dass sie es als richtig ansehen was sie tun, bin ich mir nicht sicher ob es mir auf dem Podest gefallen wird, auf das sie mich stellen.~
@424 = ~Ich bin sicher Ihr werdet Euch daran gewöhnen, Mazzy.~
@425 = ~Ich könnte mir vorstellen, dass Geschichten Eurer Taten bereits außerhalb von Handelstreff erzählt werden.~
@426 = ~Ihr meint ein höheres Podest als das, auf dem Ihr bereits steht?~
@427 = ~Ich denke das werde ich auch.~
@428 = ~Es ist eine Sache außerhalb seiner Heimatstadt bekannt zu sein, aber eine völlig andere, auf einmal eine Berühmtheit zu hause zu werden.~
@429 = ~Ich mag manchmal etwas... wichtigtuerisch sein, aber ich halte mich nicht für etwas Besseres als jeder andere gesetzestreue Bürger.~
@430 = ~In jedem Fall, ich bin sicher wer auch immer diese Stauen gemacht hat sollte seine Augen kontrollieren lassen oder seine Gedanken aus dem Abwasser fischen. Bei Arvoreens Schwert...~
@431 = ~Arvoreen, ist es lange her seitdem ich Ribald getroffen habe. Es ist gut ihn wohlauf zu sehen.~ [i#blank]
@432 = ~Wie könnt Ihr ihn kennen?~
@433 = ~Er scheint außerdem sehr erfolgreich zu sein.~
@434 = ~Gibt es die Möglichkeit, dass Ihr ein gutes Wort für uns einlegt, wenn wir nächstes mal etwas von ihm kaufen wollen?~
@435 = ~Sicherlich.~
@436 = ~Ich habe ihn vor vielen Jahren getroffen, als ich noch ein junges Mädchen war, gerade flügge geworden, sozusagen, und noch immer feucht hinter den Ohren. Ribald, damals schon ziemlich berühmt für seine Heldentaten, nahm mich unter seine Fittiche und lehrte mich die Grundlagen des Abenteurerlebens. Es war nicht lang, aber nachdem er weiterzog, inspirierte er mich zu noch größeren Leistungen.~
@437 = ~Das ist er in der Tat. Er hatte schon immer eine Vorliebe für Gewinn, wie ich mich erinnere.~
@438 = ~<CHARNAME>, was für ein Vorschlag! Ribald ist ein ehrenwerter Mann und ich werde nicht helfen ihn dem zu berauben, was ihm rechtmäßig gehört. Macht keine solchen Andeutungen oder Ihr zwingt mich, Euch zu verlassen!~
@439 = ~Ich habe nur einen Scherz gemacht, Mazzy.~
@440 = ~Es tut mir wirklich Leid, so habe ich es nicht gemeint.~
@441 = ~Wie Ihr wollt, Mazzy.~
@442 = ~Arvoreen hat sicher auf mich herabgelächelt, da die Chance die er mir gegeben hat mich zu vielen weiteren geführt hat. Man könnte sogar sagen, wenn es ihn nicht gegeben hätte, würde ich heute nicht mit Euch reisen.~
@443 = ~Ich bin froh, ihn getroffen zu haben.~
@444 = ~Es klingt als würdet Ihr ihn sehr bewundern.~
@445 = ~Ich danke Euch für den kleinen Ausflug ins unerträglich Stumpfsinnige. Können wir weitergehen?~
@446 = ~Und ich bin froh, dass ich ihm einmal mehr alles Gute wünschen konnte.~
@447 = ~Als junge Abenteurerin habe ich ständig Geschichten über seine Errungenschaften gehört, es war eine Ehre mit ihm zu arbeietn, wenn auch nur kurz. Ich habe in der Zeit mehr gelernt als manche während eines ganzes Lebens, da bin ich mir sicher!~
@448 = ~Dieses rüpelhafte Benehmen von Euch wird langsam anstrengend, <CHARNAME>, und ich werde das nicht mehr lange ertragen.~
@449 = ~Es wird eine große Freude sein ihn öfter zu sehen, jetzt da ich in der Gegend bin. Eines Tages würde ich ihm gerne etwas zurückgeben für das, was er mir beigebracht hat. Und was gibt es für einen besseren Weg als einen Händler zu bezahlen, anstatt ihm auf der Tasche zu liegen?~
@450 = ~Meiner Meinung nach, <CHARNAME>, ist es nicht richtig auf diese Weise von einer Freundschaft zu profitieren. Ribald war immer offen und freundlich zu mir und ich würde ihn niemals ausnutzen wollen.~
@451 = ~Ha, ha!  Scheint als hättet Ihr keinen Sinn für Humor, Mazzy, so wie Ihr posiert und jammert!~
@452 = ~Einen Sinn für Humor, ja, Korgan - nur keine Vorliebe für Eure spezielle Art von dümmlichem Schwachsinn.~
