@0  = ~Sagt mir, mein Freund, macht Euch ein Schicksal wie Eures Angst?~ ~Sagt mir, meine Freundin, macht Euch ein Schicksal wie Eures Angst?~ 
@1  = ~Wenn ich in Eurer Haut stecken würde und mir solch ein Schicksal aufgezwungen wäre... ich wüsste gar nicht, was ich tun würde. Ihr tragt eine große Bürde.~
@2  = ~Ihr spielt auch eine Rolle in dieser Geschichte, Mazzy, es geht nicht nur um mich.~ 
@3  = ~Das ist es, aber ich würde niemand anderen damit belasten wollen.~
@4  = ~Der Gedanke, dass ich keinen Einfluss auf mein Schicksal habe macht mir ein wenig Angst, ja.~ 
@5  = ~Ihr denkt ein Kind des Bhaal zu sein sei eine Bürde? Seid Ihr verrückt, Frau?~
@6  = ~Vielleicht habt Ihr Recht damit, aber von Euch spricht Alaundos Prophezeiung. Der Gedanke daran, dass die eigene Zukunft bis zu einem gewissen Punkt geschrieben steht muss beängstigend sein. Das ist nichts worum ich Euch beneide.~
@7  = ~Ich glaube nicht, dass ich so darüber denke. Es beschäftigt mich nicht so sehr.~ 
@8  = ~Es macht mir ein wenig Angst, ja, wenn ich daran denke, dass meine Zukunft in Stein gemeißelt sein soll.~
@9  = ~Ich bin stolz in einer Prophezeiung vorzukommen. Ich fürchte mein Schicksal nicht, Mazzy.~ 
@10 = ~Ich kann mir vorstellen, dass Ihr das nicht wollt. Der Gedanke, dass die eigene Zukunft bis zu einem gewissen Punkt bereits festgelegt ist muss beängstigend sein. Das ist nichts worum ich Euch beneide.~
@11 = ~Ich kann mir vorstellen, dass der Gedanke beängstigend sein muss, dass die eigene Zukunft bis zu einem gewissen Punkt bereits festgelegt ist. Das ist nichts worum ich Euch beneide.~
@12 = ~Ich gebe zu, dass das Wissen, dass unsere Taten das Angesicht von Faerûn für immer verändern werden, aufregend ist, aber...~ 
@13 = ~Es ist eine große Verantwortung und in meinen Augen eine Bürde. Jedes Geschenk ist mit einem Fluch verbunden, mein Freund, und Eures... Ich schaudere wenn ich mir vorstelle, was Ihr jeden Tag auf Euch nehmen müsst um bei Verstand zu bleiben.~ ~Es ist eine große Verantwortung und in meinen Augen eine Bürde. Jedes Geschenk ist mit einem Fluch verbunden, meine Freundin, und Eures... Ich schaudere wenn ich mir vorstelle, was Ihr jeden Tag auf Euch nehmen müsst um bei Verstand zu bleiben.~
@14 = ~Es ist manchmal schwierig, ja, aber es ist nicht so als hätte ich eine Wahl.~ 
@15 = ~Vielen Dank für Euer Mitgefühl, Mazzy, aber Ihr braucht Euch nicht zu sorgen.~
@16 = ~Ich bin was ich bin, Mazzy - und das muss nicht schlecht sein.~
@17 = ~Ich möchte Euch nicht beleidigen, aber ich würde lieber nicht darüber reden, wenn es Euch nichts ausmacht.~
@18 = ~Das finde ich ehrlich gesagt schwer zu glauben. Nicht, dass ich Euch nicht traue, aber... Ich verstehe einfach nicht wie man sich in Eurer Situation befinden und sich nicht sorgen kann.~ 
@19 = ~In meinen Augen ist Euer Schicksal - Euer Erbe an sich - eine Bürde. Jedes Geschenk ist mit einem Fluch verbunden und Eures... Ich schaudere wenn ich mir vorstelle, was Ihr jeden Tag auf Euch nehmen müsst um bei Verstand zu bleiben.~
@20 = ~Nein, ich fürchte die habt Ihr nicht. (seufzt)~ 
@21 = ~Vielleicht solltet Ihr das aber. Tod und Zerstörung werden in Alaundos Prophezeiung großgeschrieben - beunruhigt Euch nicht der bloße Gedanke daran, dass Ihr der Grund dafür sein könntet? Ich mache mir Sorgen um Euch, mein Freund. (seufzt)~ ~Vielleicht solltet Ihr das aber. Tod und Zerstörung werden in Alaundos Prophezeiung großgeschrieben - beunruhigt Euch nicht der bloße Gedanke daran, dass Ihr der Grund dafür sein könntet? Ich mache mir Sorgen um Euch, meine Freundin. (seufzt)~ 
@22 = ~Das weiß ich. Aber egal wie oft Ihr das sagt, ich werde mich trotzdem um Euch sorgen. (seufzt)~
@23 = ~Verzeiht mir wenn ich diese Einstellung nicht teile, <CHARNAME>, aber ich kann Bhaals Essenz für nichts anderes halten als böse. Die Zerstörung die sie in unsere Welt gebracht hat ist der Beweis dafür.~ 
@24 = ~Natürlich. Es tut mir Leid, ich wollte nicht...~
@25 = ~Vielleicht sollten wir einfach weiterziehen.~
@26 = ~Vielleicht wäre es das Beste wenn wir weitergehen. Ich wollte nicht... Brechen wir auf?~
@27 = ~Die Welt erscheint trostloser als gestern. Die Leute aus Saradush haben nichts getan um ein solches Schicksal zu verdienen.~
@28 = ~Nehmt es Euch nicht zu sehr zu Herzen, Mazzy. Es gab nichts, was wir hätten tun können.~
@29 = ~Das tut sie. Aber es bringt nichts, länger darüber nachzudenken.~
@30 = ~Ich wünschte, es hätte etwas gegeben das wir hätten tun können, aber...~
@31 = ~Ich möchte nicht unhöflich sein, aber können wir über etwas anderes reden?~
@32 = ~Seid Ihr sicher, <CHARNAME>? Hätten wie nicht bleiben können um die Stadt zu verteidigen? Vielleicht hätten wir...~
@33 = ~Möglicherweise nicht, aber hätten wir nicht bleiben können um die Stadt zu verteidigen? Vielleicht hätten wir...~
@34 = ~Hätten wie nicht bleiben können um die Stadt zu verteidigen? Vielleicht hätten wir...~
@35 = ~(seufzt) Nein, es gab nichts was wir hätten tun können. Wir konnten es wirklich nicht vorher wissen.~
@36 = ~Dennoch frisst es sich durch meine Seele, dass diese armen Leute so leiden mussten. Ich hasse es daran zu denken, was Yaga-Shuras Männer ihnen angetan haben...~
@37 = ~Es ist wohl besser nicht zu viel darüber nachzudenken.~
@38 = ~Mazzy, hört zu: es gab nichts was wir tun konnten. Macht Euch nicht weiter fertig.~
@39 = ~Sie mussten wahrscheinlich sehr leiden.~
@40 = ~Verzeiht mir, mein Freund, aber kein anderes Thema scheint es mir gerade wert zu sein, um darüber zu sprechen... vielleicht ist es besser wenn wir einfach weiterziehen.~ ~Verzeiht mir, meine Freundin, aber kein anderes Thema scheint es mir gerade wert zu sein, um darüber zu sprechen... vielleicht ist es besser wenn wir einfach weiterziehen.~
@41 = ~(seufzt) Natürlich habt Ihr Recht. Wir hätten es nicht wissen können. Dennoch frisst es sich durch meine Seele, dass diese armen Leute so leiden mussten. Ich hasse es daran zu denken, was Yaga-Shuras Männer ihnen angetan haben...~
@42 = ~Ich kann nicht anders als darüber nachzudenken.~
@43 = ~Man sagt, Krieg sei die größte aller Tragödien und nun, da ich seine wahre Brutalität gesehen habe, muss ich zustimmen.~
@44 = ~Das Beste was wir tun können ist unser Bestes zu geben, damit soetwas nicht noch einmal geschieht.~
@45 = ~Krieg ist tragisch, ja, aber auch Teil unseres Lebens. Wir müssen lernen damit klarzukommen.~
@46 = ~Hört auf, Mazzy! Darauf herumzureiten wird uns nicht weiterhelfen!~
@47 = ~Dann werden wir mit Hilfe der Götter unser Bestes geben, in Gedenken an diejenigen, die wir in Saradush nicht retten konnten.~
@48 = ~Vielleicht, aber das macht es nicht weniger entsetzlich.~
@49 = ~Es bringt uns nicht weiter, aber zu verleugnen und zu ignorieren, dass es geschehen ist, auch nicht. Manchmal, <CHARNAME>, könntet Ihr etwas mehr Verständnis aufbringen.~
@50 = ~Es tut mir Leid, mein Freund. Vielleicht ist es besser wenn ich mich zum Nachdenken zurückziehe.~ ~Es tut mir Leid, meine Freundin. Vielleicht ist es besser wenn ich mich zum Nachdenken zurückziehe.~
@51 = ~Betet Ihr jemals, <CHARNAME>?~
@52 = ~Natürlich, jeden Tag.~
@53 = ~Manchmal, wenn ich Orientierung brauche.~
@54 = ~Beten? Für was haltet Ihr mich, einen Priester?~
@55 = ~Nicht wirklich. Ich ziehe es vor über meine Probleme zu meditieren, anstatt um Anleitung zu bitten.~
@56 = ~Ich ertappe mich in letzter Zeit immer öfter dabei Arvoreen um Führung zu bitten.~
@57 = ~Man muss kein Priester sein um zu beten, mein Freund.~ ~Man muss kein Priester sein um zu beten, meine Freundin.~
@58 = ~Beten ist nicht unbedingt die Bitte um Lösungen für alle Probleme des Lebens, <CHARNAME>, aber...~
@59 = ~Ich bin unsicher, ob das gut oder schlecht ist - und er hat mir keine der Antworten gegeben, nach denen ich suche. Ich will nicht sagen, dass seine Existenz mir keinen Halt gibt, aber es scheint als wäre ich auf mich allein gestellt wenn es um die Frage geht, welche Schritte wir als nächstes wagen.~
@60 = ~Unsere Taten könnten das Angesicht der Erde verändern. Geschichten unserer Errungenschaften werden weit und breit erzählt und es gibt nur wenige Orte, an denen wir nicht wiedererkannt werden - und obwohl ich bisher Ruhm und Ehre suchte, vermisse ich jetzt mein Zuhause.~
@61 = ~Ich weiß, was Ihr meint.~
@62 = ~Der Weg den wir beschreiten ist schwierig... Aber das wird nicht immer so bleiben, meine Freundin.~
@63 = ~Also ist alles zu werden was Ihr sein wolltet nicht genug für Euch?~
@64 = ~Unser Ruhm ist ein wenig nervig, muss ich zugeben.~
@65 = ~Wir haben große Taten im Namen des Guten und der Gerechtigkeit vollbracht und ich bin sehr stolz auf das, was wir erreicht haben. Ich fühle mich geehrt, eine der treibenden Kräfte bei der Vernichtung des Bösen zu sein.~
@66 = ~Und das beruhigt mich etwas. Wir haben große Taten im Namen des Guten und der Gerechtigkeit vollbracht und ich bin sehr stolz auf das, was wir erreicht haben. Ich fühle mich geehrt, eine der treibenden Kräfte bei der Vernichtung des Bösen zu sein.~
@67 = ~Wir ziehen jeden Tag los und unser Erfolg rettet Städte, Leute. Wir tun solche guten, noblen Dinge, aber sie sind nicht annähernd das, was ich mir vorgestellt hatte.~
@68 = ~(lächelnd) Ich zog los um ein Paladin zu werden, eine Macht von Ruhm und Gerechtigkeit - und nun sind wir Vorbilder.~
@69 = ~Und was genau hat das mit Arvoreen zu tun?~
@70 = ~Warum betet Ihr dann?~
@71 = ~Das würde ich so nicht sagen, aber ja. Wir vollbringen große Taten.~
@72 = ~Habt Geduld mit mir, mein Freund. Verzeiht mir meine weitschweifigen Erläuterungen, aber ich muss das jetzt loswerden.~ ~Habt Geduld mit mir, meine Freundin. Verzeiht mir meine weitschweifigen Erläuterungen, aber ich muss das jetzt loswerden.~
@73 = ~Ich vermisse Pala, Handelstreff, meine Mutter. Ich vermisse die Tage an denen jeder Morgen ein aufregendes Abenteuer war - und die kleinen Siege.~
@74 = ~Das tun wir in der Tat und doch vermisse ich Pala, Handelstreff, meine Mutter. Ich vermisse die Tage an denen jeder Morgen ein aufregendes Abenteuer war - und die kleinen Siege.~
@75 = ~Aber das ist nicht der Grund weshalb ich bete. Ich bete für Euch, mein Freund; für uns. Ich bete, dass wir die Kraft haben trotz aller Widerstände zu kämpfen und zu gewinnen - Ich bete für Eure Seele und für Faerûn.~ ~Aber das ist nicht der Grund weshalb ich bete. Ich bete für Euch, meine Freundin; für uns. Ich bete, dass wir die Kraft haben trotz aller Widerstände zu kämpfen und zu gewinnen - Ich bete für Eure Seele und für Faerûn.~
@76 = ~Früher betete ich für meine Familie, für Patrick oder für Handelstreff, heute bete ich für die Welt. Meine Augen haben sich für den Schmerz und das Leid geöffnet, die es in ihr gibt. Wo ich früher nur Schwarz und Weiß sah, sehe ich nun Farben und Grautöne.~
@77 = ~Ich habe Dinge gesehen, die ich lieber nicht sehen wollte, Dinge die so wenig Leute zu Gesicht bekommen. Ich bete für Dinge, von denen ich niemals erfahren hätte, wenn ich Euch nicht begegnet wäre und ich weiß, dass noch sehr viel mehr zu tun ist.~
@78 = ~Und Ihr seid unsicher, ob es zu schaffen ist?~
@79 = ~Das ist es. Und wir werden es tun, meine Freundin.~
@80 = ~Die Welt kann für sich selbst sorgen, Mazzy. Ich möchte nur, dass der Bereich in dem ich bin auch sicher ist.~
@81 = ~Ich hoffe das ist möglich, aber mit jeder heroischen Tat entstehen drei neue Übel. Es scheint niemals zu enden... und vielleicht soll es so sein. Aber zurück zu dem, was ich sagen wollte.~
@82 = ~Vielleicht einen Tag. Unglücklicherweise entstehen nach jeder heroischen Tat drei neue Übel. Es scheint niemals zu enden... und vielleicht soll es so sein. Aber zurück zu dem, was ich sagen wollte.~
@83 = ~Ein großmütiger Gedanke, mein Freund, ich verstehe was Ihr meint. Dennoch... entstehen nach jeder heroischen Tat drei neue Übel. Es scheint niemals zu enden... und vielleicht soll es so sein. Aber zurück zu dem, was ich sagen wollte.~
@84 = ~Möglicherweise überleben wir den Kampf vor uns nicht, aber wofür ich am meisten bete - mit jeder Faser meines Körpers - ist, dass Ihr zur rechten Zeit siegreich sein werdet. Ich bin dankbar, dass ich ein Teil dieser Gruppe sein durfte und stolz, an Eurer Seite zu sein.~
@85 = ~Auch ich bin stolz, dass ich an Euer Seite stehen durfte. (lächelt)~
@86 = ~(lachend) Ihr seid wundervoll, Mazzy.~
@87 = ~Ich danke Euch, Mazzy. Ich schätze Eure Unterstützung.~
@88 = ~Lasst uns weitergehen, mein Freund, gemeinsam werden wir bestehen. Denn selbst wenn wir die Welt nicht von allem Bösen befreien können, so können wir eine Menge Gutes bewirken, und das ist es, was zählt.~ ~Lasst uns weitergehen, meine Freundin, gemeinsam werden wir bestehen. Denn selbst wenn wir die Welt nicht von allem Bösen befreien können, so können wir eine Menge Gutes bewirken, und das ist es, was zählt.~
@89 = ~Nun, es hat lange genug gedauert, dass Ihr das bemerkt! (grinst)~
