@0    = ~Tell me, my friend; does having a destiny such as yours scare you?~
@1    = ~I know in your position, were I to be thrust into such a tale...I hardly know what I would do.  It is a great burden you carry.~
@2    = ~You're a part of this tale too, Mazzy; it isn't just about me.~
@3    = ~It is, but I wouldn't wish it upon anyone else.~
@4    = ~The thought that I may have no control over my destiny scares me a little, yes.~
@5    = ~You think being a Bhaalspawn is a burden?  What kind of crazy are you, woman?~
@6    = ~Perhaps you are right in that, but it is you that the prophecies of Alaundo speak of.  That alone must be somewhat intimidating, to think that your future has been written, to a point.  It is not something I envy you.~
@7    = ~I don't think about it that way, I suppose.  It doesn't concern me that much.~
@8    = ~It does scare me a little, yes, to think that perhaps my future is set in stone.~
@9    = ~I am proud to be the object of the prophecies--I have no fear of my destiny, Mazzy.~
@10   = ~I imagine not, no.  It must be intimidating to be the object of Alaundo's prophecies, to think that your future has been already written, to a point.  It is not something I envy you.~
@11   = ~I can imagine it would be intimidating to think that your future has been written, to a point.  It is not something I envy you.~
@12   = ~I admit there is a certain excitement in the knowledge that our actions will change the face of Faerun forever, but...~
@13   = ~It is a great responsibility, and in my eyes a burden.  Every gift has a curse attached, my friend, and yours...I shudder to think of the struggle you go through each day to remain sane.~
@14   = ~It can be difficult, yes, but it isn't like I have a choice.~
@15   = ~I appreciate your sympathy, Mazzy, but you needn't worry.~
@16   = ~I am what I am, Mazzy--it doesn't have to be a bad thing.~
@17   = ~No offense, but I'd rather not talk about it, if it's all the same to you.~
@18   = ~I find that hard to believe, in all honesty.  Not that I doubt you, but...I simply do not understand how one can be in your position and not be concerned.~
@19   = ~In my eyes, your destiny--your heritage itself--is a burden.  Every gift has a curse attached, my friend, and yours...I shudder to think of the struggle you go through each day to remain sane.~
@20   = ~No, I suppose you do not. (sigh)~
@21   = ~Perhaps you should.  Death and destruction are writ large in Alaundo's prophecies--does not the very thought that you could be the cause of these things disturb you?  I worry for you, my friend. (sigh)~
@22   = ~I know that.  But however many times you say that, I will still worry for you. (sigh)~
@23   = ~Forgive me if I do not share that sentiment, <CHARNAME>, but I cannot believe Bhaal's essence to be anything but evil.  The destruction it has wrought in our world should be proof of that.~
@24   = ~Of course.  I am sorry, I had not meant to...~
@25   = ~Let us just to the road, perhaps.~
@26   = ~Perhaps we had best be going.  I did not mean to...let us just to the road, shall we?~
@27   = ~The very world seems grimmer than it did yesterday.  The people of Saradush did nothing to deserve such a fate.~
@28   = ~Don't let it get to you, Mazzy.  There was nothing we could have done.~
@29   = ~It does, yes.  But there's no point in dwelling on it.~
@30   = ~I wish there was something we could have done, but...~
@31   = ~I don't mean to be rude, but can we talk about something else?~
@32   = ~Are you so sure, <CHARNAME>?  Could we not have stayed, defended the city?  Perhaps we...~
@33   = ~Maybe not, but could we not have stayed, defended the city?  Perhaps we...~
@34   = ~Could we not have stayed, defended the city?  Perhaps we...~
@35   = ~(sigh) No, there was nothing to be done.  We could not have known.~
@36   = ~Still, it galls me to my very soul that those poor people had to suffer as they did.  I hate to think what Yaga-Shura's men inflicted upon them...~
@37   = ~It's probably best not to think too much about that.~
@38   = ~Mazzy, listen: there was nothing we could do.  Leave it at that.~
@39   = ~They probably suffered a great deal.~
@40   = ~Forgive me, my friend, but naught else seems worth speaking about...perhaps it is best to return to the road.~
@41   = ~(sigh) But you are right, of course.  Still, it galls me to my very soul that those poor people had to suffer as they did.  I hate to think what Yaga-Shura's men inflicted upon them...~
@42   = ~I cannot help thinking about it.~
@43   = ~They say that war is the greatest of all tragedies, and having now seen the true brutality of it, I have to agree.~
@44   = ~The best we can do is try to prevent it from happening in future.~
@45   = ~War is tragic, yes, but it is a part of life.  We have to learn to deal with it.~
@46   = ~Stop this, Mazzy!  Dwelling on it will not help matters!~
@47   = ~Then with the Gods' aid, we shall do our best, in remembrance of those we could not save in Saradush.~
@48   = ~Perhaps, but that does not make it any less horrifying.~
@49   = ~It will not help, but neither will denying or ignoring that it happened.  Sometimes, <CHARNAME>, you could show a little more understanding.~
@50   = ~I am sorry, my friend.  Perhaps it is best I am left alone to think.~
@51   = ~Do you ever pray, <CHARNAME>?~
@52   = ~Of course.  Every day.~
@53   = ~Sometimes, when I need guidance.~
@54   = ~Pray?  What do you think I am, a priest?~
@55   = ~Not really.  I prefer to meditate upon my problems than ask for a solution.~
@56   = ~I myself have found that I have been turning to Arvoreen for guidance increasingly often, of late.~
@57   = ~One does not have to be a priest to pray, my friend.~
@58   = ~Prayer is not necessarily asking for the solutions to all of life's problems, <CHARNAME>, but...~
@59   = ~I am unsure whether it is a positive or a negative thing--and he has given me none of the answers I seek.  That is not to say his presence in my life is not a reassurance, but it seems I am on my own in regards to where we venture next.~
@60   = ~Our actions could change the very face of the world.  Tales of our exploits range far and wide, and there are few places we go where we are not recognised--and where once I sought out fame and glory, to be hailed as a hero, now I find myself missing home.~
@61   = ~I know what you mean.~
@62   = ~The path we travel is a difficult one...but it will not last forever, my friend.~
@63   = ~So becoming almost everything you wanted to be is not enough for you?~
@64   = ~Our fame is a little unnerving, I have to admit.~
@65   = ~We have done great things in the name of goodness and justice, and I am so proud of what we have accomplished--I am honored to be a driving force in exterminating the evil we face.~
@66   = ~And I take some measure of comfort in that.  We have done great things in the name of goodness and justice, and I am so proud of what we have accomplished--I am honored to be a driving force in exterminating the evil we face.~
@67   = ~We venture out each day and our successes save cities, peoples.  We are doing such good, noble things, but they are not anything like I imagined them to be.~
@68   = ~(smile) I set out to become a paladin, a force of justice and valor--and we are now paragons.~
@69   = ~And how does this relate to Arvoreen, exactly?~
@70   = ~Then why is it you pray?~
@71   = ~That's not exactly the word I would use, but yes.  We do great things.~
@72   = ~Bear with me, my friend.  I am sorry for being so long-winded, but this is something I feel I must get off my chest.~
@73   = ~I find myself missing Pala, Trademeet, my mother.  I find myself missing the days where each new day was an exciting adventure, and the small victories.~
@74   = ~We do indeed, and yet I find myself missing Pala, Trademeet, my mother.  I find myself missing the days where each new day was an exciting adventure, and the small victories.~
@75   = ~But that is not the reason I pray.  I pray for you, my friend; for us.  I pray that we have the strength to fight and win, despite any odds--I pray for your soul, and I pray for Faerun.~
@76   = ~Where once I prayed for my family, for Patrick and for Trademeet, I find myself praying for the world.  My eyes have been opened to the pain and suffering that exists within it, and where once I saw black and white I now see color and gray.~
@77   = ~I have seen things that I would never have seen, sights so few people have witnessed.  I pray for more than I could have ever possibly known if I had not met you, and I know that there is so much to be done.~
@78   = ~And you are not sure it can be?~
@79   = ~There is.  And we will do it, my friend.~
@80   = ~The world can take care of itself, Mazzy.  I just want my corner of it to be safe.~
@81   = ~I hope that it can be, but with each heroic deed three evils arise.  It never seems to end...and perhaps that is the way it is meant to be.  But to my point.~
@82   = ~Perhaps, one day.  Unfortunately it seems that with each heroic deed done, three more evils arise.  It never seems to end...and perhaps that is the way it is meant to be.  But to my point.~
@83   = ~A noble sentiment, my friend, and I take your point.  Still...it seems that with each heroic deed done, three more evils arise.  It never seems to end...and perhaps that is the way it is meant to be.  But to my point.~
@84   = ~We may not survive the conflict surely ahead of us, but what I pray for most--with every fiber of my being--is that when the time comes you will stand victorious.  I am grateful to have been a part of this company, and I am proud to stand by your side.~
@85   = ~And I am proud to have stood by yours. (smile)~
@86   = ~(laugh) You are wonderful, Mazzy.~
@87   = ~Thank you, Mazzy.  I appreciate your support.~
@88   = ~Let us continue, my friend, and together we shall prevail; for even if we cannot rid the world of evil, we can do a great deal of good, and that is what counts most.~
@89   = ~Well, it has taken you long enough to notice! (grin)~
