@0    = ~Halt a moment, <CHARNAME>.  I've a question, if I may.~ [i#blank]
@1    = ~In your adventuring career, have any of those under your leadership fallen in battle, without the possibility of resurrection?~
@2    = ~Yes.  I miss them every day.~
@3    = ~Of course.  It's one of the hazards of leading a dangerous life.~
@4    = ~It happens.  You get used to it.~
@5    = ~None have died under my command, no.~
@6    = ~I know it sounds trite, but I am sorry to hear that.  It is always difficult to lose a treasured companion.~
@7    = ~It is indeed, friend Mazzy.~
@8    = ~Life goes on, and you learn to live with it.~
@9    = ~And it is a dangerous life we lead.  I suppose you are right; it is a choice we make, and the potential consequences are obvious, but...~
@10   = ~Until the incident with the Shade Lord, I had not lost a soul.  I had thought about the possibility of it happening, of course, but I did not think it prudent to dwell on it overmuch.~
@11   = ~Now I find myself wishing I had better prepared myself.  Losing Patrick and the others, it has been a difficult process.~
@12   = ~That's a terribly clinical way to view it.~
@13   = ~It must be horrible to lose everyone under your command.~
@14   = ~I can imagine it must be, yes.~
@15   = ~People die.  It happens.~
@16   = ~Then you are a lucky <PRO_MANWOMAN>, <CHARNAME>.~
@17   = ~Perhaps you are right.  I am finding it difficult to move on, so to speak.  I have seen it before, in others; survivor's guilt.  It was by no means my fault, and yet in sooth a part of me feels responsible for their deaths.~
@18   = ~You made the decision to fight the Shade Lord, and you must now deal with the consequences.~
@19   = ~So you come to me to talk, of all people?  I have no experience in these sorts of things.~
@20   = ~It was not your fault, and you know that.  You shouldn't need anyone to tell you that.~
@21   = ~If you're looking for me to absolve you of your guilt, Mazzy, you need to rethink your course of action.~
@22   = ~I cannot keep their faces from my mind.  I am finding it difficult to move on, so to speak.  I have seen it before, in others; survivor's guilt, they call it.~
@23   = ~Their deaths were by no means my fault, and yet in sooth a part of me feels responsible.~
@24   = ~Yes, it does.  I have seen others die, of course, but...~
@25   = ~I...~
@26   = ~Harsh your words may be, but you are right.  I am at fault.  I knew the danger we were to face before we left Imnesvale, and yet I chose to continue on our course.~
@27   = ~I must... I must put it behind me, if I am to be in your company.  Patrick would not want for anything else.~
@28   = ~My apologies, it was not my intention to complain or avail you with my problems.  It is most unlike me.~
@29   = ~I thank you for your ear, regardless.  It is appreciated.~
@30   = ~I'm here any time you need someone to talk to.~
@31   = ~No problem, but I'm not exactly good with advice.~
@32   = ~Just don't do it again.~
@33   = ~Well, as long as I can have it back when you're done...~
@34   = ~And yet I do.  Those men and women believed in me, and, in some way, I have let them down.~
@35   = ~And I you, of course.  Shall we continue?~
@36   = ~Do not undersell yourself, <CHARNAME>.  You are a fine companion, and I am glad to be part of your quest.  Shall we continue?~
@37   = ~As I have said, it is most unlike me.  I will not.~
@38   = ~Hah!  Of course.  Thank you, <CHARNAME>.  It is good to have something to smile at in all this darkness.~
@39   = ~Have you a family, <CHARNAME>?  I have heard you speak of a sister and a father, but never of a mother or other siblings.~ [i#blank]
@40   = ~My foster sister and foster father, yes.~
@41   = ~You'll likely never hear of family from me.~
@42   = ~My real father was a god, and my mother is dead.~
@43   = ~What of your true parents?  Did you know them at all?~
@44   = ~No, I did not.~
@45   = ~I know my father was Bhaal, the deceased Lord of Murder.~
@46   = ~I never met them--they are both dead.~
@47   = ~I understand.  Family can be trying at times, can they not?~
@48   = ~I wouldn't know; both my real parents are dead.~
@49   = ~I am a spawn of Bhaal.   You'll understand why I don't wish to discuss it.~
@50   = ~I'm not interested in discussing this, Mazzy.~
@51   = ~Your father a god?  Truly?  I had not thought you of divine ilk--if I may be so bold, your grace, which of the Gods was he?~
@52   = ~Heard of Bhaal?~
@53   = ~You're better off not knowing.~
@54   = ~None of your business.~
@55   = ~I am sorry to hear that.~
@56   = ~Bhaal?!~
@57   = ~I must admit, I had... suspected something was amiss.  But worry not, my friend; I know you are not of evil ilk, and I shall do everything I can to help you combat the evil within you.~
@58   = ~Though I appreciate the sentiment, I've got it under control.~
@59   = ~Thank you.  What of your parents, Mazzy?~
@60   = ~And why would I want to do that?~
@61   = ~Dead?  My condolences.  I did not mean to reopen old wounds.~
@62   = ~Well, my father was Bhaal, Lord of Murder.  It's probably for the best.~
@63   = ~It happened many years ago.  Don't worry about it.~
@64   = ~Can we drop this?~
@65   = ~Of course.  Let us to the road once more.~
@66   = ~I will take you at your word.  I am sorry, I did not mean to reopen old wounds.~
@67   = ~Though my own family can be difficult at times, I love them with all my heart.  I would hate to think who I would be were it not for them.~
@68   = ~Do we have to talk about this?~
@69   = ~I'd love to meet them sometime, if we're ever near.~
@70   = ~Fascinating.  Shouldn't we be going?~
@71   = ~I am glad to hear it, my friend.~
@72   = ~My parents?  Well, there is not much to say.  I am closer to my mother and sister than anyone else in my family; I am very grateful to them, though they do not understand why I must leave home to adventure and I do not understand why they have no drive to explore.~
@73   = ~We often have arguments to that effect--they can be rather explosive at times.~
@74   = ~Isn't that always the way?~
@75   = ~I believe the road calls to be trod upon, O explosive one.~
@76   = ~I... I see I had you wrong, <CHARNAME>.  I shall take my leave, with whatever dignity I have left for trusting such a foolish <PRO_MANWOMAN>.  May our paths remain uncrossed.~
@77   = ~Of course not.  Let us to the road once more, then.~
@78   = ~I shall keep that in mind.  I am sure they would be eager to meet the one I've spoken of so often in my letters, as well!~
@79   = ~Heh, perhaps it is.~
@80   = ~That is the very thing they do not understand.  Let us be off, then!~
@81   = ~Are you sure working with these "Shadow Thieves" is the only option available?  It puts me ill at ease to have to work for and rely on such scum.~ [i#blank]
@82   = ~Unfortunately I don't think we have a choice.~
@83   = ~The only other option was the vampires.  I don't think you would have wanted that.~
@84   = ~If there had been, I would have taken it.~
@85   = ~What do you have against thieves?~
@86   = ~I don't have a problem with them.~
@87   = ~I mean no offence, but thieves are generally the lowest level of society; they prey upon the poor and the innocent, and leave devastation in their wake.  You may be an exception, but most thieves are exactly like those we saw within the Shadow Thieves' headquarters; immoral and untrustworthy.~
@88   = ~You may have a point there.~
@89   = ~We can trust them for now.~
@90   = ~We do what we must to survive.~
@91   = ~Get off your high horse, halfling.  They're just like you and me.~
@92   = ~Perhaps you are right, my friend.  But we should step carefully, lest we are betrayed for a bag of coin.~
@93   = ~We've paid a lot of money for their services; I've no worries.~
@94   = ~I'd be a little more careful when insulting many of the people here.~
@95   = ~Don't worry, my eyes are open and alert for the tricks of their ilk.~
@96   = ~Then you are not the <PRO_MANWOMAN> I believed you to be.  These thieves are the scum on the underside of society, and were it my choice I would have as little to do with them as possible!~
@97   = ~But I have agreed to help you, and it is not.  I will trust you for now, but I do not trust them.  Step carefully, lest we are betrayed.~
@98   = ~We should step carefully, lest we are betrayed and our throats cut for a bag of coin.~
@99   = ~I should hope they honor their agreement; fifteen thousand coins is no small sum.  It had best be worth our while, or they will get far more than they bargained for.~
@100  = ~They had better come through with their aid, yes.  I'm not losing Imoen.~
@101  = ~To an organization such as they are, fifteen thousand is nothing.~
@102  = ~Stop worrying, Mazzy.  I know what I'm doing.~
@103  = ~There are always other ways; thievery is the out of the weak and the cowardly.  We should step carefully, lest our throats are slit for a bag of coin.~
@104  = ~You would compare me to a common thief?   You are a churl, <CHARNAME>, and had best gain some measure of respect for me before I leave you to your quest.~
@105  = ~Despite your inference, these thieves leave me cold.~
@106  = ~I shall keep my opinions to myself, worry not.  I know your goal, and I will do anything I can to help within the restraint of the law, and a little beyond, if you require, but...~
@107  = ~I am glad to hear that.  It sets my mind at rest somewhat; but still, these people--they are not honorable, and they are not to be trusted.~
@108  = ~I will see to it that you do not, my friend.~
@109  = ~(sigh) You are not exactly filling me with confidence.~
@110  = ~(sigh) If you say so, but this is not exactly filling me with confidence in these men and women.~
@111  = ~I will follow their orders--for now.  But if we are asked to murder innocents, I will be very hard-pressed to convince myself of the righteousness of our actions.  Keep that in mind.~
@112  = ~This place reminds me uncomfortably of the Temple of Amaunator, when it was occupied by the Shade Lord.  It has the same miasma of evil permeating the air...let us get this over with quickly.~ [i#blank]
@113  = ~"Miasma of evil?"  You can't be serious.~
@114  = ~I doubt this will take very long, don't worry.~
@115  = ~Just stay alert and follow my lead, and we'll be fine.~
@116  = ~Try not to think about it.~
@117  = ~Can you not feel it?  Only the dead could abide a place such as this.~
@118  = ~It's dark and creepy, but there's no "miasma of evil" hanging around the place.~
@119  = ~You're right there.  I can't wait to get out of here.~
@120  = ~They won't be abiding here much longer.~
@121  = ~No, it shall not.~
@122  = ~Sound advice, but with the smell of grave-rot permeating the air, I doubt I will be at all successful.~
@123  = ~Perhaps I was being a trifle dramatic, at that.~
@124  = ~Despite this feeling of foreboding, it is good to be progressing in your quest to rescue Imoen.  Let us hope that our "friends" honor their half of the bargain.~
@125  = ~In any case, we will drive a stake through the dark heart of this vampiric guild, and the world will be a better place for it.  It is a satisfying thought.~
@126  = ~It is indeed.~
@127  = ~Defeating evil always is.~
@128  = ~I can't wait to rip that desiccated heart from Bodhi's chest.~
@129  = ~No, they shall not.~
@130  = ~We must be careful.  These are powerful enemies, the likes of which we have not faced before, and if I am correct it will take everything we have to defeat them.~
@131  = ~While I admire your enthusiasm, <CHARNAME>, be careful.  These are powerful enemies, the likes of which we have not faced before, and if I am correct it will take everything we have to defeat them.~
@132  = ~We had best complete our task quickly, while we retain some element of surprise.  This place is the stuff of nightmares, and I've no wish to spend any more time than necessary within it.~
@133  = ~May Arvoreen lend his strength in the coming battle.~
@134  = ~Of all places to be, I had never imagined myself in a town of pirates, thieves and harlots.  Arvoreen, we just seem to go from one den of injustice to another.~ [i#blank]
@135  = ~And that's the way I like it!~
@136  = ~Unfortunately, yes.~
@137  = ~At least it doesn't have that permanent smog cities do.~
@138  = ~I don't mind it here.  The people seem pleasant enough.~
@139  = ~Of course, it would be.  But for all your flaws, you have a good, and true heart.~
@140  = ~Ugh.  Half the men here are either drunk or high on black lotus, and the other half seem to be brawling.  The mortality rate here must be simply astounding.~
@141  = ~I'm surprised they haven't all killed each other yet.~
@142  = ~It'd certainly be an eventful place to live, if nothing else.~
@143  = ~We should get going...we're wasting time.~
@144  = ~You have a point, yes.  The air here is clean, fresh and tangy.  Nothing like the stale smell of rotting fish in the Docks District of Athkatla.~
@145  = ~That depends on your definition of "pleasant," I suppose.  Were we not in such a rush, I would have already challenged half these people for their churlishness.~
@146  = ~It must feel good to be so close to saving Imoen, after everything that we have been through to get here.  I can only imagine how you must be feeling.~
@147  = ~I can't wait to see her again...~
@148  = ~I just hope she's alright. Who knows what Irenicus has done to her.~
@149  = ~I just want revenge on that arrogant bastard.~
@150  = ~Thank the Gods for small favors, my friend.  Without these people, we would possibly never be able to achieve our goal.~
@151  = ~If by "eventful" you mean "dangerous, chaotic and filled with immoral scoundrels," then yes, I would have to agree.~
@152  = ~Yes, you are right.  Onward, then!~
@153  = ~Were it Pala and not your Imoen, I would feel exactly the same way.  Let us make haste, then--the sooner we can rescue her from Irenicus' clutches, the sooner we can exact justice upon him and that foul witch, Bodhi.~
@154  = ~You will have your revenge, <CHARNAME>, but our priority is rescuing Imoen.  Let us make haste; the sooner we can rescue her from Irenicus' clutches, the sooner we can exact justice upon him and that foul witch, Bodhi.~
@155  = ~Onward, noble friends!  May Arvoreen smile upon us this day!~
@156  = ~So we are to serve a silver dragon, in the Underdark, under the guise of a group of drow?  My, but this adventure gets stranger and stranger.~ [i#blank]
@157  = ~It does indeed, my friend.~
@158  = ~Every day is filled with little miracles, I suppose.~
@159  = ~I can't wait to get out of this stinking place.~
@160  = ~(sigh) Much as it is necessary, I cannot help but chafe within this skin; it feels odd, alien.~
@161  = ~Little miracles?  I suppose you could say that.  I'm not sure if I would classify this illusion as a miracle, but being able to serve such a noble cause fills my heart with joy.~
@162  = ~And mine, as well.~
@163  = ~Yes, I'm sure it does.~
@164  = ~You can be so pompous at times, Mazzy.~
@165  = ~Being unable to see the sky, or feel the breeze rushing past...it is most unpleasant.  It makes you appreciate everything we have on the surface all the more.~
@166  = ~(shiver) We should get going.  The sooner we leave, the better.~
@167  = ~It does indeed.~
@168  = ~I don't mind it down here.  It's quiet, for one.~
@169  = ~But I cannot say I do not enjoy the idea of tricking the drow into believing us and then making off with the eggs they stole from Adalon.  It gives me a warm glow just thinking about it.~
@170  = ~Heh, I know exactly what you mean.~
@171  = ~The noble Mazzy, ready to lie and deceive to achieve her ends?  I thought I'd never see the day.~
@172  = ~I'd rather just slaughter the lot of them.~
@173  = ~Surely serving a silver dragon is one of the most worthy of all endeavors.  We are blessed to be able to aid her.~
@174  = ~We are indeed!~
@175  = ~As long as it gets us out of here, I'm happy.~
@176  = ~I just hope we'll get something out of it.~
@177  = ~Perhaps, yes, but you must agree--serving a silver dragon is one of the most worthy of all endeavors.  We are blessed to be able to aid her.~
@178  = ~Agreed.  Let us continue, then, and may Arvoreen light our way in these dark places.~
@179  = ~A little too quiet for my tastes, my friend.  I would choose the hustle and bustle of the city to this eerie stillness any day.  And this cursed disguise...~
@180  = ~(laugh) I must admit, it does make me feel a little reckless, but this is a rather unusual situation.  When does one get the chance to ruin her enemy's carefully laid plans?~
@181  = ~If I had my way, all the time.~
@182  = ~Heh, you have a point there, my friend.~
@183  = ~Tsk, tsk--soon you'll be lying and gambling with the best of them!~
@184  = ~If you had said that a few months ago, I would have agreed with you.  Now...~
@185  = ~I think it best if we remain disguised, and make as few ripples as possible with our passage.  But if you make the decision to fight them, I will stand by it and fight with you shoulder-to-shoulder.~
@186  = ~I appreciate the support, Mazzy.  Thank you.~
@187  = ~Don't worry, I won't.  I'm not saying I won't be tempted, though.~
@188  = ~They don't deserve to live.~
@189  = ~These next few days will certainly be trying--I admit I am not the most talented actress, but I will do my best.  I suppose it's mostly fawning and being servile, and sneering at everything.  Should I talk about eating children, or...?~
@190  = ~Heh, you'll be just fine.~
@191  = ~I, uh, think it best if you let me do the talking, my friend.~
@192  = ~Why not?  Who knows what they do in their spare time.~
@193  = ~And I as well.~
@194  = ~(frown) That is unworthy of you, <CHARNAME>.  I am sure she will reward us in some way or another, but it is hardly noble to expect a reward for helping such a magnificent creature.  Having the opportunity to help her should be reward enough.~
@195  = ~Ah, it will certainly be interesting, if nothing else.~
@196  = ~What a thing to say, my friend!  Of course, were I to turn my mind to it, I'm quite sure I could, but that is not a path I would ever want to go down.  I have seen the destruction and pain at the end of it.~
@197  = ~I am a little worried about our disguise, however; I am not sure how well I will do blending in.~
@198  = ~That is what I am here for, my friend.  Admittedly, I am not sure how well I will do blending in, myself.~
@199  = ~If the experience is going to be anything like I imagine, then I imagine by the end of a few hours I'll likely share that sentiment.  Admittedly, I am not sure how well I will do blending in, myself.~
@200  = ~Are you truly judge of that?~
@201  = ~In any case, I am a little worried about our disguise; I am not sure how well I will do blending in, myself.~
@202  = ~I certainly hope so.~
@203  = ~Happily.~
@204  = ~Thinking about it, we know surprisingly little about our foe... but no matter.~
@205  = ~We had best be moving, my friend.  May Arvoreen light our way in these dark places.~
@206  = ~What a quaint little dullard you are, halfling.  Of course you won't fit in!~
@207  = ~I think it best if <CHARNAME> or myself do the talking, lest you give a righteous squeak at the first slave we see and give us all away.~
@208  = ~I think this is quite possibly the one and only time I will ever agree with you, Viconia.  Still, you cannot blame me for thinking your people vile and barbaric.~
@209  = ~Nor can you blame me for thinking you a dolt of a woman, constantly pining for that which she cannot have.~
@210  = ~No, I cannot.~
@211  = ~But as I was saying before we were so rudely interrupted, <CHARNAME>, I think it best if you do the talking.~
@212  = ~I'm sure you'll be just fine.~
@213  = ~I would have to agree there.~
@214  = ~It is so good to be walking on dirt and grass, with my own two feet--how I have missed this!  The wind on my face, the sun shining in the blue sky...~ [i#blank]
@215  = ~It's easy to forget how beautiful it all is.~
@216  = ~I could drink to that!~
@217  = ~(groan) Not to mention the sunburn, bugs and rashes.~
@218  = ~It is indeed.  But I suppose had I not been to the Underdark, I would not be able to truly appreciate the surface.  At least one good thing has come from that stuffy, cavernous place.~
@219  = ~It is wonderful.  I suppose had we not been to the Underdark, I would not be able to truly appreciate everything we take for granted here.  At least that one good thing has come from that stuffy, cavernous place.~
@220  = ~You'll get used to them all again--in the meantime, enjoy the fact that you are alive, you have dealt justice and the world is a better place for it.~
@221  = ~At least one good thing has come from that stuffy, cavernous place; had we not been to the Underdark, I would not be able to truly appreciate everything that we take for granted here.~
@222  = ~We have done a great many deeds in the time we have travelled together, have we not?  Worked for thieves, defeated a guild of vampires, sailed the seas, rescued Imoen, served a silver dragon, traveled through the Underdark...~
@223  = ~Arvoreen's sword, it seems almost surreal, thinking about it.  Remind me why it is people willingly choose this life?~
@224  = ~To combat evil, of course.  What other reason is there?~
@225  = ~To see what's over the next hill, travel the world?~
@226  = ~Why not?~
@227  = ~Some don't have a choice.~
@228  = ~I was first inspired to lend my sword to Arvoreen when I was only ten summers old.  A Knight of the Order of the Radiant Heart--a young woman--rushed into a burning house, and saved four children from death.~
@229  = ~I will always remember the image of her striding into the blazing inferno, determination in her every step.  She did not survive, but the impression she made on me survives yet, as do those she saved.~
@230  = ~From that day, I have devoted myself to Arvoreen, every day praying I will one day have the same courage and determination that young woman had.~
@231  = ~You don't have to pray, Mazzy, for in your small form you hold more bravery and valor than I could ever harness.~
@232  = ~Why choose Arvoreen?~
@233  = ~I'm not really sure what to say.~
@234  = ~Yes, yes, can we get going?~
@235  = ~You are right; unfortunate as it is, some do not have the choice I was given.~
@236  = ~That means much more to me than you can ever imagine, <CHARNAME>.  Thank you.~
@237  = ~You need say nothing, my friend.  Let us to the road once more, and continue on our way.~
@238  = ~Fine.  You do not have to be rude.  Do what you want, Bhaalspawn--I suppose you shall anyway.~
@239  = ~It felt right.  It is difficult to explain.  My father was a devotee of Arvoreen, too, before he died, and though I pay my respects to the other Gods, Arvoreen has always held a place in my heart.  He has never guided me wrong.~
@240  = ~But time is wearing on, my friend.  We should return to the road.~
@241  = ~Mm, this soup is delicious.  Do you know who cooked it?~ [i#blank]
@242  = ~I did, of course!~
@243  = ~Aerie did.~
@244  = ~I think it was Anomen.~
@245  = ~Cernd.  Who else?~
@246  = ~Edwin, strangely enough.~
@247  = ~Cooking is another of Haer'Dalis' talents.~
@248  = ~Imoen cooked it, I think.~
@249  = ~Jaheira, I believe.~
@250  = ~Jan; knowing him, though, I don't want to know what's in it.~
@251  = ~Keldorn.  He said it was a recipe of Maria's.~
@252  = ~Korgan, of all people.~
@253  = ~Minsc.  With Boo's help, I'd imagine.~
@254  = ~It's one of Nalia's creations.~
@255  = ~Valygar made it.~
@256  = ~Viconia.  It's a common meal in the Underdark, apparently.~
@257  = ~It's from Kara Tur; Yoshimo cooked it.~
@258  = ~Whoever's cooking here tonight, I suppose.~
@259  = ~I should have known.  Thank you, <CHARNAME>, it is wonderfully done--you must teach me how to make it some day.~
@260  = ~I shall have to remember to thank her, it is beautifully prepared.  I will have to get the recipe for Pala.~
@261  = ~Truly?  I shall have to remember to thank him, it is beautifully prepared.   I will have to get the recipe for Pala.~
@262  = ~Turnips, most probably.  I'll have to remember to thank him, when I next get the opportunity.~
@263  = ~Hah!  A fine joke, my friend.~
@264  = ~You cannot be serious. Sweet Arvoreen, *Korgan*?  I suppose I'll have to remember to thank him.  Of all people, indeed.  Who would have thought?~
@265  = ~And you are quite sure it isn't poison?~
@266  = ~It was a joke, my friend.  I suppose even the morally deficit have to eat.~
@267  = ~I shall have to thank them when I walk past the kitchen, it is wonderfully done.~
@268  = ~And you are quite sure he has not accidentally included some of his spell components?~
@269  = ~It was a joke, my friend.  Despite his arrogant and unpleasant demeanor, he is a good cook.  Perhaps I shall thank him when next I see him.~
@270  = ~I myself do not have one shred of culinary talent within me.  I may be able to wield a sword and fight with the best of them, but hand me ingredients and a bowl and I will promptly fall to pieces.~
@271  = ~My mother and Pala are both wonderful cooks, but I never had the patience for it.  I found exploring the countryside vastly more interesting than staying inside and learning how to roast a haunch of lamb--though like most young children, I was always happy to help eat it, heh.~
@272  = ~I can't cook either, to be entirely honest.~
@273  = ~I've tasted your meals, Mazzy, and you aren't *that* bad.~
@274  = ~I'm sure you were, yes. (yawn)~
@275  = ~I've noticed, from occasion to occasion, yes.~
@276  = ~I *have* had the pleasure of eating several meals cooked by you, so do not put yourself down.  You are quite the consummate cook.~
@277  = ~You seem to be glossing over that unfortunate incident when I tried to cook rabbit.  As I recall, I was barely able to skin the thing, and then promptly burnt it to a crisp.  I almost died of embarrassment.~
@278  = ~You seem tired, <CHARNAME>.  You should go to sleep--we all should.  We have a long day ahead of us, as always.~
@279  = ~Sleep well, my friend.~
@280  = ~I've always envied those able to cook; watching them it seems so effortless, and yet I seem to burn water.  Ah, well.~
@281  = ~It is getting late--we should probably get to sleep, lest we awaken tired and gray.~
@282  = ~A fine plan, Mazzy.  Sleep well.~
@283  = ~I'll take first watch, then.~
@284  = ~It's a little chilly... perhaps you'd like to share my blanket?~
@285  = ~I'm not that tired, in all truth.~
@286  = ~Wake me at the first sign of trouble.  I'll most likely be awake anyway.~
@287  = ~I...I do not know what you mean, <CHARNAME>.  What are you suggesting?~
@288  = ~Let's spend the night.  Together.  You and me.~
@289  = ~Please, Mazzy.  I...I would enjoy your company.~
@290  = ~Nothing.  Goodnight, Mazzy.~
@291  = ~I am dreadfully tired, but...well, we shall see.  I often have trouble sleeping, ever since...~
@292  = ~I understand.~
@293  = ~We could stay up together, if you would like.~
@294  = ~I don't sleep much.  The nightmares.~
@295  = ~<CHARNAME>, I do not feel that way about you.  You are a friend, and a friend only.  I have appreciated your support, but if this is what you want, perhaps it is best I leave first thing in the morning.  It may be easier on both of us.~
@296  = ~No!  Please, stay, Mazzy.  I apologize, I didn't think.~
@297  = ~I won't mention it again, if that is your wish.~
@298  = ~(sigh) Perhaps you are right.~
@299  = ~Give me a chance.  Please.~
@300  = ~I would enjoy your company, thank you, <CHARNAME>.  What shall we talk about?~
@301  = ~I have seen you writhe and shout in your sleep.  I do not envy you your heritage.~
@302  = ~If you would like to stay up, I would be glad for your company.~
@303  = ~I would enjoy that.~
@304  = ~No, thanks.   I really should try to sleep.~
@305  = ~You evidently did not.~
@306  = ~This cannot continue.  I value our friendship, but I have no such feelings for you, and even if did, it would be too soon.  I am sorry, <CHARNAME>.~
@307  = ~(sigh) You should get some sleep.  Farewell, my friend.  Perhaps our paths will cross again.~
@308  = ~I am sorry, <CHARNAME>, but this cannot continue.  I have no such feelings for you, and even if I did, it would be too soon.~
@309  = ~(sigh) You should get some sleep.~
@310  = ~I would appreciate that. I have no such feelings for you, and even if I did, it would be too soon.~
@311  = ~What shall we talk about?~
@312  = ~Of course.  Sleep well, my friend.~
@313  = ~The Lanthorn is safe within our grasp, and Bodhi is a pile of dust within her coffin.  Despite the good we have done and those we have defeated, something is still amiss, and in sooth it sets my very soul to aching.~ [i#blank]
@314  = ~We've still yet to retrieve my soul.~
@315  = ~I know what you mean.  It feels like it's all for naught.~
@316  = ~What is there to feel bad about?  Irenicus has nowhere to run!~
@317  = ~How do you mean, exactly?~
@318  = ~I do not know, my friend, but I...~
@319  = ~No, it is not that--we have achieved many great things in the past months, my friend, do not doubt it.  The world is a better place for our passing.  But I...~
@320  = ~True, my friend.  We have the means to his destruction on hand, and it shall not be long before his head rolls across the ground and his eyes shut one final time.  But I...~
@321  = ~Forgive me if this sounds ridiculous, but some part of me wishes that my Patrick was here to witness this.  To be part of this.~
@322  = ~"Your" Patrick?  Mazzy, I never knew...~
@323  = ~I am sorry.~
@324  = ~I know you do.~
@325  = ~You will have to accept his death sometime, you know.~
@326  = ~I realize I have not been entirely truthful with you, and for that I am truly sorry.  I could not talk about it, lest my heart come unraveled and spill upon the floor in a flood of tears and sorrow.~
@327  = ~Patrick and I were not just traveling companions.  We were engaged, before he and the others were killed.~
@328  = ~I--I am sorry, my friend.  And I mean that.  You are a true friend, <CHARNAME>, and I am grateful to you for everything you have done for me.~
@329  = ~(laugh) This is disgraceful.  Excuse me for a moment, I must compose myself.~
@330  = ~Of course.~
@331  = ~Take all the time you need.~
@332  = ~Don't take too long--we need to get going.~
@333  = ~It wasn't exactly hard to figure out, you know.~
@334  = ~I accepted his death the moment the Shade Lord struck him down, but that does not mean I do not feel sorrow for him.~
@335  = ~I did not mean to fall apart on you like that--I am not usually this emotional.~
@336  = ~I do not talk about it much, but his death still pains me.  I fear it will never leave me.~
@337  = ~And neither will his memory.~
@338  = ~Don't worry about it, Mazzy.  That's what friends are for.~
@339  = ~The pain of losing a loved one never leaves.~
@340  = ~You get used to it, after a while.~
@341  = ~I should have known you would have realized; very little gets by you without attracting your attention.~
@342  = ~Of course.  I will be with you presently, my friend.~
@343  = ~That is a comforting thought.~
@344  = ~Indeed they are.  Thank you.  It is a comforting thought to know you are beside me.~
@345  = ~(sigh) I would never want to forget Patrick.  Hopefully the sorrow will lessen, with time.~
@346  = ~(sigh) I would never want to forget what I felt for Patrick, but that is a somewhat comforting thought.~
@347  = ~I live every day with his heart in mind and his arm strengthening mine.  The great deeds we do are tribute to his memory.~
@348  = ~Enough of that, however.  Let us to Elhan with the Lanthorn, and take back that which Irenicus has stolen from you.  Perhaps, with his death, I will find some measure of peace with myself.~
@349  = ~There is that little thing of returning <CHARNAME>'s soul, you know.~
@350  = ~Yes, there is.  And Irenicus is still out there, causing untold havoc...~
@351  = ~You worry too much, Mazzy.  We'll get him.~
@352  = ~I know we will.  I just worry about the cost.~
@353  = ~Were we not in such a rush, I would be breathless with awe at this magnificent city.  It is incredibly beautiful.  And were there not enemies all around, I am sure it would be incredibly serene, as well.~ [i#blank]
@354  = ~It is a shame we're here right in the middle of a battle, yes.~
@355  = ~It is very beautiful.~
@356  = ~It's alright.  Nothing to write home about, really.~
@357  = ~I'm not so fond of it, myself...I absolutely abhor heights.~
@358  = ~Perhaps after our quest is completed, we could stay here for a few weeks and help repair the damage caused?  It would be a wonderful opportunity to explore more of Suldanessellar, as well as an opportunity for well-needed rest.~
@359  = ~That sounds like a plan to me.~
@360  = ~If you would like, Mazzy.~
@361  = ~As soon as this is over, I am leaving.  You are free to do as you wish.~
@362  = ~"Nothing to write home about?"  Are you entirely bereft of your senses, my friend?  There are few places in the entire world as awe-inspiring as this.  We are incredibly privileged to be able to see it.~
@363  = ~Ahh, I pity you, my friend.  There are few places in the entire world as awe-inspiring as this city--we are incredibly privileged to be able to see it!~
@364  = ~Fantastic.  I cannot wait for this seemingly endless adventure to be over with; what I would give for a nice, hot bath right now.~
@365  = ~Ahh, I am sorry to hear that.  If you would like my help in future, however, you know you need but to ask.~
@366  = ~But we should be focusing on the issue at hand.  How are you feeling?  After all this time, you are finally about to confront he who tortured you, stole your sister and subsequently your soul.  It must be a good feeling.~
@367  = ~A good feeling?  No.  No, it is not.~
@368  = ~A little tense, to tell you the truth.~
@369  = ~Worried.  He is an extremely powerful mage, and I don't know if we'll be enough to defeat him.~
@370  = ~It really is--you have no idea.~
@371  = ~Well, even so, it must be a relief to be almost at the end of your ordeal.~
@372  = ~Yes, it is.  It will be good to have my soul back.~
@373  = ~Not really.  We've still got to defeat Irenicus.~
@374  = ~Perhaps.  In any case, let's continue.~
@375  = ~Understandable, my friend.  Even so, it must be a relief to be almost at the end of your ordeal?~
@376  = ~You have nothing to worry about, <CHARNAME>.  Though he is indeed powerful, we have the benefit of numbers and camaraderie on our side.  We *will* succeed in returning your soul, of that I assure you.~
@377  = ~Or die trying.~
@378  = ~Thank you for your support, Mazzy.~
@379  = ~We had better, because I won't last much longer without it.~
@380  = ~It must be a relief to be almost at the end of your ordeal.~
@381  = ~I can imagine it would be.  These past few weeks must have been very difficult for you...I am glad to have been here to help support you through it.~
@382  = ~And I am glad to have had you there.~
@383  = ~Yeah.~
@384  = ~May Arvoreen protect us, and aid us in our quest for justice.~
@385  = ~Before we go--I want you to know that I am proud to fight by your side, <CHARNAME>, and I will do so until my very lifeblood drains from my veins.~
@386  = ~Irenicus, hear me now and be afraid, for we are coming for you, and we will not stop until you are buried like your sister before you!~
@387  = ~Do not be so pessimistic!  We will have victory, and we shall return your soul, pure and whole.~
@388  = ~You shall have it always, my friend.~
@389  = ~Then we had best be on our way.~
@390  = ~It is both frustrating and awe-inspiring to stand within these halls, I must say.~ [i#blank]
@391  = ~It is rather magnificent, isn't it?~
@392  = ~Why frustrated?~
@393  = ~I suppose. We should get going, in any case.~
@394  = ~This place has a presence, a serenity I have encountered very few times in my life.  It is regal, stately and somehow permanent, and I...~
@395  = ~I cannot be a part of this building, what it stands for or the Order it houses.  I envy these men and woman the ability to become the epitome of everything their deity stands for, to become paladins fighting for the cause of justice and virtue.~
@396  = ~You *are* the epitome of everything Arvoreen stands for, Mazzy.~
@397  = ~We don't have to stay here, if you would like to leave.~
@398  = ~I wish you wouldn't go on about this.  It gets tiring after a while.~
@399  = ~As you wish it.~
@400  = ~I thank you, <CHARNAME>, but it is not the same.  A Paladin is a divine Champion, and it angers me that race is a factor in being able to show one's devotion to their deity.~
@401  = ~Do not leave on my behalf, <CHARNAME>.~
@402  = ~I will not apologise for wanting to devote myself to my God, <CHARNAME>. You obviously do not understand.~
@403  = ~Despite my own mixed feelings, I am glad this place exists, and that the men and women housed within it champion the causes I fight for so valiantly.~
@404  = ~I thought as much; I saw your jaw ripple as we entered.  Does it truly cause you such discomfort?~
@405  = ~Not discomfort as such, but being here reminds me of what I cannot ever attain.  It is saddening.~
@406  = ~If there was something I could do, I would not hesitate.  But even these old bones cannot change tradition.~
@407  = ~Oh, but I wish it were so. (sigh)~
@408  = ~It seems odd, somehow, to have a statue of myself in the very place I call home.~ [i#blank]
@409  = ~You don't like it?~
@410  = ~I think the statues are rather fetching, myself.~
@411  = ~"Mazzy Fentan; Hero of Trademeet." It has a ring to it, I think.~
@412  = ~That they thanked you at all is laughable.~
@413  = ~They are very good likenesses.  The artist has taken a few...liberties, however, but I suppose that is the way of artists.  No, it is not the statues with which I am ill at ease.~
@414  = ~It is strange to think of myself as a hero of this town; even the people I grew up with have seemed to treat me differently.  It is most disconcerting.~
@415  = ~The price of fame, I suppose.~
@416  = ~I know exactly what you mean, yes.~
@417  = ~You'll get used to it.~
@418  = ~No, it is not "laughable."  I appreciate the sentiment--they, at least, have good intentions; I am beginning to lose my faith in yours.~
@419  = ~Fame?  Hardly.  Trademeet is not a large town, and though I appreciate what they have done, I am not sure if I will enjoy the pedestal I have been placed upon.~
@420  = ~Like everything, you'll become accustomed to it.~
@421  = ~I think you'll find your exploits have reached beyond the walls of Trademeet.~
@422  = ~You should be used to being on a pedestal by now, I would think.~
@423  = ~Though I appreciate that they are doing what they believe to be right, I am not sure if I will enjoy the pedestal I have been placed upon.~
@424  = ~I'm sure you'll get used to it, Mazzy.~
@425  = ~I'd imagine word of your deeds would have spread beyond Trademeet.~
@426  = ~You mean a higher pedestal than the one you already inhabit?~
@427  = ~I suppose I will, at that.~
@428  = ~It is one thing to be known outside of your home town, and another to suddenly become a celebrity within it.~
@429  = ~I may be somewhat--pompous, at times, but I would never believe myself better than any other law-abiding citizen.~
@430  = ~In any case, I am sure whoever carved these statues needs to have their vision checked, or their minds pulled from the gutter.  By Arvoreen's sword...~
@431  = ~Arvoreen, but it has been many years since I have seen Ribald.  It is good to see him well.~ [i#blank]
@432  = ~How do you know him?~
@433  = ~He seems to be very successful, too.~
@434  = ~Any chance you could put in a good word, next time we're looking to buy something?~
@435  = ~I'm sure.~
@436  = ~I met him many years ago when I was but a fledgling lass, still wet behind the ears. Ribald, already quite famous for his exploits, briefly took me under his wing and taught me the essentials of adventuring.  It was not long, but after he moved on it inspired me to even greater heights of achievement.~
@437  = ~He does indeed.  He always had a fondness for profit, as I recall.~
@438  = ~<CHARNAME>, what a thing to suggest!  Ribald is a noble and honest man, and I will take no part in cheating him of what is rightfully his.  Do not make such suggestions, or you will have forced my hand towards leaving!~
@439  = ~I was just joking, Mazzy.~
@440  = ~I'm sorry, I didn't mean it that way.~
@441  = ~As you would have it, Mazzy.~
@442  = ~Arvoreen was surely smiling upon me, for the chance he gave me led to many others.  One could perhaps even say were it not for him, I would not be questing with you this very moment.~
@443  = ~I'm glad to have met him.~
@444  = ~It sounds like you have a lot of admiration for him.~
@445  = ~Thank you for that little excursion into the blindingly dull.  Can we get going?~
@446  = ~And I am glad to have been able to wish him well once more.~
@447  = ~As a young adventurer, I was constantly hearing tales of his achievements, and it was an honor to work with him, even for such a short period.  I learnt more in those few days than most learn in a lifetime, I am sure!~
@448  = ~This boorish behavior of yours is quickly growing tiring, <CHARNAME>, and I will not put up with it for long.~
@449  = ~It will be a great pleasure to see him more often, now that I am in the area.  One day, I would like to repay him for what he taught me; and what better way to repay a merchant than lining his pockets?~
@450  = ~In my opinion, <CHARNAME>, it is in rather poor taste to joke about profiting from friendship.  Ribald has always been forthright and friendly to me, and I would never want to take advantage of him.~
@451  = ~Har, har!  It seems ye do have a sense o' humor, Mazzy, for all yer posturin' an' whinin'!~
@452  = ~A sense of humor, yes, Korgan--just no appreciation for your particular brand of dim-witted idiocy.~
