@0    = ~请告诉我，我的朋友，拥有如此的命运是否让你感到恐惧？~
@1    = ~如果我处在你的位置上，如果是我被拉入了这场传奇故事……我真的不知道自己该怎么做。你的确背负了沉重的责任。~
@2    = ~你也同样是这场传奇故事的一部分，玛兹。不只是我而已。~
@3    = ~确实，但我也不希望把这责任扔给其他人。~
@4    = ~当我想到自己其实无法掌控我的命运时，也会感到一丝畏惧，是的。~
@5    = ~你认为成为一名巴尔之子是一种负担？你怎么会有这种疯狂的想法，女人？~
@6    = ~或许你说得对，但你才是阿蓝多预言中的那个关键人物。某种程度上，得知自己的命运早已被写就，真的会让人感到有些恐惧。我其实并不因此羡慕你。~
@7    = ~我不这样认为，实际上。我还没有担心到那种程度。~
@8    = ~这确实让我感到有些恐惧，是的。当我想到自己的命运已经无法更改了。~
@9    = ~我很骄傲能够成为预言中的重要人物，我从不畏惧自己的命运，玛兹。~
@10   = ~我想你是这样没错。成为阿蓝多预言中的重要人物一定会让人感到惊慌。某种程度上，得知自己的命运早已被写就，真的会让人感到有些恐惧。我其实并不因此羡慕你。~
@11   = ~我能想象得知自己的命运早已被写就时的感受，这真的会让人感到有些恐惧，某种程度上。我其实并不因此羡慕你。~
@12   = ~我承认当我意识到我们的行为将永远改变费伦的面貌时，心中确实泛起一阵激动之情，但是……~
@13   = ~这真的是非常巨大的责任，甚至在我看来是个负担。每一种天赋的背面都同时带着诅咒，我的朋友。而你……想到你每天都忍受着怎样的痛苦去维持自己的神志，我都会因此感到发抖。~
@14   = ~这确实很艰难，是的。但我似乎也没有其他选择。~
@15   = ~我很感谢你的同情，玛兹。但你不需要担心。~
@16   = ~我就是我，玛兹――这绝不是什么坏事。~
@17   = ~无意冒犯，但我更希望不去谈论这件事，如果这对你来讲也没什么意义的话。~
@18   = ~我觉得这真的难以置信，说实话。我并不是在怀疑你，但是……我只是无法理解当一个人拥有如此命运的时候，还怎样保持不去担心的定力。~
@19   = ~在我看来，你的命运――你的血脉――是一个沉重的负担。每一种天赋的背面都同时带着诅咒，我的朋友。而你……想到你每天都忍受着怎样的痛苦去维持自己的神志，我都会因此感到发抖。~
@20   = ~确实，我想你并没有选择（叹气）。~
@21   = ~或许你应该如此。在阿蓝多的预言里，死亡与毁灭的降临是显而易见的。如果你意识到这一切都跟自己有关的话，你不会因此而忧心忡忡吗？我为你感到担心，我的朋友（叹气）。~
@22   = ~我明白。但无论你安慰过我多少次，我仍然会为你感到担心（叹气）。~
@23   = ~请原谅我无法分享这样的心境，<CHARNAME>。我无法想象巴尔的本质除了意味着邪恶之外还能意味着什么。在我们的世界中已经降临的毁灭本身就证明了这一点。~
@24   = ~确实。我很抱歉，但我并非有意如此……~
@25   = ~或许，我们该继续上路了。~
@26   = ~或许我们该继续旅程了。我并非有意如此……让我们再次上路，好吗？~
@27   = ~这个世界看上去每天都在变得更加昏暗。萨拉督许的民众们不应该遭受如此的命运。~
@28   = ~不要让这种情绪侵蚀你，玛兹。我们对此实际上无能为力。~
@29   = ~确实如此，是的。但我们没必要去想这种事。~
@30   = ~我希望我们能够为此做点什么，但是……~
@31   = ~我不想表现得很粗鲁，但我们可以谈些别的事吗？~
@32   = ~你真的确定吗，<CHARNAME>？我们就不能留在这里，一起保卫这座城市吗？或许我们……~
@33   = ~并非如此。但我们就不能留在这里，一起保卫这座城市吗？或许我们……~
@34   = ~我们就不能留在这里，一起保卫这座城市吗？或许我们……~
@35   = ~（叹气）不，我们在这里什么都做不到。我们甚至什么都不知道。~
@36   = ~不过，这让我从心底里憎恨这件事的始作俑者，我发誓那些人会为此付出代价。我一想到雅加苏拉的手下在折磨这里的百姓，就对其厌恶无比。~
@37   = ~我们最好不要再去多想这种事。~
@38   = ~玛兹，听着：我们在这里无能为力。暂时停止这一切吧。~
@39   = ~他们真的为此遭受了太多的痛苦。~
@40   = ~请原谅，我的朋友。但看上去也没有什么值得多说的了……或许我们最好应该重返路途了。~
@41   = ~（叹气）但你是对的，确实如此。不过，这让我从心底里憎恨这件事的始作俑者，我发誓那些人会为此付出代价。我一想到雅加苏拉的手下在折磨这里的百姓，就对其厌恶无比。~
@42   = ~我没办法不去想这种事。~
@43   = ~人们总说战争是一切悲剧的根源，而现在看到如此残酷的景象，我必须承认确实如此。~
@44   = ~我们真正能做的就是在未来防止类似状况的发生。~
@45   = ~战争都是悲剧，是的，但这就是生命的一部分。我们必须学会如何面对它。~
@46   = ~别再说了，玛兹！总想这种事是不会有帮助的！~
@47   = ~我们会尽全力而为的，在众神的帮助下。也为了纪念这些在萨拉督许中没来得及获救的受难者。~
@48   = ~或许吧，但这并不会减轻战争本身的残酷性。~
@49   = ~确实不会有帮助，但一味的回避与拒绝同样不会。有时候，<CHARNAME>，你应该展现出更好的理解力。~
@50   = ~我很抱歉，我的朋友。或许我应该独自一人去思考这些问题。~
@51   = ~你曾祈祷过吗，<CHARNAME>？~
@52   = ~当然了。几乎每一天。~
@53   = ~有时候吧，在我渴望获得指导的时候。~
@54   = ~祈祷？你以为我是什么呢，神职人员吗？~
@55   = ~并没有。我更愿意独自思索自己遇到的问题，而不是索求解决办法。~
@56   = ~我发觉自己最近一段时间以来，我越来越经常地寻求阿尔伏林的指导。~
@57   = ~我们并不需要非得是一位神职人员才可以去祈祷，我的朋友。~
@58   = ~我们并非期望通过祈祷来解决人生当中的所有问题，<CHARNAME>。但是……~
@59   = ~我不确信这到底是积极还是消极――但他并没有给予我所寻求的答案。这绝不意味着他的存在不会为我的生活带来安慰，但看上去这一次我必须依靠自己来决定我们该前往何方。~
@60   = ~我们的行动可能剧烈地改变整个世界的面貌。有关我们功绩的传说在世人面前广泛地传颂。现在我们所到之处，人人都会将我们认出来。曾经我一度渴望这种名誉和荣耀，成为被世人瞩目的英雄。但是现在，我发现自己只渴望回到家乡。~
@61   = ~我知道你的意思。~
@62   = ~我们的道路是不同的……但这种状况并不会永远维持下去，我的朋友。~
@63   = ~所以成为一个几乎令你梦寐以求的人仍不足够吗？~
@64   = ~我们的声望确实有点令人感到不安，我必须承认。~
@65   = ~我们以正义和善良之名创下了非常多伟大的功绩，而且我也为我们已经达到的目标而感到骄傲――我以努力根除那些我们所面对的邪恶为荣。~
@66   = ~听你这么说让我看到一丝宽慰。我们以正义和善良之名创下了非常多伟大的功绩，而且我也为我们已经达到的目标而感到骄傲――我以努力根除那些我们所面对的邪恶为荣。~
@67   = ~我们每天都在冒险的旅途中，我们的成就使无数村庄与民众获救。我们正走在正义与高尚的道路上，确实。但我仍然感到事情并非像我当初想象的那样。~
@68   = ~（微笑）我希望成为一名圣武士，一个代表勇气维护正义的人物。而现在我们成为了一种“偶像”。~
@69   = ~这一切又如何与阿尔伏林有关呢？~
@70   = ~那么你又为何要祈祷呢？~
@71   = ~虽然我不会用这样的字眼，但确实，我们做到了很伟大的事情。~
@72   = ~请原谅我，朋友。我很抱歉自己如此嗦，但我感觉有些话自己实在无法憋在心中。~
@73   = ~我发现自己特别想念帕拉，想念崔米镇和我的母亲。我怀念过去每天到在迎接令人兴奋的新冒险的日子，每天都只取得小小的胜利。~
@74   = ~我们确实如此，但我却发现自己特别想念帕拉，想念崔米镇和我的母亲。我怀念过去每天到在迎接令人兴奋的新冒险的日子，每天都只取得小小的胜利。~
@75   = ~但这都并非我祈祷的原因。我是为了你而祈祷，我的朋友；为了我们。我祈祷我们能够拥有力量和勇气去争取胜利，而且某种程度上――我也为你的灵魂祈祷，为整个费伦祈祷。~
@76   = ~当我注意到自己在为我的家人，为派崔克和崔米镇祈祷的时候，我发现自己也在为整个世界祈祷。我的双眼目睹了太多苦难与折磨，曾几何时我以为世界是泾渭分明，但现在我看到的却是满眼浑浊。~
@77   = ~我目睹了许多从未见过的事情，见到了许多难以遇见的人们。我祈祷自己可以理解更多更广的事情，哪怕我从未遇见过你。我知道有太多事情等待着我们去完成。~
@78   = ~而你并不确信可以达到这一点？~
@79   = ~没错。而我们会做到的，我的朋友。~
@80   = ~这个世界会照顾好它自己的，玛兹。我只希望自己所在的那片地方安全就好。~
@81   = ~我希望能够做到，但每件英雄壮举的实现都伴随着三件新的邪恶行径滋生。这一切仿佛根本没有尽头……或许这个世界就是如此吧，我不得不这样想。~
@82   = ~或许吧，总有一天。但不幸的是，每件英雄壮举的实现都伴随着三件新的邪恶行径滋生。这一切仿佛根本没有尽头……或许这个世界就是如此吧，我不得不这样想。~
@83   = ~真是乐观的想法，我的朋友，我能理解你的意思。然而……每件英雄壮举的实现都伴随着三件新的邪恶行径滋生。这一切仿佛根本没有尽头……或许这个世界就是如此吧，我不得不这样想。~
@84   = ~我们或许无法在即将到来的冲突中生还下来，但我愿为此祈祷――用尽自己的全力――祈祷在时机降临时，你会是最终获胜的那个人。我很激动自己能够成为这支团队中的一员，而我也为能够站在你的身边而感到骄傲。~
@85   = ~我也因有你站在我的身边而骄傲（微笑）。~
@86   = ~（大笑）你真是太美妙了，玛兹。~
@87   = ~谢谢你，玛兹。我对你的支持表示感谢。~
@88   = ~让我们继续吧，我的朋友。团结一致我们终将胜利。即使我们永远无法根除这个世界的邪恶，但我们也依然能够行正义之举，而这一点才是最重要的。~
@89   = ~（咧嘴微笑）好吧，难为你花了这么长时间才发现这一点！~
