@0    = ~请等一等，<CHARNAME>。我想问你个问题，如果可以的话。~ [i#blank]
@1    = ~在你的冒险生涯中，是否出现过在你的领导下，有同伴在战斗中阵亡的情况？而且还失去了一切复活的可能性？~
@2    = ~是的。我每天都在想念他们。~
@3    = ~当然。这只是我在危险的人生中受到的一个寻常的伤害。~
@4    = ~确实出现过。你必须习惯这种事。~
@5    = ~没有人在我的领导下死亡，没有。~
@6    = ~我知道这听起来很老套，但我对此表示抱歉。失去珍视的同伴永远是一件令人难以接受的事。~
@7    = ~确实如此，善良的玛兹。~
@8    = ~生活还要继续，你需要学会接受这一切。~
@9    = ~我们确实面对着危险的人生。我想你是对的，这是我们共同的选择。而且我们也都明白这潜在的后果。但是……~
@10   = ~在遭遇暗影之王事件之前，我还从未经历过失去同伴的痛苦。我当然设想过这种可能性，但我从未真正严肃地看待过这种事。~
@11   = ~现在我希望自己能够真正做好准备。接受失去派崔克和其他人，这真的是个艰难的过程。~
@12   = ~这并不是看待这种问题的健康视角。~
@13   = ~如果在你的领导下所有人都死掉了，那一定是个恐怖的场景。~
@14   = ~我能想象这种事，是的。~
@15   = ~人们总会死去，就是这样。~
@16   = ~那么你真是个幸运的<PRO_MANWOMAN>_，<CHARNAME>_。~
@17   = ~或许你是对的。我得坦白，在打击中重新振作起来真的非常困难。我曾目睹过其他人也陷入到那种情绪，那种幸存者的负罪感。虽然那根本不是你的错，但你仍然会认为自己对他们的死负有责任。~
@18   = ~是你决定对抗暗影之王的，因此你也需要面对它的后果。~
@19   = ~所以你在所有人当中偏偏选中我来谈这种事？我可没有对这种事的处理经验。~
@20   = ~这并不是你的过错，你知道的。你并不需要某个人来专门告诉你这些。~
@21   = ~如果你是来请求我赦免你的罪责，玛兹，那你就需要重新考虑一下自己的行事方式了。~
@22   = ~我无法把他们生前的音容笑貌从我的脑海里抹去。我得坦白，在打击中重新振作起来真的非常困难。我曾目睹过其他人也陷入到那种情绪，那种幸存者的负罪感，人们都这么说。~
@23   = ~他们的死根本不是你的错，但你仍然会认为自己对他们负有责任。~
@24   = ~是的，确实。我也目睹过别人死去，当然。但是……~
@25   = ~我……~
@26   = ~你的话听起来很严厉，但或许你是对的。是我的过错。在我们离开伊涅维尔村的时候，我很清楚即将面对怎样的危险。但我仍然选择继续我们的征程。~
@27   = ~我必须……我必须将这些都抛到脑后，如果我还想成为你的队友的话。派崔克也一定不希望我这样。~
@28   = ~我很抱歉，我并没有打算向你抱怨或用我的问题来烦你。这实际上很不像我平常的作风。~
@29   = ~无论如何，谢谢你的聆听。我对此非常感激。~
@30   = ~如果你想找人聊聊的话，我随时愿意奉陪。~
@31   = ~没问题，但我实际上并不擅长给人建议。~
@32   = ~只是别再这么做了。~
@33   = ~好吧，如果这样能帮助你恢复正常的话……~
@34   = ~但我真的需要。那些人们信任我，但是某种程度上，我让他们失望了。~
@35   = ~只有你和我，当然。让我们继续上路吧？~
@36   = ~不要贬低你自己，<CHARNAME>。你是个非常好的同伴，我很高兴可以加入你的队伍。让我们继续上路吧？~
@37   = ~就像我所说的，这很不像我平常的作风。我不会这样了。~
@38   = ~哈！当然了。谢谢你，<CHARNAME>。在如此黑暗的时刻，能这样轻松地微笑真的太好了。~
@39   = ~你有自己的家人吗？<CHARNAME>？我曾听你提起过自己的妹妹和父亲，但却从未听你说到过自己的母亲和其他兄弟姐妹。~ [i#blank]
@40   = ~那是我的养父和干妹妹，是的。~
@41   = ~你绝不会从我嘴里听到我说起自己的家人。~
@42   = ~我真正的父亲是一位神灵，而我的母亲已经死了。~
@43   = ~那你真正的父母怎么样了？说实话你认识他们吗？~
@44   = ~不，我并不认识。~
@45   = ~我知道我的父亲是巴尔，那位死去的谋杀之神。~
@46   = ~我从未见过他们，他们都已经死了。~
@47   = ~我理解。提到家人有时候会让人很难过，不是吗？~
@48   = ~我不知道。我真正的父母都已经死了。~
@49   = ~我是一位巴尔之子。你会理解我为什么不愿讨论这件事的。~
@50   = ~我没有兴趣谈论这种事，玛兹。~
@51   = ~你的父亲是位神灵？这是真的吗？我从未想过你拥有神圣的血脉――请原谅我的冒失，大人，但能否告诉我他是哪位神灵呢？~
@52   = ~你听说过巴尔吗？~
@53   = ~我想你还是不要知道为好。~
@54   = ~这种事与你无关。~
@55   = ~我很遗憾听到这个消息。~
@56   = ~巴尔？！~
@57   = ~我必须承认，我感觉自己有点……过于吃惊了。但不要担心，我的朋友。我知道你不是个邪恶的神裔，而且我会尽我所能地帮助你战胜自己内心的邪念。~
@58   = ~虽然我很感谢你的关心，但我会控制好一切的。~
@59   = ~谢谢你。那你的父母呢，玛兹？~
@60   = ~而我又为什么要战胜邪念？~
@61   = ~死去了？我对此表示哀悼。我并非想要再度揭开你的伤口。~
@62   = ~好吧，我的父亲是巴尔，那位谋杀之神。所以他还是死掉才好。~
@63   = ~这是很多年前的事了。不用对此感到担忧。~
@64   = ~我们可以结束这个话题了吗？~
@65   = ~当然。让我们再次上路吧。~
@66   = ~我会遵从你的指示。我很抱歉，我并非想要再度揭开你的伤口。~
@67   = ~尽管我自己的家人经常过得很艰难，但我全心全意地爱着她们。如果我不努力为他们拼搏的话，那么连我都会痛恨自己。~
@68   = ~我们真的要谈论这种事吗？~
@69   = ~我很想要去见见她们，如果我们离得不算远的话。~
@70   = ~很有意思。我们可以走了吗？~
@71   = ~我很高兴听到这一点，我的朋友。~
@72   = ~我的父母？好吧，并没有什么太多的故事可讲。我在家族中更与自己的母亲和妹妹比较亲近。我非常感激她们对我的关心，尽管她们并不理解我为什么要离开家族去进行冒险。虽然我也不理解她们为什么就没有探索的渴望。~
@73   = ~实际上我们经常因为这件事发生争吵――她们的脾气有时候真的非常火爆。~
@74   = ~事情从来就是这个样子。~
@75   = ~我想正是脚下的道路在召唤我们踏上旅程，不是吗？~
@76   = ~我……我想我看错你了，<CHARNAME>_。我会离开这个队伍，带着自己的尊严。信任像你这样愚蠢的<PRO_MANWOMAN>_是我的失误。愿我们永远不会再次相见。~
@77   = ~当然不是。那么让我们再次上路吧。~
@78   = ~我会记住这件事的。我确信她们一定也想要见见这位我常在信中提到的家伙！~
@79   = ~哈，或许确实如此。~
@80   = ~这就是她们不理解的地方。那就让我们上路吧！~
@81   = ~你确信为这些影贼工作是我们唯一可选择的方案吗？与这帮渣滓们一起共事让我感觉非常不安。~ [i#blank]
@82   = ~很遗憾我不认为我们有其他选择。~
@83   = ~我能想到的其他选择就是去投靠吸血鬼。我认为你更无法接受这个。~
@84   = ~如果有其他选择的话，我会考虑的。~
@85   = ~你对盗贼有什么偏见吗？~
@86   = ~我和他们并没有干戈。~
@87   = ~我无意冒犯，但盗贼真的是社会中最底层的群体。他们掠夺穷人和无辜的人，在民众醒来时毁掉他们的住所。或许你是个例外，但大多数盗贼都和我们在影贼总部中见到的那些家伙一样：毫无道德且不可信赖。~
@88   = ~你的话或许有道理。~
@89   = ~目前我们可以信赖他们。~
@90   = ~我们只是尽其所能地活下来。~
@91   = ~放下你那傲慢的态度，半身人。他们和你我都一样。~
@92   = ~或许你是对的，我的朋友。但我们需要小心提防，他们或许能为一袋金币就背叛我们。~
@93   = ~我们为了获得他们的协助而支付了大量的金币，我对此并不感到担心。~
@94   = ~我更担心会得罪这里的大多数人。~
@95   = ~不用担心，我的双眼会时常注视着他们的阴谋诡计。~
@96   = ~那么我真是看错你了。这些盗贼是整个社会中最阴暗的渣滓，如果要我选择的话，我绝不会与他们发生任何干系！~
@97   = ~但我已经决定要帮助你，就是这样。我仍然会信任你，但我不会相信他们。请小心提防，否则我们就会遭到背叛。~
@98   = ~我们需要小心提防，否则我们就会遭到背叛，甚至因为一袋金币就被他们从背后割断喉咙。~
@99   = ~我希望他们能够看重这场合作，15000枚金币可不是个小数目。他们最好值得我们付出这些时间与金钱，否则他们得到的将会远远超出他们的想象。~
@100  = ~他们最好能够妥善地提供承诺的帮助，是的。我绝不会丢下爱蒙。~
@101  = ~对于像他们这样的组织而言，15000枚金币并不算什么。~
@102  = ~不要再担心了，玛兹。我知道自己在做什么。~
@103  = ~世间永远有其他选择。那些盗贼以欺男霸女，恃强凌弱为能事。我们应该小心提防，他们甚至能为了一袋金币就从背后割断我们的喉咙。~
@104  = ~你拿我和一个普通的盗贼相提并论？你真是太粗暴了，<CHARNAME>。你最好学会给予我适当的尊重，否则我就要离开你的队伍了。~
@105  = ~尽管你这么说，但那些盗贼仍然让我感到后背发凉。~
@106  = ~我会把自己的意见留给我自己的，不用担心。我知道我们的目标，只要不公然对抗法律，我就会尽我所能地帮助你。如果你坚持的话，我甚至允许自己稍稍地违反法律。但是……~
@107  = ~我很高兴听到你这么说。这让我的心情放松不少。但是那些人，他们仍然缺乏最低限度的自尊。他们是不可信任的。~
@108  = ~我会在你可能分心的时候替你留意的。我的朋友。~
@109  = ~（叹气）你这么说真是让我感觉无法信任这一切。~
@110  = ~（叹气）如果你这么说的话，好吧。但那些人仍然让我感觉无法信任他们。~
@111  = ~我会听从他们的要求，至少目前为止如此。但如果他们要我们去杀害某个无辜之人的话，我可是会坚决拒绝这种事并向你提出严正警告的。请务必记住这一点。~
@112  = ~这个地方令我不自在地想起了阿曼纳塔神庙，想起那里被暗影之王占据的时候。这里的空气中弥散着同样的邪恶瘴气……让我们尽快结束这里的事情。~ [i#blank]
@113  = ~“邪恶瘴气”？你一定不是认真的。~
@114  = ~我想我们不会在这里花费很长时间，不要担心。~
@115  = ~请保持警惕并谨遵我的领导，这样我们就会平安无事。~
@116  = ~最好试着不要这样想。~
@117  = ~你难道感觉不到吗？只有不死生物能够容忍这样的地方。~
@118  = ~这里既潮湿又阴暗，但却并没有什么“邪恶瘴气”笼罩在这里。~
@119  = ~你说得没错。我已经等不及要离开这里了。~
@120  = ~他们也不会在这里忍受太长时间了。~
@121  = ~是的，我们不会。~
@122  = ~一个可取的忠告。但在这种充满了墓穴腐烂气味的空气里，我想自己很难做到这一点。~
@123  = ~或许我有点过于紧张了，在这件事上。~
@124  = ~尽管有这种不详的预感笼罩心头，但是为了拯救爱蒙，能够在这一任务中有所进展仍然是好的。但愿我们的“盟友”会履行他们那一半的义务。~
@125  = ~无论如何，我们都要直捣这个吸血鬼公会的黑暗心脏，这样整个世界才会更加充满阳光。现在只有这种想法能够使人振作起来。~
@126  = ~确实如此。~
@127  = ~我们就是因此才要打败邪恶。~
@128  = ~我已经等不及要撕开芭荻的胸膛，捏碎她的心脏了。~
@129  = ~是的，他们的日子就快到头了。~
@130  = ~我们必须多加小心。他们是十分强大的对手，我们过去从未面对过这样的敌人。如果我所料不错的话，这一次我们要使出全身解数才能够击败他们。~
@131  = ~我很欣赏你的激情，<CHARNAME>，但要多加小心。他们是十分强大的对手，我们过去从未面对过这样的敌人。如果我所料不错的话，这一次我们要使出全身解数才能够击败他们。~
@132  = ~我们最好尽快完成这趟任务，来给他们一次致命的突袭。这个地方简直就是恶梦的栖息地。如无必要，我甚至一秒钟都不想在这里多待下去。~
@133  = ~愿阿尔伏林在即将到来的战争中赐予我们力量。~
@134  = ~在所有要去的地方里，我都从没想过自己会来到一座充满海盗、窃贼和娼妓的岛屿。阿尔伏林，我们看上去一只脚才迈出狼窝，另一只脚又踏入了虎穴。~ [i#blank]
@135  = ~我就喜欢这样的方式！~
@136  = ~很不幸，是的。~
@137  = ~至少这里不是一个浓烟滚滚的城市了。~
@138  = ~我并不在意。这里的人看上去非常快乐。~
@139  = ~当然，一直是如此。但尽管你拥有很多缺点，你仍然具备一颗真诚的心。~
@140  = ~哎。这里一半的人都要么是烂醉如泥，要么是吸食黑莲花到精神恍惚；而另一半不是在争吵就是在打架。这个地区的死亡率一定高得惊人。~
@141  = ~我很惊讶他们居然到现在还没有自相残杀到灭亡。~
@142  = ~这里确实是一个事故频发的地区，但也仅此而已。~
@143  = ~我们需要马上动身……我们是在浪费时间。~
@144  = ~你说得对，没错。这里的空气非常干净，新鲜而浓郁。不像阿斯卡特拉那里的码头区，到处都是腐烂的死鱼发出的臭气。~
@145  = ~这要取决于你如何定义“快乐”，我想。如果不是我们有急事要办，我早就想收拾这里一半以上的人了。~
@146  = ~能够如此接近于拯救爱蒙一定让你感觉很激动，尤其在我们费了如此巨大的周折来到这里之后。我甚至都可以想象你现在的心情。~
@147  = ~我已经等不及再度见到她了……~
@148  = ~我真心希望她一切安好。谁知道艾瑞尼卡斯会对她做些什么。~
@149  = ~我只想要向那个傲慢的混蛋复仇。~
@150  = ~这要感谢众神们的小小垂怜了，我的朋友。如果不是有这些人在，我们大概永远也无法达到我们的目标了。~
@151  = ~如果你说“事故频发”意味着“异常危险、邪恶并充满混乱”的话，那么是的，我同意你的看法。~
@152  = ~没错，你是对的。那么，让我们前进吧！~
@153  = ~如果被抓走的是我的帕拉而不是爱蒙的话，我也会同样心急如焚的。让我们不要犹豫，我们越快从艾瑞尼卡斯的魔爪中拯救出爱蒙，我们就能越快令正义的制裁降临在他，还有那个邪恶的巫女芭荻的头上。~
@154  = ~你会达到自己的复仇的，<CHARNAME>，但我们的首要目标是解救爱蒙。让我们不要犹豫，我们越快从艾瑞尼卡斯的魔爪中拯救出爱蒙，我们就能越快令正义的制裁降临在他，还有那个邪恶的巫女芭荻的头上。~
@155  = ~让我们前进，高尚的朋友们！愿阿尔伏林今日向我们微笑！~
@156  = ~所以我们要为一只银龙服务了，在幽暗地域之中，还要伪装成一群黑暗精灵？我的天，这场冒险变得越来越古怪了。~ [i#blank]
@157  = ~确实如此，我的朋友。~
@158  = ~每一天都充满了小小的奇迹，我想。~
@159  = ~我已经等不及要离开这个恶臭的地方了。~
@160  = ~（叹气）尽管我们必须这个样子，但我仍忍不住想要揭下自己的皮肤。这感觉实在太奇怪、太陌生了。~
@161  = ~小小的奇迹？我猜只有你会这么说。我并不确信自己是否会把这种幻象称为奇迹，但能够服务于如此高贵的生物还是令我的心灵颇感愉悦。~
@162  = ~是的，我也如此。~
@163  = ~没错，我确信会是这样。~
@164  = ~你偶尔也会这般自我感觉良好，玛兹。~
@165  = ~无法见到天空，或者感受轻风的吹拂……这实在让人太不舒服。在这里简直让你每时每刻都想回忆你在地表拥有的一切。~
@166  = ~（颤抖）我们该出发了。我们越快离开这里就越好。~
@167  = ~确实如此。~
@168  = ~我并不介意这里的环境。某种程度上，这里很安静。~
@169  = ~但我禁不住要说，其实我很喜欢伪装成卓尔，骗取他们的信任，然后悄悄夺回他们偷走的艾达隆蛋。只要想到这些，都会让我心中发暖。~
@170  = ~呵，我非常了解你的意思。~
@171  = ~高尚的玛兹啊，决定要靠撒谎和欺骗来达成自己的目标了？我还以为自己永远也不会见到这一天。~
@172  = ~我只想要对他们大开杀戒。~
@173  = ~能够为一只银龙服务是所有高尚行为中最有价值的。我们能够帮助她一定是得到了阿尔伏林的庇护。~
@174  = ~我们确实如此！~
@175  = ~只要能让我们离开这里，我就感到高兴。~
@176  = ~我只希望我们能从中得到些什么。~
@177  = ~或许吧，是的。但你必须同意，能够为一只银龙服务是所有高尚行为中最有价值的。我们能够帮助她一定是得到了阿尔伏林的庇护。~
@178  = ~我同意。那就让我们继续吧。愿阿尔伏林的光芒能够照耀这个黑暗的地方。~
@179  = ~对我来说有点过于安静了，我的朋友。我宁愿生活在气氛喧嚣、吵吵嚷嚷的都市里，也不愿在这个怪诞寂静的地方多待一天。还有这该死的伪装……~
@180  = ~（大笑）我必须承认，这确实让我感觉有些鲁莽。但考虑到我们正处在不寻常的境况之中，这可以接受。毕竟这种不动声色就可以破坏敌人精密计划的机会可不多。~
@181  = ~如果我使出浑身解数，那么随时都可以有这种机会。~
@182  = ~呵呵，你这下可说对了，我的朋友。~
@183  = ~啧啧――马上你就会和那些最狡猾的卓尔一样擅长撒谎和欺骗了！~
@184  = ~如果你是在几个月前说这番话的话，我会同意你。但是现在……~
@185  = ~我想我们最好还是保持伪装，并在通往目标的道路上尽量少惹麻烦。但如果你下定决心要对抗他们的话，我也同样会肩并肩地与你一同作战。~
@186  = ~我感谢你的支持，玛兹。谢谢你。~
@187  = ~不要担心，我不会那么冲动。虽然我也不能说自己没有这种冲动。~
@188  = ~他们就不配活着。~
@189  = ~未来的这几天一定会非常艰难――我必须承认自己并没有当演员的天赋，但我会尽力而为的。我猜我们必须对一切都表现出奉承讨好、摇尾乞怜的奴性姿态。我还需要提到自己要吃孩童吗？或者……~
@190  = ~呵呵，你不会有问题的。~
@191  = ~呃，我想你最好还是把交谈的工作留给我，我的朋友。~
@192  = ~为什么不呢？谁知道他们在空闲的时候会做些什么。~
@193  = ~我也一样。~
@194  = ~（皱眉）这可与你不大相称，<CHARNAME>。我确信她一定会用某种方法奖励我们，但能够帮助如此高贵的生物，再期待酬劳可是难称高尚的。能够有机会帮助她本身就是一种酬劳。~
@195  = ~啊，那一定会很有意思，如果没有其他状况的话。~
@196  = ~这是什么话，我的朋友？确实，如果我下定决心的话，是能够做到这种事的。但这条道路绝不是我所选择的方向。我早就清楚它所通向的那个痛苦与毁灭的终点。~
@197  = ~不过，我对我们的伪装有点担忧。我不确信自己能在多大程度上混入他们之中。~
@198  = ~这就是我来这里的意义，我的朋友。不过，我也不确信自己能在多大程度上混入他们之中。~
@199  = ~如果这次的经历将会超出我的想象的话，那么没准我也会有你所说的那种冲动。说实话，我也不确信自己能在多大程度上混入他们之中。~
@200  = ~你真的这样认为吗？~
@201  = ~无论如何，我对我们的伪装有点担忧。我不确信自己能在多大程度上混入他们之中。~
@202  = ~我真的如此希望。~
@203  = ~乐意之至。~
@204  = ~仔细想想吧，实际上我们对自己的敌人们所知甚少……但也没办法了。~
@205  = ~我们最好马上动身，我的朋友。愿阿尔伏林的光芒能够照耀这个黑暗的地方。~
@206  = ~你真是一个古怪的小傻子，半身人。你当然不可能融入这里！~
@207  = ~我想只要让<CHARNAME>或我本人来进行交谈就没问题。以免你见到第一个奴隶时就显露出那种自以为是的正义感，然后就暴露了我们所有人。~
@208  = ~我想这可能是我唯一一次同意你的意见了，维康妮亚。但是，你仍然没法因为我认为你的同胞们既卑鄙又野蛮而责怪我。~
@209  = ~那么你也没法因为我认为你是个愚笨至极，永远渴望而不可得的女人来责怪我。~
@210  = ~是的，我不能。~
@211  = ~但在我们刚才的谈话还没有被如此粗鲁地打断之前，<CHARNAME>，我想最好仍然由你去与人交谈。~
@212  = ~我想交给你肯定没有问题。~
@213  = ~我必须同意这一点。~
@214  = ~能够再次行走在沃土和芳草之上真是令人感到愉悦，而且还是用属于自己的双脚――这一切实在是太令人怀念了！吹拂在我脸庞的微风，还有闪耀在蓝天上的太阳光辉……~ [i#blank]
@215  = ~我们确实很容易忘记地表的美丽。~
@216  = ~我很想为此一饮而醉！~
@217  = ~（叹息）只要别提起那些晒伤和蚊虫叮咬。~
@218  = ~确实如此。我想如果不是深入到了幽暗地域，我们也不会如此赞叹地表的美。至少这次探索地底世界的旅程还有它正面的意义。~
@219  = ~那真是好极了。我想如果不是深入到了幽暗地域，我们也不会如此赞叹在地表拥有的一切。至少这次探索地底世界的旅程还有它正面的意义。~
@220  = ~你会再次习惯这一切的。同时，庆祝自己还活着的这件事实吧。这真的很公平，因为这里是个更适合居住的地方。~
@221  = ~至少这次探索地底世界的旅程还有它正面的意义。我想如果不是深入到了幽暗地域，我们也不会如此赞叹在地表拥有的一切。~
@222  = ~在我们一起冒险的日子里，我们真的创下了许多丰功伟绩，不是吗？为盗贼团伙工作，击败了吸血鬼的公会，扬帆起航并拯救了爱蒙，之后又穿越了整个幽暗地域，并最终服务于一只高贵的银龙……~
@223  = ~以阿尔伏林之剑的名义起誓，这一切实在太过不同寻常，好好想想吧。为何总会有人愿意选择这样的生活呢？~
@224  = ~为了战胜邪恶，当然。除此之外还有什么理由？~
@225  = ~为了目睹下一个山丘上会有怎样的景色，并因此周游世界？~
@226  = ~为什么不呢？~
@227  = ~有些人并没有选择。~
@228  = ~在我只有十岁的时候，我就决定将为了阿尔伏林而挥舞自己的剑。当时，我看到一位年轻的女士，她是至热之心骑士团的圣武士，为了拯救四位濒死的孩童，奋不顾身地冲向一座燃烧的房子。~
@229  = ~我永远不会忘记她舍身冲进那燃烧的地狱中的模样，坚定地迈着她的每一个脚步。她并没能从中生还下来，但她为我留下的清晰印象始终鲜活地萦绕在我的脑海中。我想那些被她救下的孩童也和我一样。~
@230  = ~从那天起，我就将自己献给了阿尔伏林，每天都在为此祈祷，希望终有一日我也能够像那位女士一样英勇和果敢。~
@231  = ~你不需要祈祷，玛兹，虽然你的个头不大，但你已经拥有了远超过我想象的勇气和坚毅。~
@232  = ~为什么选择了阿尔伏林？~
@233  = ~我不知道自己该说些什么。~
@234  = ~是的，是的，我们可以走了吗？~
@235  = ~你说得没错。很不幸事实就是如此，有些人并没有获得如我们这般选择的权利。~
@236  = ~听到你这么说真的让我非常欣慰，<CHARNAME>。谢谢你。~
@237  = ~你什么都不用说，我的朋友。让我们再次踏上旅程，继续我们的冒险吧。~
@238  = ~好吧。你没必要这样粗鲁。请随意去做你想做的事吧，巴尔之子――反正我猜你也本打算这样。~
@239  = ~因为这就是正确的。这真的很难解释，但我的父亲同样也是一位阿尔伏林的信仰者，在他去世之前。尽管我对其他神o同样抱有敬意，但阿尔伏林永远在我心中拥有一个特殊的位置。他永远公正地指引着我。~
@240  = ~时间正在缓缓流逝，我的朋友。我们应该重返我们的旅途了。~
@241  = ~嗯，这汤真是美味。你知道是谁烹饪的吗？~ [i#blank]
@242  = ~是我，当然了！~
@243  = ~是艾黎做的。~
@244  = ~我想是阿诺门。~
@245  = ~瑟恩。除此之外还有谁呢？~
@246  = ~艾德温，虽然这听起来很奇怪。~
@247  = ~烹饪是海尔达利的另一项天赋。~
@248  = ~是爱蒙煮的，我想。~
@249  = ~贾希拉，我相信如此。~
@250  = ~姚恩。鉴于我对他的了解，我不想知道里面都有些什么。~
@251  = ~凯东。他说这是玛利亚的做法。~
@252  = ~寇根，偏偏是他。~
@253  = ~明斯克。在布布的帮助下，我猜。~
@254  = ~这是娜里亚准备的美餐。~
@255  = ~是瓦里格亲自做的。~
@256  = ~维康妮亚。显然这是幽暗地域中的菜系。~
@257  = ~这是卡拉图的风格，肯定是攸旭摩做的。~
@258  = ~就是今晚在这里烹饪的某个家伙，我想。~
@259  = ~我就知道是这样。谢谢你，<CHARNAME>。这真的很美味，你必须找时间教会我这道汤的做法。~
@260  = ~我必须记得要去谢谢她，这道菜准备得太好了。我要把配方寄给帕拉。~
@261  = ~真的吗？我必须记得要去谢谢他，这道菜准备得太好了。我要把配方寄给帕拉。~
@262  = ~是芜菁，大概吧。我会记得去感谢他，如果我下次有机会的话。~
@263  = ~哈！真是个有趣的玩笑，我的朋友。~
@264  = ~你不会是认真的吧。亲爱的阿尔伏林，那个“寇根”？我猜我是要记得去谢谢他。在所有人中偏偏是他，确实。谁又能想到呢？~
@265  = ~你确信这里面不会是些毒药吗？~
@266  = ~我在开玩笑，我的朋友。我想即使是那些在道德上不光彩的人也同样需要进食。~
@267  = ~我必须在下次经过厨房的时候去感谢那个人，这道菜实在做得太好了。~
@268  = ~你是否确定他没有碰巧把一些施法材料也倒进去了？~
@269  = ~我在开玩笑，我的朋友。尽管他很傲慢而且举止也不讨人喜欢，但他确实很擅长烹饪。或许下次见面时我应该去感谢他。~
@270  = ~我本人真是没有一点烹饪的天赋。我或许很懂得挥舞剑刃并和最强大的敌人交战，但如果是把锅和食材交到我手上的话，我估计自己马上就要不战而降了。~
@271  = ~我的母亲和帕拉都很擅长烹饪，但我自己却对此从无耐心。我认为去探索广阔的世界真的比待在屋里学习烤羊腰要有趣的多。虽然就像大多数人一样，我更愿意帮忙消灭那些烤好的成果，哈哈。~
@272  = ~我也并不擅长烹饪，实话实说。~
@273  = ~我已经尝过了你的手艺，玛兹，你并没有差到那种程度。~
@274  = ~我确信你会的，没错（打哈欠）。~
@275  = ~我已经注意到了，三不五时的，没错。~
@276  = ~我真的很乐意品尝你做的许多菜肴，所以不要如此低估自己。你其实是位很称职的厨师。~
@277  = ~你不用替我掩盖自己的短处了，<CHARNAME>。还记得上次我做的烤兔肉吗？我才勉强把兔子的皮剥掉，然后就把它们丢到火上烤了。结果兔肉马上就变成了焦呼呼的脆片。当时我真是尴尬死了。~
@278  = ~你看上去很疲倦，<CHARNAME>。你应该去睡一觉，我们都应该。在我们前方还有很长的路要走，一如既往。~
@279  = ~好好休息吧，我的朋友。~
@280  = ~我真的很嫉妒那些擅长烹饪的人。看他们处理那些食材真的毫不费力，但对我来说简直如同海底捞月。呃，好吧。~
@281  = ~现在已经很晚了，我们或许需要去睡觉了，否则我们明天将变得异常疲倦暗淡。~
@282  = ~这个主意不错，玛兹。好好休息吧。~
@283  = ~那么，我会先去守夜值班。~
@284  = ~这里有些冷了……或许你会想要分享我的毯子？~
@285  = ~说实话，我还没有那么累。~
@286  = ~一旦遇到危险请迅速叫醒我。我会保持时刻警惕的。~
@287  = ~我……我不知道你是什么意思，<CHARNAME>。你在想些什么？~
@288  = ~让我们共同过夜吧。在一起，你和我。~
@289  = ~拜托，玛兹。我……我会享受你的陪伴。~
@290  = ~没什么。晚安了，玛兹。~
@291  = ~我真的累极了，但是……好吧，让我们再待一会儿。我经常很难入睡，自从那时起……~
@292  = ~我能理解。~
@293  = ~我们可以一起熬夜，如果你愿意的话。~
@294  = ~我也很难睡太长时间。因为那些恶梦。~
@295  = ~<CHARNAME>，我从不认为你是这样的人。你是我的朋友，而且只是朋友。我非常感谢你对我的支持，但如果这才是你的目的，那我最好明天一早就离开这个队伍。这样对我们两人都轻松一些。~
@296  = ~不！求求你，留下了，玛兹。我向你道歉，我不是那样想的。~
@297  = ~我不会再提起这种事了，如果你希望如此的话。~
@298  = ~（叹气）或许你是对的。~
@299  = ~请给我一次机会，拜托了。~
@300  = ~我很高兴有你的陪伴，谢谢你，<CHARNAME>。但我们又要聊些什么呢？~
@301  = ~我目睹过你在睡梦中翻滚和喊叫的样子。我真的无法羡慕你继承的血脉，说实话。~
@302  = ~如果你想要熬夜的话，我会很高兴有你的陪伴。~
@303  = ~我也很喜欢这一点。~
@304  = ~不，多谢啦。我真的想要睡觉了。~
@305  = ~你显然不是那样。~
@306  = ~我们不能继续这种事。我很看重你与我的友谊，但我对你并没有那方面的感觉。而且就算有的话，这样也太快了。我很抱歉，<CHARNAME>。~
@307  = ~（叹气）你需要去休息了。再见了，我的朋友。或许我们今后的道路还会交织在一起。~
@308  = ~我很抱歉，<CHARNAME>，但我们不能继续这种事。我对你并没有那方面的感觉。而且就算有的话，这样也太快了。~
@309  = ~（叹气）你需要去休息了。~
@310  = ~我对此表示感谢。我对你并没有那方面的感觉。而且就算有的话，这样也太快了。~
@311  = ~但我们又要聊些什么呢？~
@312  = ~当然。好好休息吧，我的朋友。~
@313  = ~莱恩之灯在我们手中会很安全，而芭荻已经在她的棺材里化成了灰烬。尽管我们取得了很大的成功，也击败了强大的敌人，但我仍然感到有什么东西不太对劲。实际上我的心灵现在感觉非常痛苦。~ [i#blank]
@314  = ~我们仍然没有取回我的灵魂。~
@315  = ~我知道你的意思。这种感觉就像到头来一切都白费了。~
@316  = ~有什么让你感觉很不好的吗？艾瑞尼卡斯已经无处可逃了！~
@317  = ~实际上，这到底是什么意思？~
@318  = ~我也不知道，我的朋友，但是我……~
@319  = ~不，并不是这件事――在过去几个月里我们已经创下了很多的功绩，我的朋友，请不要怀疑这一点。在我们的所到之处，世界都变成了更好的模样。但是我……~
@320  = ~确实如此，我的朋友。我们手上掌握着能够毁灭他的手段，马上他的头颅就会滚到地上，双眼挣扎着最后一次目睹这个世界。但是我……~
@321  = ~请原谅如果这听起来很荒谬的话，但我心中仍有一部分在期望我的派崔克能够在这里一同见证这一切，能够也参与到我们光辉的事迹中。~
@322  = ~“你的”派崔克？玛兹，我还从不知道……~
@323  = ~我很抱歉。~
@324  = ~我了解这一点。~
@325  = ~有时候你需要去接受他的死亡，你知道。~
@326  = ~我知道自己没有完全对你坦诚，对此我表示万分抱歉。我不想总提起这件事，否则我的内心就要掉落到这地板上，沉浸在悲伤的泪水之中。~
@327  = ~派崔克和我并非只是单纯的旅途同伴。我们订婚了，在他和其他人还未被杀死之前。~
@328  = ~我……我很抱歉，我的朋友。我真的抱歉。你是我真正的朋友，<CHARNAME>，我感激你对我所做的一切。~
@329  = ~（苦笑）这真是太丢人了。请原谅我一下，我必须让自己平静下来。~
@330  = ~当然。~
@331  = ~没关系，你可以尽量多花些时间。~
@332  = ~不要耽搁太长时间，我们还要赶路呢。~
@333  = ~其实这一点并不太难发觉，你知道。~
@334  = ~从暗影之王将他击倒的那天起，我就接受了他的死亡。但这并不意味着我不为他的离世而感到悲伤。~
@335  = ~我并非故意这般在你面前情绪崩溃――我真的不是如此感性的人。~
@336  = ~我并不经常谈起这件事，但他的死仍然让我感到悲痛。我想这种苦楚将永远不会离开我。~
@337  = ~而对他的思念也同样不会。~
@338  = ~不要担心这件事，玛兹。这就是朋友的意义。~
@339  = ~失去爱人的痛苦永远也不会消散的。~
@340  = ~你过一段时间就会习惯这一切了。~
@341  = ~我应该意识到你已经发觉了。你的洞察力总是这么敏锐，不需要特别吸引你的注意你就能够明白。~
@342  = ~当然。我目前会和你一起走，我的朋友。~
@343  = ~这是个令人颇感安慰的想法。~
@344  = ~确实如此，谢谢你。知道有你的支持在身边真的让我颇感安慰。~
@345  = ~（叹气）我可能永远也不会忘掉派崔克。我只希望时间能够缓解我的悲伤。~
@346  = ~（叹气）我可能永远也不会忘掉自己对派崔克的感觉，但这会是个令人感到安慰的想法。~
@347  = ~他的心灵和他对我的支持将永远伴随着我度过每一天。我将把我们今日所创下的诸多功绩，献给我在内心中对他的追忆。~
@348  = ~不过，伤感的话题已经说得够多了。让我们带着莱恩之灯去见艾尔汉吧，从那个艾瑞尼卡斯手中夺回他从你这里偷走的一切。如果我们能够战胜他，我也将因此多少找到内心的平静。~
@349  = ~你知道，因为我们还有一点小事要处理，去取回<CHARNAME>的灵魂。~
@350  = ~是的，确实如此。那位艾瑞尼卡斯仍然逍遥法外，肆意妄为……~
@351  = ~你太过于忧心了，玛兹。我们会抓住他的。~
@352  = ~我知道我们会的。但我担心代价会非常高昂。~
@353  = ~如果我们不是如此匆忙的话，我一定会被这座宏伟的城市震撼得喘不上气来。这里实在是太美丽了，如果这里不是被敌人环绕的话，我确信现在呈现在我们眼前的，一定会是一幅非常宁谧的画卷。~ [i#blank]
@354  = ~很遗憾我们是在战争中来到这座城市的，没错。~
@355  = ~这里确实非常漂亮。~
@356  = ~不至于，还没有什么值得大书特书的，真的。~
@357  = ~我并不是很喜欢这里，我本人……我真的非常痛恨高处。~
@358  = ~或许在我们的任务结束以后，我们可以在这里待上几个星期，帮助精灵们修复已经造成的损害？这将是我们进一步发现索丹尼斯拉的最佳机会，同时也是我们帮助那些战争受害者的重要工作。~
@359  = ~这个计划在我看来还不错。~
@360  = ~如果你希望如此的话，玛兹。~
@361  = ~当这里的事情结束之后，我就会离开。而你可以按照自己的意愿行事。~
@362  = ~“没什么值得大书特书的？”你真的完全丧失了自己的感官，我的朋友。这个世界上还没有多少地方能如同此处一般令人震惊。我们能够目睹这里的一切实在是太受垂怜了！~
@363  = ~啊，我为你感到遗憾，我的朋友。这个世界上还没有多少地方能如同此处一般令人震惊。我们能够目睹这里的一切实在是太受垂怜了！~
@364  = ~真是太好了。我已经等不及结束这场看上去永无止境的冒险了。我现在真的想去泡一场温暖舒适的热水澡。~
@365  = ~啊，我很遗憾听到你这么说。不过，如果你在未来仍然需要我帮助的话，你知道只要你开口我就会加入。~
@366  = ~但我们需要专注于眼前的危机。你现在是何感觉？在经历了所有这一切之后，你终于将要面对那个一直折磨你的人，那个偷走了你和你妹妹灵魂的人。这一定会让你紧缩的眉头舒展的。~
@367  = ~让我眉头舒展？不，并不是这样。~
@368  = ~和你说实话吧，我现在有点紧张。~
@369  = ~我很担心。他是个极其强大的法师，我并不知道我们是否有能力击败他。~
@370  = ~确实是这样，虽然这真的很难解释。~
@371  = ~好吧，即使如此，但能够面对最终的考验仍然会让人感到一丝欣慰。~
@372  = ~没错，是的。能够取回我的灵魂是件好事。~
@373  = ~现在还不好说。我们仍旧必须打败艾瑞尼卡斯。~
@374  = ~或许吧。无论如何，让我们继续上路吧。~
@375  = ~这可以理解，我的朋友。即使如此，能够面对最终的考验仍然会让人感到一丝欣慰，不是吗？~
@376  = ~你没有什么可担心的，<CHARNAME>。尽管他确实很强大，但我们有人数的优势，而友情的力量也站在我们这边。我们会成功取回你的灵魂的，我可以向你保证。~
@377  = ~或者因此而死。~
@378  = ~谢谢你对我的支持，玛兹。~
@379  = ~我们会胜利的，因为有你们在身边。如果不是你们的支持，我也到不了这里。~
@380  = ~能够面对最终的考验一定会让你感到一丝欣慰，不是吗？~
@381  = ~我可以想象这一切。过去的数周里你一定度过了艰难的时光……我很高兴自己能够帮助你坚持了下来。~
@382  = ~我也很高兴能有你在身边。~
@383  = ~是的。~
@384  = ~愿阿尔伏林庇护我们，并在我们的任务中赐予其正义的力量。~
@385  = ~在我们动身之前，我想让你知道，我为能够在你身边作战感到骄傲，<CHARNAME>。我会永远为你而战，直到我的血液流干的那一刻。~
@386  = ~艾瑞尼卡斯，听到我的话然后瑟瑟发抖吧，我们已经来找你了。我们绝不会停下脚步，直到让你也如同你的姐姐一样被烧为灰烬！~
@387  = ~不要如此悲观！胜利会属于我们的，我们也会取回你的灵魂，完整而纯粹的。~
@388  = ~我会永远站在你的身边，我的朋友。~
@389  = ~那么我们最好马上出发。~
@390  = ~我必须说，站在这幢建筑里让我感觉即令人振奋又令人沮丧。~ [i#blank]
@391  = ~这里真的很宏伟，不是吗？~
@392  = ~为什么会感到沮丧？~
@393  = ~我想是这样。我们该行动了，无论如何。~
@394  = ~这个地方有它的威仪。当我进入这里的时候，一瞬间让我感觉到生命中从未有过的安宁。这里非常庄严、宏伟，仿佛一切都亘古未变。然而我却……~
@395  = ~我无法成为这里的一份子，既无法加入骑士团也无法在这幢建筑里工作。我羡慕这里的男男女女，羡慕他们有机会成为自己所信仰的神明在人世间的象征。成为一位圣武士为了道德与正义而战。~
@396  = ~你已经具备了阿尔伏林所代表的一切了，玛兹。~
@397  = ~我们没必要待在这里，如果你想要离开的话。~
@398  = ~我希望你不会一直这样唠叨下去。这已经让人有些厌烦了。~
@399  = ~如你所愿。~
@400  = ~谢谢你，<CHARNAME>，但这并不一样，一位圣武士是神圣的战士。但种族居然是一个人向她信仰的神明显露虔诚的重要条件，这实在让我感到极为愤怒。~
@401  = ~你不需要因为我的感受而离开这里，<CHARNAME>。~
@402  = ~我不会因为自己希望向所信仰的神明显露虔诚而道歉的，<CHARNAME>。你显然并不理解这一点。~
@403  = ~尽管我现在的感受很复杂，但我仍然高兴看到这个地方依然屹立在这里，这里的男男女女们都能够为其所信仰的神明而英勇战斗。~
@404  = ~我也如此认为。我已经看到你在踏入这里时微微颤抖的嘴唇。这真的让你感到非常不安吗？~
@405  = ~还没有到如此不安的程度，但在这里让我想起了自己永远也无法达到的那个目标。这实在让人感伤。~
@406  = ~如果我能为你做些什么的话，我会毫不犹豫的。但即使我这把老骨头也无法改变这里的传统。~
@407  = ~哎，我想也是如此（叹气）。~
@408  = ~某种程度上，这看上去很奇怪。在这个被我称作家乡的地方矗立起一座我本人的雕像。~ [i#blank]
@409  = ~你不喜欢它吗？~
@410  = ~我认为这些雕像很有魅力，这是我的个人意见。~
@411  = ~“玛兹・芬顿，崔米镇的英雄。”名字周围还被圈起来了，我想。~
@412  = ~他们感谢你这件事本身就很好笑。~
@413  = ~它们看上去惟妙惟肖。那位艺术家似乎……采取了非常写实的风格。我想，这就是艺术家的作风。不，雕像的面貌并不是令我感到不安的原因。~
@414  = ~把我自己想成这座城镇的英雄真的很奇怪。即使那些陪伴我长大的人们现在也开始用不同的态度看待我。这真是令我感到不安。~
@415  = ~这就是成名的代价，我想。~
@416  = ~我非常理解你的意思，是的。~
@417  = ~你会习惯这一切的。~
@418  = ~不，这并不可笑。实际上我对村民们的感激之情非常重视。我开始怀疑自己过去对你的信任了。~
@419  = ~成名？才没有呢。崔米镇是个很小的城镇，尽管我对村民们的感激之情非常重视，但我不确信自己是否能够接受有一座我的雕像立在这里。~
@420  = ~就像任何事情一样，你会对此感到习惯的。~
@421  = ~我想你未来的功绩将不是小小的崔米镇能够容下的。~
@422  = ~从现在起你要开始习惯被人们竖起雕像了，我想。~
@423  = ~尽管我对他们去做自己认为正确的事情表示理解，但我不确信自己是否能够接受有一座我的雕像立在这里。~
@424  = ~我确信你会习惯这一切的，玛兹。~
@425  = ~我想以后有关你的传奇故事肯定会播撒到比崔米镇更广阔的地方。~
@426  = ~你是说希望有一座比现在更高的雕像立在这里？~
@427  = ~我想我会的，就是这样。~
@428  = ~在你家乡之外的地方拥有名声是一回事，而突然变成一个在你家乡尽人皆知的名人则是另一回事。~
@429  = ~我可能多少有点――自我膨胀了，但我从不认为自己比其他奉公守法的市民们更重要。~
@430  = ~不管怎样，我想无论是谁雕刻了这些雕像，他都需要去检查一下自己的视力，或者将他的心灵重新从水沟里捞起来。以阿尔伏林之剑的名义……~
@431  = ~阿尔伏林在上，我真的已经很多年没有见到利博德了。很高兴看到他一切安好。~ [i#blank]
@432  = ~你是怎么认识他的？~
@433  = ~他的事业看上去非常成功。~
@434  = ~那么下一次我们在那里买东西的时候，你能帮我们说些好话吗？~
@435  = ~我确信这一点。~
@436  = ~我是在许多年前遇见他的，当时我还是个初出茅庐、少不经事的小姑娘。而利博德，已经因为他的丰厚功绩而颇有名声。他当时带着我一起，教会了我许多有关冒险的重要知识。那段时间并没有多长，但当他离开之后，他对我造成的影响却有增无减，让我有勇气追求自己的目标。~
@437  = ~他确实如此。在我的记忆中，他一直对赚取利润颇为在行。~
@438  = ~<CHARNAME>，你是在建议些什么啊！利博德是个高尚而正直的男人，我并不想利用我对他的熟识来骗取本该属于他的利益。不要再做这样的建议了，否则你就是亲手将我推出了这个团队！~
@439  = ~我只是在开玩笑而已，玛兹。~
@440  = ~我很抱歉，我并不是这个意思。~
@441  = ~我明白了。如你所愿，玛兹。~
@442  = ~阿尔伏林真的一直在眷顾我，是利博德让我有机会遇见各种各样的人。某种程度上甚至可以说，如果不是他的话，我现在根本没有机会和你一同冒险。~
@443  = ~我很高兴你能够遇见他。~
@444  = ~听上去你对他非常钦佩。~
@445  = ~谢谢你为我们带来这样一场极其无趣的演说。我们可以继续上路了吗？~
@446  = ~而且我也很高兴能够再次祝福他。~
@447  = ~作为一位年轻的冒险者，我经常能够听到有关他的成就故事。和他在一起工作是一种荣耀，即便只是在那样短的一段时间里。我在那几天里学到的东西，甚至比我在整个人生中学到的还要多，我确信！~
@448  = ~你的这种粗鲁的言行真的让人非常厌恶，<CHARNAME>。我不会对此忍受太多次数的。~
@449  = ~能够经常见到他真的让人感觉非常愉快，现在我们又一起待在这个地区了。总有一天，我希望自己可以报答他对我当初的帮助。对一个商人来说，除了让他的钱包鼓鼓以外，还有什么更好的方法去报答他呢？~
@450  = ~在我看来，<CHARNAME>，利用朋友间的友谊来获取利益是非常低下的行为，即使拿此开玩笑也品味不高。利博德对我一直非常坦诚和友善，我绝不会想去占他的便宜。~
@451  = ~哈哈！看上去你真的很有幽默感，玛兹，就冲你说的这些话！~
@452  = ~幽默感，是的，寇根。但我绝不会对你的那些又傻又笨的招牌式白痴行径有半点欣赏。~