@0    = ~Скажи мне, друг мой: пугает ли тебя такая судьба?~ ~Скажи мне, подруга: пугает ли тебя такая судьба?~
@1    = ~Как по мне, если бы меня втянули в такую историю... С трудом представляю, что бы делала. На тебе большое бремя.~
@2    = ~Ты тоже часть этой истории, Маззи; это касается не только меня.~
@3    = ~Так и есть, и я бы никому этого не пожелал.~ ~Так и есть, и я бы никому этого не пожелала.~
@4    = ~Да, мысль о том, что моя судьба от меня не зависит, немного пугает.~
@5    = ~Считаешь, что быть потомком Баала - это бремя? Ты вообще в своем уме, женщина?~
@6    = ~Возможно, в твоих словах есть правда, но именно о тебе говорят в пророчествах Алаундо. Это само по себе немного пугает, как подумаешь, что твое будущее уже во многом предопределено. Здесь тебе не позавидуешь.~
@7    = ~Мне кажется, я просто не зацикливаюсь на этом. Меня это не так сильно беспокоит.~
@8    = ~Да, меня немного пугает мысль о том, что, возможно, мое будущее высечено из камня.~
@9    = ~Я горжусь тем, что являюсь объектом пророчеств... Я не боюсь своей судьбы, Маззи.~
@10   = ~Думаю, нет. Должно быть, это жутковато, когда о тебе говорят пророчества Алаундо, как подумаешь, что твое будущее уже во многом предопределено. Здесь тебе не позавидуешь.~
@11   = ~Могу себе представить. Это жутковато, как подумаешь, что твое будущее уже во многом предопределено. Здесь тебе не позавидуешь.~
@12   = ~Признаюсь, это беспокоит – знать, что наши действия навсегда изменят лицо Фаэруна, но...~
@13   = ~Это большая ответственность, и, думаю, это бремя. К каждому дару прилагается проклятие, <CHARNAME>, а твой... Мне страшно даже представить то единоборство, через которое ты проходишь каждый день, чтобы оставаться в здравом уме.~
@14   = ~Да, это бывает сложно, но у меня нет выбора.~
@15   = ~Спасибо за сочувствие, Маззи, но беспокоиться не о чем.~
@16   = ~Я такой, какой есть, Маззи - это не обязательно плохо.~ ~Я такая, какая есть, Маззи - это не обязательно плохо.~
@17   = ~Без обид, но я бы предпочел не говорить об этом, если ты не против.~ ~Без обид, но я бы предпочла не говорить об этом, если ты не против.~
@18   = ~Мне трудно в это поверить, если честно. Не то чтобы я сомневалась в тебе, но... я просто не понимаю, как можно быть на твоем месте и не беспокоиться.~
@19   = ~На мой взгляд, твоя судьба... само твое наследие - это бремя. К каждому дару прилагается проклятие, <CHARNAME>, а твой... Мне страшно даже представить то единоборство, через которое ты проходишь каждый день, чтобы оставаться в здравом уме.~
@20   = ~Да. Похоже, что нет. (вздыхает)~
@21   = ~Возможно, стоило бы. Пророчества Алаундо говорят о смерти и разрушениях - неужели сама мысль о том, что причиной можешь стать ты, не беспокоит тебя? Ты меня волнуешь, дружище. (вздыхает)~ 
@22   = ~Я это знаю. Но сколько бы раз ты не говорил это, я все равно буду за тебя беспокоиться. (вздыхает)~ ~Я это знаю. Но сколько бы раз ты не говорила это, я все равно буду за тебя беспокоиться. (вздыхает)~
@23   = ~Прости, если я не разделяю этого мнения, <CHARNAME>, но я не могу поверить, что сущность Баала может быть чем-то кроме зла. Тот хаос, что он посеял в нашем мире - лучшее тому доказательство.~
@24   = ~Конечно. Извини, я не хотела...~
@25   = ~Давай тогда просто продолжим путь.~
@26   = ~Может быть, нам лучше пойти. Я не хотела... Давай просто продолжим путь, хорошо?~
@27   = ~Сам мир кажется мрачнее, чем он был вчера. Жители Сарадуша ничем не заслужили такой участи.~
@28   = ~Не принимай это близко к сердцу, Маззи. Мы ничем не могли помочь.~
@29   = ~Да, так и есть. Но нет смысла зацикливаться на этом.~
@30   = ~Хотелось бы, чтобы мы могли чем-нибудь помочь, но...~
@31   = ~Не хочу показаться грубым, но, может, поговорим о чем-нибудь еще?~ ~Не хочу показаться грубой, но может, поговорим, о чем-нибудь еще?~
@32   = ~Ты так уверен, <CHARNAME>? Разве мы не могли остаться защищать город? Возможно, мы...~ ~Ты так уверена, <CHARNAME>? Разве мы не могли остаться защищать город? Возможно, мы...~
@33   = ~Может и нет, но разве мы не могли остаться защищать город? Возможно, мы...~
@34   = ~Разве мы не могли остаться защищать город? Возможно, мы...~
@35   = ~(вздыхает) Да, ничем нельзя было помочь. Мы не могли знать.~
@36   = ~Тем не менее, меня ранило до глубины души, что этим бедным жителям пришлось столько страдать. Мне даже страшно подумать, что солдаты Яга-Шуры с ними сделали...~
@37   = ~Наверное, будет лучше не думать вообще об этом.~
@38   = ~Маззи, послушай: мы ничем не могли помочь. Оставь это как есть.~
@39   = ~По всей вероятности, они сильно пострадали.~
@40   = ~Прошу прощения, друг мой, но, похоже, о другом не имеет смысла говорить... возможно, лучше будет продолжить путь.~ ~Прошу прощения, подруга, но, похоже, о другом не имеет смысла говорить... возможно, лучше будет продолжить путь.~
@41   = ~(вздыхает) Но, в твоих словах есть правда, конечно. Но меня ранило до глубины души, что этим бедным жителям пришлось столько страдать. Страшно подумать, что солдаты Яга-Шуры с ними сделали... ~
@42   = ~Я не могу выкинуть это из головы.~
@43   = ~Говорят, что война - величайшая из всех трагедий, и теперь, увидев ее настоящую жестокость, я должна согласиться.~
@44   = ~Лучшее, что мы можем сделать, это не допустить ее повторения в будущем.~
@45   = ~Да, война - это трагедия, но она часть нашей жизни. Стоит научиться справляться с ней.~
@46   = ~Перестань, Маззи! Зацикливание на этом не поможет делу!~
@47   = ~Тогда, с помощью богов, мы сделаем все возможное, в память о тех, кого мы не смогли спасти в Сарадуше.~
@48   = ~Возможно, но это не делает ее менее ужасающей.~
@49   = ~Не поможет, но и не отрицает или игнорирует того, что произошло. Иногда, <CHARNAME>, ты можешь проявить чуть больше понимания.~
@50   = ~Прости, друг мой. Думаю, будет лучше, если я останусь наедине.~ ~Прости, подруга. Думаю, будет лучше, если я останусь наедине.~
@51   = ~Ты когда-нибудь молился, <CHARNAME>?~ ~Ты когда-нибудь молилась, <CHARNAME>?~
@52   = ~Конечно. Каждый день.~
@53   = ~Иногда, когда нуждаюсь в наставлении.~
@54   = ~Молился? Я что, священник?~ ~Молилась? Я что, жрица?~
@55   = ~На самом деле, нет. Я предпочитаю подумать над своими проблемами, чем просить их решить.~
@56   = ~Я обнаружила в себе, что в последнее время все чаще обращаюсь к Арворину за наставлением.~
@57   = ~Не нужно быть священником, чтобы молиться, друг мой.~ ~Не нужно быть жрицей, чтобы молиться, подруга моя.~
@58   = ~Молитва – это не всегда просьба решить проблемы, <CHARNAME>, но...~
@59   = ~Не знаю, хорошо это или плохо... но я не получила ни одного ответа, которые искала. Не скажу, что меня не утешает его присутствие в моей жизни, но, похоже, то, куда двигаться дальше, решать лишь мне самой.~
@60   = ~Наши действия могут изменить само лицо мира. Слухи о наших подвигах разлетаются повсюду, и есть всего несколько мест, где о нас не слышали... Когда-то я мечтала о славе и почете, а теперь просто мечтаю о доме.~
@61   = ~Мне это хорошо знакомо.~
@62   = ~Путь, который мы выбрали, не из легких... но он не будет длиться вечно, подруга.~
@63   = ~Значит, ты стала той, кем мечтала быть, но этого оказалось недостаточно?~
@64   = ~Признаюсь, наша слава немного раздражает.~
@65   = ~Мы свершали великие дела во имя добра и справедливости, и я так горжусь тем, чего мы достигли... Для меня большая честь искоренять зло, с котором мы имеем дело.~
@66   = ~И в этом я чувствую долю утешения. Мы свершали великие дела во имя добра и справедливости, и я так горжусь тем, чего мы достигли... Для меня большая честь искоренять зло, с котором мы имеем дело.~
@67   = ~Мы рискуем каждый день, и наши успехи спасают города, народы. Мы совершаем хорошие, благородные дела, но они не такие, какими я их себе представляла.~
@68   = ~(улыбается) Я хотела стать паладином, быть силой справедливости и доблести... и вот теперь мы - образец.~
@69   = ~И как это относится к Арворину?~
@70   = ~Тогда зачем ты молишься?~
@71   = ~Это не совсем подходящее слово, но да. Мы свершаем великие дела.~ ~Это не совсем подходящее слово, но да. Мы свершаем великие дела.~
@72   = ~Будь ко мне снисходительнее, друг мой. Я извиняюсь, что была такой нудной, но, кажется, мне нужно в чем-то тебе признаться.~ ~Будь ко мне снисходительней, подруга. Я извиняюсь, что была такой нудной, но, кажется, мне нужно в чем-то тебе признаться.~
@73   = ~Я скучаю по Пале, Трейдмиту и моей матери. Я скучаю по тем дням, когда каждый новый день был увлекательным приключением и маленькой победой.~
@74   = ~Так и есть, и все же я скучаю по Пале, Трейдмиту и моей матери. Я скучаю по тем дням, когда каждый новый день был увлекательным приключением и маленькой победой. ~
@75   = ~Но я не из-за этого молюсь. Я молюсь за тебя, друг мой; за нас. Я молюсь о том, чтобы у нас были силы сражаться и побеждать, несмотря ни на что. Я молюсь за твою душу и за весь Фаэрун.~ ~Но я не из-за этого молюсь. Я молюсь за тебя, подруга; за нас. Я молюсь о том, чтобы у нас были силы сражаться и побеждать, несмотря ни на что. Я молюсь за твою душу и за весь Фаэрун.~
@76   = ~Когда я раньше молилась за свою семью, за Патрика и за Трейдмит, я обнаруживала, что молюсь за весь мир. Мои глаза открылись, увидев боль и страдания, которые испытывал он, и там, где я когда-то видела черное и белое, теперь я вижу цветное и серое.~
@77   = ~Я видела то, что никогда бы не увидела, достопримечательности, которые немногие видели. Если я бы не встретила тебя, я бы молилась за то, чтобы повидать еще многое, и знаю, что многое еще предстоит сделать.~
@78   = ~И ты считаешь, что это не возможно?~
@79   = ~Так и есть. И мы сделаем это, подруга моя.~
@80   = ~Мир может позаботиться сам о себе, Маззи. Я просто хочу, чтобы в моем уголке было спокойно.~
@81   = ~Я надеюсь, что это возможно, но с каждым героическим поступком появляется новое зло и в три раза больше. Такое чувство, что этому нет конца... и, возможно, так и должно быть. Мне так кажется.~
@82   = ~Возможно, когда-нибудь. К сожалению, по всей видимости, что с каждым героическим поступком появляется три зла. Такое чувство, что этому нет конца... и, возможно, так оно и должно быть. Это моя точка зрения.~
@83   = ~Благородная мысль, <CHARNAME>, и я понимаю твою точку зрения. Тем не менее... по всей видимости, что с каждым героическим поступком появляется три зла. Такое чувство, что этому нет конца... и, возможно, так оно и должно быть. Это моя точка зрения.  ~
@84   = ~Мы, возможно, не переживем конфликт, который наверняка ждет нас впереди, но то, о чем я молюсь больше всего - всеми фибрами своей души - это о том, что когда придет время, ты победишь. Я благодарна, что участвую в этом, и горжусь, что нахожусь на твоей стороне.~
@85   = ~И я горжусь, что стоял рядом с тобой. (улыбнуться)~ ~И я горжусь, что стояла рядом с тобой. (улыбнуться)~
@86   = ~(посмеяться) Ты великолепна, Маззи.~
@87   = ~Благодарю, Маззи. Я ценю твою поддержку.~
@88   = ~Давай продолжим путь, друг мой, и победа за нами; ибо даже если мы не сможем избавить мир от зла, мы совершим много хорошего, и это самое главное.~ ~Давай продолжим путь, подруга, и победа за нами; ибо даже если мы не сможем избавить мир от зла, мы совершим много хорошего, и это самое главное.~
@89   = ~Ну, тебе потребовалось много времени, чтобы заметить это! (усмехается)~

