@0    = ~Можно тебя на минутку, <CHARNAME>? У меня вопрос.~ [i#blank]
@1    = ~Во время твоих приключений кто-нибудь из твоих товарищей погибал в битве так, что его нельзя было воскресить?~
@2    = ~Да. Мне до сих пор их не хватает.~
@3    = ~Конечно. Приходится так рисковать, когда ведешь опасную жизнь.~
@4    = ~Бывало. К этому привыкаешь.~
@5    = ~Нет, в моей группе никто не умирал.~
@6    = ~Я знаю, это звучит банально, но жаль это слышать. Всегда трудно, когда теряешь драгоценного спутника.~
@7    = ~Так и есть, дорогая Маззи.~
@8    = ~Жизнь продолжается, и ты привыкаешь к этому.~
@9    = ~И мы ведем опасную жизнь. Думаю, ты прав; мы сами делаем этот выбор, зная о последствиях, но...~ ~ И мы ведем опасную жизнь. Думаю, ты права; мы сами делаем этот выбор, зная о последствиях, но...~
@10   = ~До случая с лордом Теней я не потеряла ни души. Конечно, я знала, что это может произойти, но не думаю, что было бы разумно слишком долго на этом зацикливаться.~
@11   = ~Теперь я чувствую, что надо было лучше подготовиться. Потерять Патрика и других было очень тяжело.~
@12   = ~Это ужасно болезненно, если относиться к этому так.~
@13   = ~Должно быть, это жутко - потерять всю свою группу.~
@14   = ~Да, могу себе представить.~
@15   = ~Все умирают. Стоит привыкнуть к этому.~
@16   = ~Тогда ты везучий, <CHARNAME>.~ ~Тогда ты везучая, <CHARNAME>.~
@17   = ~Может, и так. Честно говоря, мне трудно с этим смириться. Я видела это раньше, у других: вина выжившего. Это не моя вина, и все же какая-то часть меня чувствует, что виновата в их гибели.~ 
@18   = ~Ты приняла решение сразиться лордом Теней, и теперь пожинаешь последствия.~
@19   = ~То есть ты пришла ко мне, чтобы поговорить о тех людях? У меня нет опыта в таком деле.~
@20   = ~Это была не твоя вина, и ты это знаешь. Тебе не нужно, чтобы кто-нибудь тебе об этом напоминал.~
@21   = ~Если хочешь, чтобы я освободил тебя от твоей вины, Маззи, тебе нужно найти другой вариант.~ ~Если хочешь, чтобы я освободила тебя от твоей вины, Маззи, тебе нужно найти другой вариант.~
@22   = ~Их лица до сих пор у меня перед глазами... Честно говоря, мне трудно с этим смириться. Я видела это раньше, у других; вина выжившего, это так называется.~
@23   = ~Они погибли не из-за моей ошибки, и все же часть меня чувствует себя виноватой.~
@24   = ~Да, так и есть. Конечно, я видела, как другие умирали, но...~
@25   = ~Я...~
@26   = ~Возможно, твои слова грубы, но в них правда. Я виновата. Я знала об опасности, с которой нам предстояло столкнуться, прежде чем покинуть Имнесвейл, и все же решила продолжить наш путь.~ 
@27   = ~Я должна... Я должна оставить это позади, если хочу быть в твоей команде. Патрик желал бы именно этого.~
@28   = ~Извини, я не собиралась жаловаться или загружать тебя своими проблемами. Это совсем на меня не похоже.~
@29   = ~Несмотря ни на что, благодарю, что выслушал меня. Я это очень ценю.~ ~Несмотря ни на что, благодарю, что выслушала меня. Я это очень ценю.~
@30   = ~Я всегда рядом, если захочешь поговорить.~
@31   = ~Без проблем, но я не уверен, что помогу с советами.~ ~Без проблем, но я не уверена, что помогу с советами.~
@32   = ~Просто не делай так снова.~
@33   = ~Что ж, только если это было в последний раз.~
@34   = ~И все же я это чувствую. Эти мужчины и женщины верили в меня, и, в некотором смысле, я их подвела.~
@35   = ~И я тоже. Может, продолжим?~
@36   = ~Не стоит недооценивать себя, <CHARNAME>. Ты хороший спутник, и я рада быть частью твоего путешествия. В путь?~ ~Не стоит недооценивать себя, <CHARNAME>. Ты хорошая спутница, и я рада быть частью твоего путешествия. В путь?~
@37   = ~Как я уже говорила, это совсем не похоже на меня. Больше не буду.~
@38   = ~Ха-ха! Конечно. Благодарю тебя, <CHARNAME>. Во всей этой темноте иногда приятно и улыбнуться.~
@39   = ~У тебя есть семья, <CHARNAME>? Я слышала, как ты говорил о сестре и отце, но никогда о матери или других братьях и сестрах.~ ~У тебя есть семья, <CHARNAME>? Я слышала, как ты говорила о сестре и отце, но никогда о матери или других братьях и сестрах.~[i#blank]
@40   = ~Да, приемная сестра и приемный отец.~
@41   = ~Ты, скорее всего, от меня ты никогда не услышишь о моей семье.~
@42   = ~Мой настоящий отец был богом, а мать умерла.~
@43   = ~А как насчет твоих настоящих родителей? Ты их вообще знал?~ ~А как насчет твоих настоящих родителей? Ты их вообще знала?~
@44   = ~Нет, не знал.~ ~Нет, не знала.~
@45   = ~Я знаю, что моим отцом был Баал, покойный Бог Убийства.~
@46   = ~Мне не посчастливилось увидеть их - они оба мертвы.~
@47   = ~Я понимаю. С семьей иногда бывает сложно, ведь так?~
@48   = ~Я не знаю; мои настоящие родители мертвы.~
@49   = ~Я отпрыск Баала. Теперь ты поймешь, почему я не хочу это обсуждать.~
@50   = ~Мне не интересно это обсуждать, Маззи.~
@51   = ~Твой отец - бог? Серьезно? Я и не знала, что ты один из божественных - если позволите, ваша светлость, который из богов?~ ~Твой отец бог? Серьезно? Я и не знала, что ты одна из божественных - если позволите, ваша светлость, который из богов?~
@52   = ~Слышала о Баале?~
@53   = ~Тебе лучше не знать.~
@54   = ~Не твое дело.~
@55   = ~Мне очень жаль это слышать.~
@56   = ~Баал?!~
@57   = ~Должна признать, я... подозревала, что что-то не так. Но не волнуйся, дружище. Я знаю, что ты не из злых, и я сделаю все от меня зависящее, чтобы помочь тебе сразиться со злом внутри тебя.~
@58   = ~Несмотря на то, что ценю твое внимание, у меня все под контролем.~
@59   = ~Благодарю. А что насчет твоих родителей, Маззи?~
@60   = ~И зачем мне это делать?~
@61   = ~Мертвы? Мои соболезнования. Я не хотела сыпать соль на рану.~
@62   = ~Ну, мой отец был Баалом, лордом Убийств. Это, наверное, к лучшему.~
@63   = ~Это произошло много лет тому назад. Не стоит волноваться об этом.~
@64   = ~Может, не будем об этом?~
@65   = ~Конечно. Давай продолжим путь.~
@66   = ~Верю тебе на слово. Прошу прощения, я не хотела сыпать соль на рану.~
@67   = ~Хотя с моей семьей иногда бывало тяжело, я люблю ее всем сердцем. Мне не хочется думать, кем я была бы, если бы не она.~
@68   = ~Нам обязательно об этом говорить?~
@69   = ~Мне хотелось бы встретиться с ней когда-нибудь, если будем проходить мимо.~
@70   = ~Захватывающе. Может, лучше пойдем?~
@71   = ~Мне приятно слышать это, друг мой.~ ~Мне приятно слышать это, подруга.~
@72   = ~Моих родителей? Ну, тут особо нечего рассказывать. Мама и сестра мне всегда были ближе, чем остальная семья; Я очень благодарна им, хотя они и не понимают, почему я должна была уйти из дома на поиски приключений, а я не понимаю, почему они не стремятся.~
@73   = ~У нас часто бывают разногласия на этот счет - иногда довольно трудные.~
@74   = ~Разве это не всегда так?~
@75   = ~Мне кажется, что путь, по которому мы идем, даже более трудный.~
@76   = ~Я... я вижу, что была неправа, <CHARNAME>. Я, пожалуй, пойду, с достоинством, которое у меня еще осталось, и не буду доверять такой глупой личности. Пусть наши пути больше не пересекутся.~
@77   = ~Конечно, нет. Давай продолжим путь.~
@78   = ~Я буду иметь это в виду. Уверена, что они будут рады встретиться с тем, о ком я так часто рассказывала в своих письмах!~ ~Я буду иметь это в виду. Уверена, что они будут рады встретиться с той, о которой я так часто рассказывала в своих письмах!~
@79   = ~Ха, возможно, так и есть.~
@80   = ~Это то, чего она не понимает. Продолжим путь!~
@81   = ~Ты уверен, что иметь дело с этими Теневыми Ворами – единственный выход? Мне становится дурно от того, что мне приходится работать и полагаться на таких подонков.~ ~Ты уверена, что иметь дело с этими Теневыми Ворами – единственный выход? Мне становится дурно от того, что мне приходится работать и полагаться на таких подонков.~ [i#blank]
@82   = ~К сожалению, я не думаю, что у нас есть выбор.~
@83   = ~Единственным другим вариантом были вампиры. Не думаю, что ты хотела бы этого.~
@84   = ~Если был бы, я бы им воспользовался.~ ~Если был бы, я бы им воспользовалась.~
@85   = ~Что ты имеешь против воров?~
@86   = ~Я не вижу в этом проблемы.~
@87   = ~Я не хочу обидеть, но воры, как правило, самый низкий слой общества; они нападают на бедных и невинных и оставляют после себя разрушения. Ты, может быть, исключение, но большинство воров точно такие же, которых мы видели в штаб-квартире Теневых Воров - аморальные и не заслуживающие доверия.~
@88   = ~В этом, возможно, есть смысл.~
@89   = ~На данный момент мы можем им доверять.~
@90   = ~Мы делаем все возможное, чтобы выжить.~
@91   = ~Спустись с небес на землю, полурослик. Они такие же, как ты и я.~
@92   = ~Возможно, ты прав, друг мой. Но мы должны действовать осторожно, чтобы нас не предали за гроши.~ ~Возможно, ты права, подруга. Но мы должны действовать осторожно, чтобы нас не предали за гроши.~
@93   = ~Мы достаточно заплатили за их услуги. Я не беспокоюсь.~
@94   = ~Стоит быть немного осторожнее, оскорбляя тут всех.~
@95   = ~Не беспокойся, я смотрю в оба и дам знать, если они задумают что-то плохое.~
@96   = ~Тогда ты не тот мужчина, каким я тебя представляла. Эти воры - подонки, отбросы общества, и если мне выбирать, я бы предпочла с ними не связываться.~ ~Тогда ты не та женщина, какой я тебя представляла. Эти воры - подонки, отбросы общества, и если мне выбирать, я бы предпочла с ними не связываться.~
@97   = ~Но я согласилась помогать тебе, но не таким образом. На данный момент я верю тебе, но я не доверяю им. Ступай осторожно, чтобы нас не предали.~
@98   = ~Мы должны действовать осторожно, чтобы нас не предали и не перерезали нам горло за гроши.~
@99   = ~Надеюсь, что они не нарушат соглашение; пятнадцать тысяч - это не маленькая сумма. Стоит задуматься об этом, иначе они получат гораздо больше, чем то, на что договаривались.~
@100  = ~Им стоит быстрее прийти на помощь. Я не собираюсь терять Имоен.~
@101  = ~Для такой организации, как они, пятнадцать тысяч - ничто.~
@102  = ~Перестань беспокоиться, Маззи. Я знаю, что делаю.~
@103  = ~Всегда найдется другой способ; воровство - для слабых и трусливых. Мы должны действовать осторожно, чтобы нам не перерезали горло за гроши.~
@104  = ~Ты сравниваешь меня с обычным вором? Ты - невежа, <CHARNAME>, и тебе лучше всего заслужить уважение ко мне, или же я тебя покину и тогда сам выполняй свою задачу.~ ~Ты сравниваешь меня с обычным вором? Ты - невежа, <CHARNAME>, и тебе лучше всего заслужить уважение ко мне, или же я тебя покину и тогда сама выполняй свою задачу.~
@105  = ~Говори что хочешь, но от этих воров у меня мурашки по коже.~
@106  = ~Не волнуйся, я буду держать свои мнения при себе. Я знаю твою цель и сделаю все от меня зависящее, чтобы помочь - в рамках закона и немного за пределами, если понадобится, но...~
@107  = ~Приятно слышать. Это немного успокаивает; но тем не менее, эти люди – без чести и совести, им нельзя доверять.~
@108  = ~Я позабочусь об этом, друг мой.~ ~Я позабочусь об этом, подруга.~
@109  = ~(вздыхает) Ты не очень вселяешь в меня уверенность.~
@110  = ~(вздыхает) Как скажешь, но веры этим людям у меня не прибавилось.~
@111  = ~Я буду следовать их указаниям на данный момент. Но если они начнут приказывать убивать невинных, мне будет трудно убедить себя в праведности наших действий. Запомни мои слова.~
@112  = ~Это место до боли напоминает мне храм Амонатора, когда он был оккупирован лордом Теней. Здесь такая же миазма зла, пронизывающая воздух... давай побыстрее покончим с этим местом.~ [i#blank]
@113  = ~"Миазма зла?" Ты ведь не всерьез.~
@114  = ~Не волнуйся, я не думаю, что на это уйдет очень много времени.~
@115  = ~Просто будь начеку и следуй моим указаниям, все будет хорошо.~
@116  = ~Постарайся не думать об этом.~
@117  = ~Разве ты не чувствуешь ее? Только мертвецы могли бы продержаться в подобном месте.~
@118  = ~Тут темно и жутко, но в этом месте нет никакой "миазмы зла".~
@119  = ~Ты права. Не могу дождаться, когда выберусь из этого места.~
@120  = ~Они надолго здесь не задержатся.~
@121  = ~Нет, не должно.~
@122  = ~Хороший совет, но если учесть запах разлагающей гнили, который тут витает в воздухе, я сомневаюсь, что все закончится хорошо.~
@123  = ~Возможно, я была немного драматична.~
@124  = ~Несмотря на дурное предчувствие, приятно, что твои попытки спасти Имоен идут успешно. Будем надеяться, что наши "друзья" выполнят свою половину сделки.~
@125  = ~Так или иначе, мы воткнем кол в темное сердце этой гильдии вампиров, и мир наступит в этом месте. От этой мысли становится приятно.~
@126  = ~Это точно.~
@127  = ~Всегда, когда побеждаешь зло.~
@128  = ~Мне не терпится вырвать это высохшее сердце из груди Бодхи.~
@129  = ~Нет, не задержатся.~
@130  = ~Мы должны быть осторожны. Это могущественные враги, с которыми мы раньше не имели дело, и если я не ошибаюсь, нам придется приложить все усилия, чтобы победить их.~
@131  = ~Хотя я и восхищаюсь твоим энтузиазмом, <CHARNAME>, но осторожность не повредит. Это могущественные враги, с которыми мы раньше не имели дело, и если я не ошибаюсь, нам придется приложить все усилия, чтобы победить их.~
@132  = ~Лучше нам быстро выполнить нашу задачу, сохранив при этом эффект неожиданности. Это место ночных кошмаров, и я не собираюсь проводить здесь больше времени, чем необходимо.~
@133  = ~Да придаст нам силы Арворин в предстоящей битве.~
@134  = ~Из всех мест, где я могла быть, я меньше всего представляла, что окажусь в городе пиратов, воров и блудниц. Арворин, мы, кажется, просто скитаемся из одного логова несправедливости в другой.~ [i#blank]
@135  = ~Именно это мне и нравится!~
@136  = ~К сожалению, да.~
@137  = ~По крайне мере, здесь нет этого постоянного смога, который присутствует в городах.~
@138  = ~Меня это не так волнует. Народ выглядит достаточно приятным.~
@139  = ~Это и так понятно. Но, несмотря на все твои недостатки, у тебя доброе и искреннее сердце.~
@140  = ~Тьфу. Половина мужчин здесь или пьяна, или обкурена черным лотосом, а вторая половина, видимо, друг с другом дерется. Уровень смертности здесь, наверное, зашкаливает.~
@141  = ~Я удивлен, что они еще не поубивали друг друга.~ ~Я удивлена, что они еще не поубивали друг друга.~
@142  = ~По крайней мере, это точно было бы подходящее место для жизни.~
@143  = ~Мы должны идти... тратим время впустую.~
@144  = ~Да, это верно. Воздух здесь чище, свежий и бодрящий. Непохож на спертый запах гниющей рыбы в доках Аткатлы.~
@145  = ~Смотря что ты подразумеваешь по словом "приятный". Если бы мы так не торопились, я бы уже бросила вызов половине этих людей за их хамство.~
@146  = ~Должно быть, приятно быть так близко к спасению Имоен - после всего, через что мы прошли, чтобы добраться сюда. Представляю, что ты чувствуешь.~
@147  = ~Жду не дождусь увидеть ее снова...~
@148  = ~Я лишь надеюсь, что с ней все хорошо. Кто знает, что с ней сделал Айреникус.~
@149  = ~Я просто желаю отомстить этому высокомерному ублюдку.~
@150  = ~Слава богам за эту маленькую услугу, друг мой. Без этих людей мы никогда бы не смогли достичь нашей цели.~ ~Слава богам за эту маленькую услугу, подруга. Без этих людей мы никогда бы не смогли достичь нашей цели.~
@151  = ~Если под "подходящим" ты подразумеваешь "опасным, неспокойным и битком набитым аморальными негодяями", то да, я бы согласилась.~
@152  = ~Да, ты прав. Тогда вперед!~ ~Да, ты права. Тогда вперед!~
@153  = ~Будь это Пала, а не твоя Имоен, я бы чувствовала себя точно так же. Давай тогда поспешим - чем скорее мы спасем ее из лап Айреникуса, тем скорее воздадим по заслугам и ему, и этой мерзкой ведьме Бодхи.~
@154  = ~Ты отомстишь, <CHARNAME>, но наш приоритет - спасение Имоен. Давай поспешим; чем скорее мы спасем ее из лап Айреникуса, тем скорее воздадим по заслугам и ему, и этой мерзкой ведьме Бодхи.~
@155  = ~Вперед, дорогие друзья! Пусть хранит нас Арворин!~
@156  = ~Значит, мы должны служить этому серебряному дракону в Подземье, под видом группы дроу? Мда, это путешествие становится все более странным.~ [i#blank]
@157  = ~Так и есть, подруга.~
@158  = ~Похоже, каждый день наполнен маленькими чудесами.~
@159  = ~Жду не дождусь, чтобы выбраться из этого вонючего места.~
@160  = ~(вздыхает) Как бы это ни было необходимо, но меня раздражает быть в этом облике, чувствуешь себя странно, отчужденно.~
@161  = ~Маленькие чудеса? Я предвидела, что ты можешь это сказать. Не уверена, что могу назвать эту иллюзию чудом, но сердце радуется, что можно послужить такой благородной цели.~
@162  = ~Как и мое.~
@163  = ~Да, уверен, что так и есть.~ ~Да, уверена, что так и есть.~
@164  = ~Иногда ты бываешь такой напыщенной, Маззи.~
@165  = ~Утратить возможность смотреть на небо или чувствовать, как ветер проносится мимо... это неприятно. От этого начинаешь все больше ценить то, что у нас есть на поверхности.~
@166  = ~(Дрожа) Нам стоит поторопиться. Чем раньше уйдем, тем лучше.~
@167  = ~Так и есть.~
@168  = ~Ничего не имею против подземелья. Тут тихо, например.~
@169  = ~Но не могу сказать, что мне не нравится идея обмануть дроу, чтобы они доверились нам, и закончить дело с яйцами, которые они украли у Адалон. Как подумаю об этом, на душе сразу тепло.~
@170  = ~Хе-хе, я отлично понимаю, о чем ты.~
@171  = ~Благородная Маззи готова лгать и обманывать, чтобы достичь своих целей? Не думал, что такой день настанет.~ ~Благородная Маззи готова лгать и обманывать, чтобы достичь своих целей? Не думала, что такой день настанет.~
@172  = ~Я бы предпочел просто убить их всех.~ ~Я бы предпочла просто убить их всех.~
@173  = ~Несомненно, служение серебряному дракону - одно из самых достойных начинаний. Нам повезло, что можем помочь ей.~
@174  = ~Так и есть!~
@175  = ~Если это поможет нам отсюда выбраться, буду рад.~ ~Если это поможет нам отсюда выбраться, буду рада.~
@176  = ~Я лишь надеюсь, что мы что-то из этого извлечем.~
@177  = ~Возможно, да, но согласись, служение серебряному дракону - одно из самых достойных начинаний. Нам повезло, что можем помочь ей.~
@178  = ~Согласна. Тогда давай продолжим, и пусть Арворин осветит наш путь в этих темных местах.~
@179  = ~Слишком тихо, на мой взгляд. Я бы все равно предпочла шум и суету города, чем эту жуткую тишину. Да еще эта проклятая маскировка...~
@180  = ~(смеется) Должна признать, от этого я немного в растерянности, довольно необычная ситуация. Когда еще можно получить шанс разрушить тщательно продуманные планы своего врага?~
@181  = ~Была бы моя воля, в любой момент.~
@182  = ~Ха, а ты права, подруга моя.~
@183  = ~Ну-ну - скоро ты будешь лгать и играть в азартные игры не хуже других!~
@184  = ~Если бы ты сказал это несколько месяцев назад, я бы с тобой согласилась. А сейчас...~ ~Если бы ты сказала это несколько месяцев назад, я бы с тобой согласилась. А сейчас...~
@185  = ~Думаю, будет лучше, если мы останемся замаскированными и оставим как можно меньше следов. Но если ты решишь сразиться с ними, я тебя поддержу и буду вместе с тобой плечом к плечу.~
@186  = ~Я ценю твою поддержку, Маззи. Спасибо.~
@187  = ~Не волнуйся, не приму. Однако не скажу, что нет такого искушения.~
@188  = ~Они не заслуживают того, чтобы жить.~
@189  = ~Ближайшие несколько дней, несомненно, будут испытанием... соглашусь, я не самая талантливая актриса, но сделаю все возможное. В основном, надо подлизываться и всем угодить, и над всем поехидничать. Стоит ли мне заикаться о поедании детей, или...?~
@190  = ~Хе, у тебя все получится.~
@191  = ~Мне кажется, будет лучше, если ты позволишь говорить мне, подруга.~
@192  = ~Почему бы и нет? Кто знает, чем они занимаются в свободное время.~
@193  = ~Как и я.~
@194  = ~(нахмурилась) Это недостойно тебя, <CHARNAME>. Я уверена, что она так или иначе вознаградит нас, но вряд ли это благородно - ожидать вознаграждения за помощь такому прекрасному существу. Сама возможность помочь ей - уже достаточная награда.~
@195  = ~А, по крайне мере, это точно было бы интересно.~
@196  = ~Как ты можешь так говорить, друг мой! Конечно, если бы я захотела этого, я наверняка смогла бы, но я не хочу такого пути. Я видела разрушения и боль, к которым он ведет.~ ~Как ты можешь так говорить, подруга моя! Конечно, если бы я захотела этого, я наверняка смогла бы, но я не хочу такого пути. Я видела разрушения и боль, к которым он ведет.~
@197  = ~Однако я немного беспокоюсь о нашей маскировке. Не уверена, что у меня хорошо получится.~
@198  = ~Для этого я и рядом, друг мой. По правде говоря, не уверена, насколько хорошо у меня получится замаскироваться.~ ~Для этого я и рядом, подруга. По правде говоря, не уверена, насколько хорошо у меня получится замаскироваться.~
@199  = ~Если испытания будут такими, какими я их себе представляю, то думаю, что через несколько часов я скорее всего разделю твои чувства. По правде говоря, не уверена, насколько хорошо у меня получится замаскироваться.~
@200  = ~Разве тебе судить об этом?~
@201  = ~Так или иначе, я немного беспокоюсь о нашей маскировке; не уверена, насколько хорошо у меня получится замаскироваться.~
@202  = ~Я очень на это надеюсь.~
@203  = ~С радостью.~
@204  = ~Если подумать, мы удивительно мало знаем о нашем враге... но это неважно.~
@205  = ~Нам лучше двигаться дальше, друг мой. Пусть Арворин осветит наш путь в этих темных местах.~ ~Нам лучше двигаться дальше, подруга. Пусть Арворин осветит наш путь в этих темных местах.~
@206  = ~Какая же ты маленькая и странная тупица, полурослик. Конечно, ты в образ не вписываешься!~
@207  = ~Мне кажется, лучше, если говорить буду я или <CHARNAME>, чтобы ты не запищала при виде первого же раба и не выдала нас.~
@208  = ~Мне кажется, это первый и единственный раз, когда я полностью согласна с тобой, Викония. Тем не менее, я думаю, что твой народ мерзкий и варварский, и ты не можешь меня в этом обвинять.~
@209  = ~И ты не можешь обвинять меня в том, что я считаю тебя ненормальной и постоянно ноющей о том, что у нее не получается.~
@210  = ~Нет, не могу.~
@211  = ~Но, как я уже говорила, прежде чем нас так грубо прервали, <CHARNAME>, мне кажется, лучше, если ты будешь говорить.~ ~Но, как я уже говорила, прежде чем нас так грубо прервали, <CHARNAME>, мне кажется,  лучше, если ты будешь говорить.~
@212  = ~Я уверен, что у тебя все получится.~ ~Я уверена, что у тебя все получится.~
@213  = ~Думаю, что соглашусь с этим.~
@214  = ~Как приятно ходить по земле и траве - как же я скучала по этому! Ветер, дующий в лицо, солнце на голубом небе...~ [i#blank]
@215  = ~Быстро забывается, как все это прекрасно.~
@216  = ~Надо бы выпить за это!~ ~Надо бы выпить за это!~
@217  = ~(ворчать) Не говоря уже о солнечных ожогах, жуках и сыпи.~
@218  = ~Это точно. Но мне кажется, что, если бы я не была в Подземье, я бы не смогла по-настоящему оценить поверхность. Хоть какой-то плюс от этой душной пещеры.~
@219  = ~Замечательная мысль. Мне кажется, если бы мы не были в Подземье, я бы не смогла по-настоящему оценить все, что мы здесь воспринимаем как данность. Хоть какой-то плюс от этой душной пещеры.~
@220  = ~Ты снова привыкнешь ко всему... а пока наслаждайся тем, что осталась жива, правосудие восторжествовало и наступил мир.~ ~Ты снова привыкнешь ко всему... а пока наслаждайся тем, что осталась жива, правосудие восторжествовало и наступил мир.~
@221  = ~Хоть какой-то плюс от этой душной пещеры: если бы мы не были в Подземье, я бы не смогла по-настоящему оценить все, что мы здесь воспринимаем как данность.~
@222  = ~За все это время, что мы путешествовали вместе, мы многое совершили, не так ли? Работали на воров, победили гильдию вампиров, бороздили моря, спасли Имоен, служили серебряному дракону, прошли через Подземье...~
@223  = ~Клянусь мечом Арворин, если вспомнить это все, то и поверить трудно. Напомни мне, почему именно нам подобные охотно выбирают такую жизнь?~
@224  = ~Для борьбы со злом, конечно. Какая еще может быть причина?~
@225  = ~Чтобы увидеть, что находится за следующим холмом, путешествовать по миру?~
@226  = ~Почему бы и нет?~
@227  = ~У некоторых нет выбора.~
@228  = ~Впервые я решила служить своим мечом Арворину, когда мне было всего десять лет. Рыцарь Ордена Сияющего Сердца - юная леди - вбежала в горящий дом и спасла четверых детей от смерти.~
@229  = ~Я никогда не забуду тот момент, когда она с полной решительностью входила в пылающий ад. Она не выжила, но осталось впечатление, которое она произвела на меня, и остались те, кого она спасла.~
@230  = ~С того дня я посвятила себя Арворин, каждый день молясь, чтобы однажды у меня была та же храбрость и решимость, какая была у юной леди.~
@231  = ~Тебе не нужно молиться, Маззи, потому что в твоем маленьком теле больше храбрости и доблести, чем когда-либо было у меня.~ 
@232  = ~Почему ты выбрала Арворин?~
@233  = ~Я даже и не знаю, что сказать.~
@234  = ~Да, да, может, пойдем?~
@235  = ~Ты прав. К сожалению, у некоторых нет того выбора, который был у меня.~ ~Ты права. К сожалению, у некоторых нет того выбора, который был у меня.~
@236  = ~Для меня это значит гораздо больше, чем ты можешь себе представить, <CHARNAME>. Спасибо.~
@237  = ~Тебе не нужно ничего говорить, друг мой. Давай дальше продолжать наш путь.~ ~Тебе не нужно ничего говорить, подруга. Давай дальше продолжать наш путь.~
@238  = ~Хорошо. Грубить не стоит. Делай, что хочешь, отпрыск Баала - мне так кажется, что ты это и будешь делать.~
@239  = ~Это казалось правильным. Это сложно обьяснить. Мой отец тоже был преданным Арворин, еще до его смерти, и хотя я отдаю дань уважения другим богам, Арворин всегда занимал место в моем сердце. Он никогда не направлял меня не правильно.~
@240  = ~Но время идет, друг мой. Мы должны отправиться в путь.~ ~Но время идет, подруга моя. Мы должны отправиться в путь.~
@241  = ~Ммм, суп очень вкусный. Ты знаешь, кто его приготовил?~ [i#blank]
@242  = ~Конечно, я!~
@243  = ~Это Аэри.~
@244  = ~Думаю, это был Аномен.~
@245  = ~Сернд. Кто же еще?~
@246  = ~Эдвин, как ни странно.~
@247  = ~Кулинария - еще один из талантов Хаер’Далиса.~
@248  = ~Имоен приготовила, мне так кажется.~
@249  = ~Джахейра, думаю.~
@250  = ~Ян; однако, зная его, я не хочу знать, из чего.~
@251  = ~Келдорн. Он сказал, что это рецепт Марии.~
@252  = ~Корган, никто другой.~
@253  = ~Минск. С помощью Бу, наверное.~
@254  = ~Это одно из творений Налии.~
@255  = ~Это Валигар.~
@256  = ~Викония. По-видимому, это обычное блюдо в Подземье.~
@257  = ~Это из Кара-Тура; Значит, Йошимо приготовил его.~
@258  = ~Думаю, тот, чья сегодня очередь.~
@259  = ~Я должна была догадаться. Благодарю, <CHARNAME>, отлично получилось - когда-нибудь тебе стоит научить меня его готовить.~
@260  = ~Мне нужно не забыть поблагодарить ее, очень вкусно. Я хочу рассказать рецепт Палу.~
@261  = ~Серьезно? Мне нужно не забыть поблагодарить его, очень вкусно. Я хочу рассказать рецепт Палу.~
@262  = ~Репа, скорее всего. Мне нужно не забыть поблагодарить его, при первой возможности.~
@263  = ~Ха! Удачная шутка, друг мой.~ ~Ха! Удачная шутка, подруга.~
@264  = ~Ты же не серьезно? Арворин милосердный, Корган? Думаю, мне придется поблагодарить его. Безусловно, как никого другого. Кто бы мог подумать?~
@265  = ~И точно уверен, что в нем нет яда?~ ~И точно уверена, что в нем нет яда?~
@266  = ~Это была шутка, друг мой. Думаю, что даже личность с моральной недостаточностью должна есть.~ ~Это была шутка, подруга. Я полагаю, что даже личность с моральной недостаточностью должна есть.~
@267  = ~Мне нужно будет поблагодарить того, когда буду проходить мимо кухни - очень вкусно приготовлено.~
@268  = ~И ты совершенно уверен, что он случайно не использовал какие-нибудь свои заклинания?~ ~И ты совершенно уверена, что он случайно не использовал какие-нибудь свои заклинания?~
@269  = ~Это была шутка, друг мой. Несмотря на его высокомерную и неприятную манеру поведения, он хороший повар. Возможно, я поблагодарю его, когда в следующий раз увижу.~ ~Это была шутка, подруга моя. Несмотря на его высокомерную и неприятную манеру поведения, он хороший повар. Возможно, я поблагодарю его, когда в следующий раз увижу.~
@270  = ~У меня самой нет кулинарного таланта. Возможно, я умею сражаться любыми мечами, но дай мне в руки продукты и миску, и все быстро пойдет прахом.~
@271  = ~Моя мама и Пала - замечательные повара, но у меня никогда не хватало терпения на это. Мне было гораздо интереснее исследовать сельскую местность, чем торчать внутри и учиться готовить жаркое из баранины - хотя, как и большинство детей, я всегда была рада помочь сьесть его, хе-хе.~
@272  = ~Я тоже не умею готовить, если честно.~
@273  = ~Я пробовал твою еду, Маззи, и ты не "так уж" и плоха.~ ~Я пробовала твою еду, Маззи, и ты не "так уж" и плоха.~
@274  = ~Наверняка так и было.(зевать)~
@275  = ~Да, я замечала, неоднократно.~
@276  = ~Я "имела" удовольствие сьесть несколько блюд, приготовленных тобой, так что не принижай себя. Ты прямо настоящий виртуозный повар.~
@277  = ~Ты, кажется, умалчиваешь о том неприятном инциденте, когда я пыталась приготовить кролика. Насколько я помню, я едва смогла снять шкуру и плюс к этому, сожгла его до углей. Я чуть не умерла со стыда.~
@278  = ~Ты выглядишь уставшим, <CHARNAME>. Тебе стоит пойти отдохнуть – как и нам всем. Впереди долгий день, как всегда.~ ~Ты выглядишь уставшей, <CHARNAME>. Тебе стоит пойти отдохнуть – как и нам всем. Впереди долгий день, как всегда.~
@279  = ~Спи крепко, друг мой.~ ~Спи крепко, подруга.~
@280  = ~Я всегда завидовала тем, кто умеет готовить: смотришь на них и кажется, что все так легко, но при этом у меня ничего не выходит. Ай, ладно.~
@281  = ~Уже поздно... нам, наверное, лучше пойти поспать, если не хотим проснуться уставшими и хмурыми.~
@282  = ~Отличный план, Маззи. Хороших снов.~
@283  = ~Первая вахта за мной.~
@284  = ~Тут немного холодновато... может, ляжем под одно одеяло?~
@285  = ~По правде говоря, я не слишком устал.~ ~По правде говоря, я не слишком устала.~
@286  = ~Разбуди меня, если будут малейшая опасность. Хотя, я, наверное, и так проснусь.~
@287  = ~Я... я не понимаю, о чем ты, <CHARNAME>. Что ты предлагаешь?~
@288  = ~Давай проведем ночь. Вместе. Ты и я.~
@289  = ~Ну, Маззи. Я... Мне бы понравилась твоя компания.~
@290  = ~Ничего. Спокойной ночи, Маззи.~
@291  = ~Я ужасно устала, но... Ну, посмотрим. Я часто не могу заснуть, с тех пор...~
@292  = ~Я понимаю.~
@293  = ~Мы можем постоять вдвоем на вахте, если хочешь.~
@294  = ~Я не сплю долго. Кошмары.~
@295  = ~<CHARNAME>, у меня к тебе не такие чувства. Ты друг, и только друг. Я ценю твою поддержку, но если это ты хочешь такого, то, наверное, будет лучше, если утром я уйду. Лучше для нас обоих.~
@296  = ~Нет! Прошу, не уходи, Маззи. Прошу прощения, я не подумал.~
@297  = ~Я больше не буду об этом заикаться, если таково твое желание.~
@298  = ~(Вздохнуть) Возможно, ты права.~
@299  = ~Дай мне шанс. Пожалуйста.~
@300  = ~Мне бы понравилась твоя компания, спасибо, <CHARNAME>. О чем будем говорить?~
@301  = ~Я видела, как ты ворочаешься и кричишь во сне. Я не завидую твоему наследию.~
@302  = ~Если не захочешь ложиться спать, я была бы рада твоей компании.~
@303  = ~Как и я.~
@304  = ~Нет, спасибо. Мне действительно нужно попытаться заснуть.~
@305  = ~Очевидно, нет.~
@306  = ~Так больше не может продолжаться. Я ценю твою дружбу, но я не питаю таких чувств к тебе, и даже если это было бы так, для подобного было бы слишком рано. Извини, <CHARNAME>.~
@307  = ~(вздыхает) Ты должен попытаться поспать. Прощай, мой друг. Возможно, наши пути снова пересекутся.~
@308  = ~Извини, <CHARNAME>, но так больше не может продолжаться. Я не питаю таких чувств к тебе, и даже если это было бы так, для подобного было бы слишком рано.~
@309  = ~(вздыхает) Ты должен попытаться поспать.~
@310  = ~Я была бы очень признательна. Я не питаю таких чувств к тебе, и даже если это было бы так, для подобного было бы слишком рано.~
@311  = ~О чем будем говорить?~
@312  = ~Конечно. Хороших снов, друг мой.~ ~Конечно. Хороших снов, подруга.~
@313  = ~Лампа у нас, в безопасности, а Бодхи - куча пыли в своем гробу. Несмотря на добро, которое мы совершили, и на тех, кого мы победили, что-то еще не в порядке, и это поистине терзает мою душу.~ [i#blank]
@314  = ~Нам еще предстоит вернуть мою душу.~
@315  = ~Я понимаю, о чем ты. Такое ощущение, что все напрасно.~
@316  = ~О чем тут беспокоиться? Айреникусу некуда бежать!~
@317  = ~Что именно ты имеешь в виду?~
@318  = ~Я не знаю, друг мой, но я...~ ~Я не знаю, подруга, но я...~
@319  = ~Нет, это не так... Мы добились многого за последние месяцы, мой друг, не сомневайся в этом. На земле наступит мир. Но я...~ ~Нет, это не так... Мы добились многого за последние месяцы, подруга, не сомневайся в этом. На земле наступит мир. Но я...~
@320  = ~Твоя правда, друг мой. Мы можем его уничтожить, и вскоре его голова покатится по земле, а глаза закроются навсегда. Но я...~ ~Твоя правда, подруга. Мы можем его уничтожить, и вскоре его голова покатится по земле, а глаза закроются навсегда. Но я...~
@321  = ~Прости, если это звучит нелепо, но какая-то часть меня хочет, чтобы мой Патрик был здесь и видел это. Был частью этого.~
@322  = ~"Твой" Патрик? Маззи, я и не знал...~ ~"Твой" Патрик? Маззи, я и не знала...~
@323  = ~Мне очень жаль.~
@324  = ~Я хорошо понимаю тебя.~
@325  = ~Знаешь, когда-нибудь тебе придется смириться с его смертью.~
@326  = ~Я понимаю, что была не совсем честна с тобой, и за это я приношу глубочайшие извинения. Я не могла говорить об этом, потому что мое сердце бы разорвалось и пролилось на землю в слезах и печали.~
@327  = ~Мы с Патриком не просто путешествовали вместе. Мы были помолвлены, прежде чем его убили, как и остальных.~
@328  = ~Я... Прошу прощения, друг мой. Я говорю это серьезно. Ты настоящий друг, <CHARNAME>, и я благодарна за все, что ты сделал для меня.~ ~Я... Прошу прощения, подруга моя. Я говорю это серьезно. Ты настоящая подруга, <CHARNAME>, и я благодарна за все, что ты сделала для меня.~
@329  = ~(смеется) Какой позор. Прошу извинить, мне нужно привести себя в порядок.~
@330  = ~Конечно.~
@331  = ~Бери столько времени, сколько нужно.~
@332  = ~Не затягивай... Нам нужно поторапливаться.~
@333  = ~Знаешь, нетрудно было догадаться.~
@334  = ~Я смирилась, когда лорд Теней убил его, но это не значит, что я не скорблю по нему.~
@335  = ~Я не хотела вот так расклеиваться перед тобой... Обычно я не такая эмоциональная.~
@336  = ~Я редко затрагиваю эту тему, но его смерть все еще причиняет мне боль. Боюсь, что это никогда не прекратится.~
@337  = ~И как память о нем.~
@338  = ~Не беспокойся, Маззи. Для этого и существуют друзья.~
@339  = ~Боль от потери любимого никогда не уходит.~
@340  = ~Ты свыкнешься с этим со временем.~
@341  = ~Я должна была догадаться, что ты догадаешься; мало что проходит мимо тебя, не привлекая внимания.~
@342  = ~Конечно. Я скоро вернусь, друг мой.~ ~Конечно. Я скоро вернусь, подруга моя.~
@343  = ~Это успокаивает.~
@344  = ~Так и есть. Благодарю. Это утешает, когда знаешь, что ты рядом со мной.~
@345  = ~(вздыхает) Я бы никогда не хотела забыть о Патрике. Надеюсь, со временем боль утихнет.~
@346  = ~(вздыхает) Я бы никогда не хотела забыть то, что я чувствовала к Патрику, но это немного утешает.~
@347  = ~Каждый день я живу, вспоминая его, и его рука сжимает мою. Те великие подвиги, которые мы совершаем, - это и дань уважения ему.~
@348  = ~Однако, хватит об этом. Давай отправимся к Эльхану с лампой и заберем то, что Айреникус украл у тебя. Возможно, с его смертью я обрету душевный покой.~
@349  = ~Знаешь, осталось еще маленькое дельце - вернуть душу <CHARNAME>.~
@350  = ~Да, так и есть. И Айреникус все еще на свободе, сеет невыразимый хаос...~
@351  = ~Ты слишком сильно переживаешь, Маззи. Мы его схватим.~
@352  = ~Конечно, схватим. Я просто переживаю, какой ценой.~
@353  = ~Если бы мы так не спешили, у меня бы с трепетом перехватило дыхание от этого чудесного города. Он невероятно красив. И если бы вокруг не было врагов, я уверена, в нем было бы также чрезвычайно спокойно.~ [i#blank]
@354  = ~Да, это обидно, что мы здесь в самый разгар битвы.~
@355  = ~Он очень красивый.~
@356  = ~Все нормально. Ничего особенного.~
@357  = ~Я сам вообще-то не любитель... Я ненавижу высоту.~
@358  = ~Возможно, после того, как наше задание будет завершено, мы могли бы остаться здесь на несколько недель и помочь восстановить причиненный ущерб. Это была бы прекрасная возможность исследовать глубже сам Салдэнсселлар, а также возможность для столь необходимого отдыха.~
@359  = ~Звучит как хорошая идея.~
@360  = ~Как пожелаешь, Маззи.~
@361  = ~Как только это закончится, я ухожу. Ты вольна поступать, как пожелаешь.~
@362  = ~"Ничего, о чем было бы рассказать"? У тебя полностью отсутствуют чувства? Во всем мире найдется немного мест, столь впечатляющих, как это. Нам невероятно повезло увидеть его.~
@363  = ~Ах, мне жаль тебя, друг мой. Во всем мире найдется немного мест, столь впечатляющих, как это город - нам невероятно повезло увидеть его!~ ~Ах, мне жаль тебя, подруга. Во всем мире найдется немного мест, столь впечатляющих, как это город - нам невероятно повезло увидеть его!~
@364  = ~Отлично. Не могу дождаться, когда закончится это, казалось бы, бесконечное приключение; все бы отдала сейчас за хорошую горячую ванну.~
@365  = ~Ах, мне жаль это слышать. Однако, если тебе понадобится моя помощь в будущем, ты знаешь, все надо лишь позвать.~
@366  = ~Но нам стоит сосредоточиться  на данном задании. Что ты чувствуешь? После всего этого ты, наконец, собираешься сразиться с тем, кто пытал тебя, украл твою сестру, а затем и твою душу. Это, должно быть, приятное чувство.~
@367  = ~Приятное чувство? Нет, это не так.~
@368  = ~Немного напряжения, если честно говоря.~
@369  = ~Волнение. Он чрезвычайно могущественный маг, и я не знаю, хватит ли нам сил, чтобы победить его.~
@370  = ~Ты даже не представляешь, какое приятное.~
@371  = ~Даже если и так, должно быть, это сильное облегчение – подойти к концу своего испытания.~
@372  = ~Да, это так. Было бы неплохо вернуть свою душу обратно.~
@373  = ~Не совсем. Нам все еще предстоит победить Айреникуса.~
@374  = ~Может быть. Так или иначе, давай продолжим путь.~
@375  = ~Вполне обьяснимо, друг мой. Тем не менее, должно быть облегчение быть почти в конце своего испытания.~ ~Вполне обьяснимо, подруга. Тем не менее, должно быть, это сильное облегчение – подойти к концу своего испытания.~
@376  = ~Тебе не о чем беспокоиться, <CHARNAME>. Он действительно могущественный, но нас больше и мы окружены друзьями. Нам удастся вернуть твою душу, это тебе я точно говорю.~
@377  = ~Или умрем в попытке.~
@378  = ~Спасибо за поддержку, Маззи.~
@379  = ~Стоит поторопиться, так как я без нее долго не продержусь.~
@380  = ~Должно быть, это сильное облегчение – подойти к концу своего испытания.~
@381  = ~Могу себе это представить. Эти последние несколько недель, должно быть, трудны для тебя... Я очень рада, что я здесь и могу помочь тебе.~
@382  = ~И я рад, что ты рядом.~ ~И я рада, что ты рядом.~
@383  = ~Ага.~
@384  = ~Да защитит нас Арворин и поможет нам в нашем стремлении к справедливости.~
@385  = ~Прежде чем мы отправимся... Я хочу, чтобы ты знал, что я горжусь тем, что сражаюсь на твоей стороне, <CHARNAME>, и буду продолжать до тех пор, пока живу на этом белом свете.~ ~Прежде чем мы отправимся... Я хочу, чтобы ты знала, что я горжусь тем, что сражаюсь на твоей стороне, <CHARNAME>, и буду продолжать до тех пор, пока живу на этом белом свете.~
@386  = ~Айреникус, услышь меня и бойся, потому что мы идем за тобой, и мы не остановимся, пока ты не будешь превращен в пепел, как и твоя сестра до тебя!~
@387  = ~Не будь таким пессимистом! Мы победим, и мы вернем твою душу целой и невредимой.~ ~Не будь такой пессимисткой! Мы победим, и мы вернем твою душу целой и невредимой.~
@388  = ~Можешь всегда на нее рассчитывать, друг мой.~ ~Можешь всегда на нее рассчитывать, подруга.~
@389  = ~Тогда нам лучше отправиться в путь.~
@390  = ~Должна сказать, что стоять в этих залах раздражает, но и впечатляет.~ [i#blank]
@391  = ~Изумительно, не так ли?~
@392  = ~Почему раздражает?~
@393  = ~Все может быть. Так или иначе, нам нужно идти.~
@394  = ~Это место внушительное, спокойное - я очень редко сталкивалась с такими в своей жизни. Это место роскошное, величественное и незыблемое, и я...~
@395  = ~Я не могу быть частью этого здания, того, что он символизирует, или Ордена, который в нем находится. Завидую этим мужчинам и женщинам за их способность стать олицетворением всего, что их божество символизирует, стать паладинами, сражающихся за справедливость и доблесть.~
@396  = ~Ты и "есть" олицетворение всего, что символизирует Арворин, Маззи.~
@397  = ~Нам не обязательно оставаться здесь, если ты этого хочешь.~
@398  = ~Мне хотелось бы, чтобы ты не зацикливалась на этом. Это понемногу начинает утомлять.~
@399  = ~Как пожелаешь.~
@400  = ~Благодарю, <CHARNAME>, но это не то же самое. Паладин - божественный воин, и меня раздражает, что возможность показать твою преданность своему божеству зависит именно от расы.~
@401  = ~Из-за меня не стоит уходить, <CHARNAME>.~
@402  = ~Я не собираюсь извиняться, что хочу служить своему Богу, <CHARNAME>. Ты явно не понимаешь.~
@403  = ~Несмотря на мои смешанные чувства, я рада, что это место существует, и что мужчины и женщины, обитающие в нем, отстаивают принципы, за которые я так доблестно сражаюсь.~
@404  = ~Я так и подумал. Когда мы вошли сюда, я увидел, как у тебя застучали зубы. Неужели это вызывает у тебя такой дискомфорт?~
@405  = ~Не дискомфорт, но... да, находиться здесь – лишнее напоминание о том, чего я никогда не смогу достичь. От этого становится грустно.~
@406  = ~Если бы я мог чем-нибудь помочь, я бы сделал это без колебаний. Но даже эти старые кости не могут изменить традиций.~
@407  = ~Ах, как бы мне хотелось, чтобы это было так. (вздыхает)~
@408  = ~Странно, что статуя, олицетворяющая меня, стоит в том самом месте, которое я называю домом.~ [i#blank]
@409  = ~Тебе она не нравится?~
@410  = ~Я лично думаю, что статуи довольно привлекательные.~
@411  = ~"Маззи Фентан, Героиня Трейдмита". Мне кажется, в этом что-то есть.~
@412  = ~Смешно уже то, что они вообще тебя поблагодарили.~
@413  = ~В них есть очень точные сходства. Однако, скульптор позволил себе немного... вольности, но мне кажется, что это манера скульпторов. Нет, это не из-за статуй я себя чувствую неловко.~
@414  = ~Странно воспринимать себя как героиню этого города; даже народ, с которым я выросла, обращался ко мне по-другому. Это обескураживает.~
@415  = ~Цена славы, я полагаю.~
@416  = ~Да, я хорошо понимаю, о чем ты.~
@417  = ~Ты привыкнешь к этому.~
@418  = ~Нет, это не "смешно". Я ценю их внимание... по крайней мере, у них добрые намерения. А в тебя я начинаю терять веру.~
@419  = ~Славы? Это вряд ли. Трейдмит небольшой город и, хотя я ценю то, что они сделали, но не уверена, что мне нравится быть на пьедестале.~
@420  = ~Как и все, ты привыкнешь к этому.~
@421  = ~Мне кажется, со временем ты поймешь, что слухи о твоих подвигах разлетелись за пределы стен Трейдмита.~
@422  = ~Думаю, тебе не в новинку быть на пьедестале.~
@423  = ~Хотя я ценю то, что они делают - то, что считают правильным, но не уверена, что мне нравится быть на пьедестале.~
@424  = ~Я уверен, что ты привыкнешь к этому, Маззи.~ ~Я уверена, что ты привыкнешь к этому, Маззи.~
@425  = ~Я полагаю, что слухи о твоих поступках разлетятся за пределы Трейдмита.~
@426  = ~Ты имеешь в виду, что нужен более высокий пьедестал?~
@427  = ~Думаю, что да, в этот раз.~
@428  = ~Одно дело быть известной за пределами своего родного города и совсем другое - внезапно стать в нем знаменитостью.~
@429  = ~Иногда я могу быть немного... пафосной, но я бы никогда не поверила, что я лучше какого-нибудь другого законопослушного гражданина.~
@430  = ~Ладно, кто бы ни создал эти статуи, им стоит проверить зрение, или же в голове у них нет мозгов. Мечом Арворина...~
@431  = ~Арворин, прошло много лет с тех пор, как я в последний раз видела Рибальда. Приятно видеть, что с ним все в порядке.~ [i#blank]
@432  = ~Как ты с ним познакомилась?~
@433  = ~А еще, кажись, и преуспел.~
@434  = ~Ты не могла бы замолвить словечко, когда в следующий раз мы захотим приобрести что-нибудь?~
@435  = ~Я уверен в этом.~ ~Я уверена в этом.~
@436  = ~Я познакомилась с ним много лет назад, когда я еще была сопливой девчонкой. Рибальд, уже довольно известный своими подвигами, ненадолго взял меня под свое крыло и научил основам авантюризма. Это продлилось недолго, но вдохновило меня на новые достижения.~
@437  = ~Да, так и есть. Насколько я помню, у него всегда было пристрастие к прибыли.~
@438  = ~<CHARNAME>, что за просьба такая! Рибальд - благородный и честный господин, и я не собираюсь обманывать его в том, что по праву принадлежит ему. Больше не предлагай такого, или я вынуждена буду уйти!~
@439  = ~Это была шутка, Маззи.~
@440  = ~Извини, я не это имел в виду.~ ~Извини, я не это имела в виду.~
@441  = ~Как пожелаешь, Маззи.~
@442  = ~Арворин наверняка благоволил мне, потому что шанс, который он мне дал, привел меня ко многим другим. Можно даже сказать, что если бы не он, я бы сейчас не путешествовала с тобой.~
@443  = ~Я рад, что встретился с ним.~ ~Я рада, что встретилась с ним.~
@444  = ~Похоже, ты восхищаешься им.~
@445  = ~Спасибо за это небольшое ослепительно скучное повествование. Может, уже пойдем?~
@446  = ~И я рада, что смогла еще раз пожелать ему всего хорошего.~
@447  = ~Будучи молодой авантюристкой, я постоянно слышала рассказы о его достижениях, и было честью работать с ним даже недолго. Я уверена, что за эти несколько дней я узнала больше, чем большинство за всю свою жизнь!~
@448  = ~Это твое хамское поведение уже начинает надоедать, <CHARNAME>, и я не собираюсь его долго терпеть.~
@449  = ~Будет приятно видеть его чаще, когда я буду в этом районе. Когда-нибудь я хотела бы отблагодарить его за уроки; и что может быть лучше для продавца, чем пополнить его карманы?~
@450  = ~На мой взгляд, <CHARNAME>, шутки насчет извлечения прибыли из дружбы - дурные. Рибальд всегда был откровенен и дружелюбен со мной, и я никогда не хотела это использовать в своих интересах.~
@451  = ~Ха-ха! Похоже, ты не обделена чувством юмора, Маззи, при всем твоем нытье и позерстве!~
@452  = ~Чувством юмора, да, Корган... только не благодарностью за твою безмозглую глупость.~

